
T20A0 000:055 SEGGER J-Link V6.10i Log File (0001ms, 0025ms total)
T20A0 000:055 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0025ms total)
T20A0 000:055 Logging started @ 2017-06-08 16:05 (0001ms, 0025ms total)
T20A0 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T20A0 000:056 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 682194787WEBSRV Webserver running on local port 19080 (0009ms, 0034ms total)
T20A0 000:056   returns O.K. (0009ms, 0034ms total)
T20A0 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T20A0 000:065 JLINK_ExecCommand("ProjectFile = "C:\Users\mahmoodms\Documents\_APPDEV_new\nRF_Development\nRF5_SDK_11.0.0_2\examples\_my_projects\nRF51-FreeRTOS-LED-Control\pca10028\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0113ms, 0147ms total)
T20A0 000:180 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0001ms, 0148ms total)
T20A0 000:181 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0148ms total)
T20A0 000:181 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0148ms total)
T20A0 000:181 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0148ms total)
T20A0 000:181 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T20A0 000:189 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0148ms total)
T20A0 000:189 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T20A0 000:191 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T20A0 000:193 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0148ms total)
T20A0 000:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0149ms total)
T20A0 000:198 JLINK_SetSpeed(5000) (0001ms, 0150ms total)
T20A0 000:199 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0052ms, 0202ms total)
T20A0 000:251 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0202ms total)
T20A0 000:251 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0202ms total)
T20A0 000:251 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0202ms total)
T20A0 000:253 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0202ms total)
T20A0 000:253 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0202ms total)
T20A0 000:253 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0203ms total)
T20A0 000:254 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0203ms total)
T20A0 000:254 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0203ms total)
T20A0 000:254 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0204ms total)
T20A0 000:255 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0204ms total)
T20A0 000:255 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0204ms total)
T20A0 000:255 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0204ms total)
T20A0 000:255 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0204ms total)
T20A0 000:255 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0204ms total)
T20A0 000:255 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0205ms total)
T20A0 000:256 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0205ms total)
T20A0 000:256 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0229ms total)
T20A0 000:281 JLINK_Halt()  returns 0x00 (0000ms, 0229ms total)
T20A0 000:281 JLINK_IsHalted()  returns TRUE (0000ms, 0229ms total)
T20A0 000:281 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0230ms total)
T20A0 000:282 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0230ms total)
T20A0 000:282 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0231ms total)
T20A0 000:290 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0232ms total)
T20A0 000:295 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0232ms total)
T20A0 000:295 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0232ms total)
T20A0 000:295 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0232ms total)
T20A0 000:298 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0232ms total)
T20A0 000:300 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0233ms total)
T20A0 000:301 JLINK_Halt()  returns 0x00 (0000ms, 0233ms total)
T20A0 000:301 JLINK_IsHalted()  returns TRUE (0000ms, 0233ms total)
T20A0 000:302 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0250ms total)
T20A0 000:319 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T20A0 000:319 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0250ms total)
T20A0 000:319 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T20A0 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T20A0 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T20A0 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T20A0 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T20A0 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T20A0 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T20A0 000:319 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0250ms total)
T20A0 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T20A0 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T20A0 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T20A0 000:319 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T20A0 000:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T20A0 000:319 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0250ms total)
T20A0 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T20A0 000:319 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T20A0 000:319 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T20A0 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T20A0 000:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0251ms total)
T20A0 000:320 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0262ms total)
T20A0 000:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0270ms total)
T20A0 000:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T20A0 000:339 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0262ms total)
T20A0 000:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T20A0 000:339 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T20A0 000:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T20A0 000:339 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T20A0 000:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T20A0 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T20A0 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T20A0 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T20A0 000:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T20A0 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T20A0 000:340 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0263ms total)
T20A0 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T20A0 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T20A0 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T20A0 000:340 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T20A0 000:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T20A0 000:340 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0263ms total)
T20A0 000:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T20A0 000:340 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T20A0 000:340 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T20A0 000:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T20A0 000:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0263ms total)
T20A0 000:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0268ms total)
T20A0 000:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0275ms total)
T20A0 000:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T20A0 000:352 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0268ms total)
T20A0 000:352 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0268ms total)
T20A0 000:352 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T20A0 000:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T20A0 000:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T20A0 000:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T20A0 000:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T20A0 000:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T20A0 000:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T20A0 000:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T20A0 000:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T20A0 000:353 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0269ms total)
T20A0 000:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T20A0 000:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T20A0 000:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T20A0 000:353 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T20A0 000:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T20A0 000:353 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0269ms total)
T20A0 000:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T20A0 000:353 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T20A0 000:353 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T20A0 000:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T20A0 000:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0269ms total)
T20A0 000:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0273ms total)
T20A0 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T20A0 000:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0280ms total)
T20A0 000:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T20A0 000:393 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0273ms total)
T20A0 000:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T20A0 000:393 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T20A0 000:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T20A0 000:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T20A0 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T20A0 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T20A0 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T20A0 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T20A0 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T20A0 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T20A0 000:393 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0273ms total)
T20A0 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T20A0 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T20A0 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T20A0 000:393 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T20A0 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T20A0 000:393 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0273ms total)
T20A0 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T20A0 000:393 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T20A0 000:393 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T20A0 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T20A0 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0273ms total)
T20A0 000:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0279ms total)
T20A0 000:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0287ms total)
T20A0 000:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T20A0 000:407 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0279ms total)
T20A0 000:407 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0279ms total)
T20A0 000:407 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T20A0 000:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T20A0 000:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T20A0 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T20A0 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T20A0 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T20A0 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T20A0 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T20A0 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T20A0 000:407 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0279ms total)
T20A0 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T20A0 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T20A0 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T20A0 000:407 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0279ms total)
T20A0 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T20A0 000:407 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0279ms total)
T20A0 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T20A0 000:407 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0279ms total)
T20A0 000:407 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0279ms total)
T20A0 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T20A0 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0279ms total)
T20A0 000:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0284ms total)
T20A0 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T20A0 000:414 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T20A0 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T20A0 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T20A0 000:420 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T20A0 000:422 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T20A0 000:424 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T20A0 000:426 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T20A0 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T20A0 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T20A0 000:432 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T20A0 000:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0292ms total)
T20A0 000:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T20A0 000:441 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0285ms total)
T20A0 000:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T20A0 000:442 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0285ms total)
T20A0 000:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0285ms total)
T20A0 000:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T20A0 000:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T20A0 000:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T20A0 000:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T20A0 000:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T20A0 000:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0286ms total)
T20A0 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T20A0 000:443 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0286ms total)
T20A0 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T20A0 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T20A0 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T20A0 000:443 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T20A0 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T20A0 000:443 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0286ms total)
T20A0 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T20A0 000:443 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T20A0 000:443 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T20A0 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T20A0 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0286ms total)
T20A0 000:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0292ms total)
T20A0 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0300ms total)
T20A0 000:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T20A0 000:457 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0292ms total)
T20A0 000:457 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0292ms total)
T20A0 000:457 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0292ms total)
T20A0 000:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T20A0 000:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T20A0 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T20A0 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T20A0 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T20A0 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T20A0 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T20A0 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T20A0 000:458 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0293ms total)
T20A0 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T20A0 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T20A0 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T20A0 000:458 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T20A0 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T20A0 000:458 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0293ms total)
T20A0 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T20A0 000:458 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T20A0 000:458 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0294ms total)
T20A0 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T20A0 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0294ms total)
T20A0 000:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0298ms total)
T20A0 000:463 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T20A0 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T20A0 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T20A0 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T20A0 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T20A0 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T20A0 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T20A0 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T20A0 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T20A0 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T20A0 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0305ms total)
T20A0 000:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T20A0 000:492 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0298ms total)
T20A0 000:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T20A0 000:493 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0298ms total)
T20A0 000:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T20A0 000:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T20A0 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T20A0 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T20A0 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T20A0 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T20A0 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T20A0 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T20A0 000:493 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0299ms total)
T20A0 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T20A0 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T20A0 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T20A0 000:494 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T20A0 000:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T20A0 000:494 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0299ms total)
T20A0 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T20A0 000:494 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T20A0 000:494 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T20A0 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T20A0 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0299ms total)
T20A0 000:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0305ms total)
T20A0 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0312ms total)
T20A0 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0306ms total)
T20A0 000:508 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0306ms total)
T20A0 000:508 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0306ms total)
T20A0 000:508 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0306ms total)
T20A0 000:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T20A0 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T20A0 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T20A0 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T20A0 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T20A0 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T20A0 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T20A0 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T20A0 000:508 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0306ms total)
T20A0 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T20A0 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T20A0 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T20A0 000:508 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0306ms total)
T20A0 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0307ms total)
T20A0 000:509 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0307ms total)
T20A0 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T20A0 000:509 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T20A0 000:509 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T20A0 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T20A0 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0307ms total)
T20A0 000:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0311ms total)
T20A0 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T20A0 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T20A0 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T20A0 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T20A0 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T20A0 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T20A0 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T20A0 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T20A0 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T20A0 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T20A0 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T20A0 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T20A0 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T20A0 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0318ms total)
T20A0 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T20A0 000:543 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0311ms total)
T20A0 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T20A0 000:544 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0311ms total)
T20A0 000:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T20A0 000:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T20A0 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T20A0 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T20A0 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T20A0 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T20A0 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T20A0 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T20A0 000:544 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0311ms total)
T20A0 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T20A0 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T20A0 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T20A0 000:545 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T20A0 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T20A0 000:545 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0312ms total)
T20A0 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T20A0 000:545 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T20A0 000:545 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T20A0 000:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T20A0 000:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0312ms total)
T20A0 000:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0317ms total)
T20A0 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0325ms total)
T20A0 000:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T20A0 000:558 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0317ms total)
T20A0 000:558 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0317ms total)
T20A0 000:558 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0318ms total)
T20A0 000:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T20A0 000:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T20A0 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T20A0 000:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T20A0 000:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T20A0 000:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T20A0 000:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T20A0 000:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T20A0 000:559 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0318ms total)
T20A0 000:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T20A0 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T20A0 000:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T20A0 000:559 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T20A0 000:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T20A0 000:559 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0318ms total)
T20A0 000:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T20A0 000:559 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T20A0 000:559 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T20A0 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T20A0 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0318ms total)
T20A0 000:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0323ms total)
T20A0 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T20A0 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T20A0 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T20A0 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T20A0 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T20A0 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T20A0 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T20A0 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T20A0 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T20A0 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T20A0 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0330ms total)
T20A0 000:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T20A0 000:593 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0323ms total)
T20A0 000:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T20A0 000:594 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0323ms total)
T20A0 000:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T20A0 000:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T20A0 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T20A0 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T20A0 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T20A0 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T20A0 000:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T20A0 000:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T20A0 000:595 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0324ms total)
T20A0 000:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T20A0 000:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T20A0 000:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T20A0 000:595 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T20A0 000:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T20A0 000:595 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0324ms total)
T20A0 000:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T20A0 000:595 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T20A0 000:595 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T20A0 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T20A0 000:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0324ms total)
T20A0 000:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0330ms total)
T20A0 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0338ms total)
T20A0 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T20A0 000:609 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0330ms total)
T20A0 000:609 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0330ms total)
T20A0 000:609 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0330ms total)
T20A0 000:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T20A0 000:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T20A0 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T20A0 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T20A0 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T20A0 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T20A0 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T20A0 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T20A0 000:609 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0330ms total)
T20A0 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T20A0 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T20A0 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T20A0 000:610 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:610 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:610 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:610 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0331ms total)
T20A0 000:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0335ms total)
T20A0 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T20A0 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T20A0 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T20A0 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T20A0 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T20A0 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T20A0 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T20A0 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T20A0 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T20A0 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T20A0 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0342ms total)
T20A0 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T20A0 000:643 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0335ms total)
T20A0 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0336ms total)
T20A0 000:644 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:644 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:644 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:644 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 0337ms total)
T20A0 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T20A0 000:645 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T20A0 000:645 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T20A0 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T20A0 000:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0337ms total)
T20A0 000:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0342ms total)
T20A0 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0350ms total)
T20A0 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T20A0 000:658 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0342ms total)
T20A0 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T20A0 000:714 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0358ms total)
T20A0 000:730 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0359ms total)
T20A0 000:731 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0359ms total)
T20A0 000:731 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0359ms total)
T20A0 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T20A0 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T20A0 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T20A0 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T20A0 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T20A0 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T20A0 000:731 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0359ms total)
T20A0 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T20A0 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T20A0 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T20A0 000:731 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T20A0 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T20A0 000:731 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0359ms total)
T20A0 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T20A0 000:731 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T20A0 000:731 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T20A0 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T20A0 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0360ms total)
T20A0 000:732 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0366ms total)
T20A0 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0374ms total)
T20A0 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T20A0 000:746 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0366ms total)
T20A0 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T20A0 000:746 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 29 00 20 41 01 00 00 5B 01 00 00 5D 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0379ms total)
T20A0 000:759 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FB D1 70 47 BF F3 4F 8F 04 49 03 48 C8 60 BF F3 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0381ms total)
T20A0 000:761 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T20A0 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T20A0 000:761 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 0382ms total)
T20A0 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T20A0 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T20A0 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T20A0 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T20A0 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T20A0 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T20A0 000:762 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0382ms total)
T20A0 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T20A0 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T20A0 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T20A0 000:762 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T20A0 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T20A0 000:762 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0382ms total)
T20A0 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T20A0 000:762 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T20A0 000:762 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T20A0 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0383ms total)
T20A0 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0383ms total)
T20A0 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0388ms total)
T20A0 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T20A0 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T20A0 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0395ms total)
T20A0 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T20A0 000:786 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0388ms total)
T20A0 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0389ms total)
T20A0 000:787 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 68 21 60 41 68 28 46 88 47 F6 E7 70 BD 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0402ms total)
T20A0 000:800 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 41 68 8B 42 01 D2 19 46 01 E0 01 68 C1 60 20 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0405ms total)
T20A0 000:803 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T20A0 000:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T20A0 000:803 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0405ms total)
T20A0 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20A0 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20A0 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20A0 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20A0 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20A0 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20A0 000:803 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0405ms total)
T20A0 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20A0 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20A0 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20A0 000:803 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T20A0 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0406ms total)
T20A0 000:804 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0406ms total)
T20A0 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T20A0 000:804 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0406ms total)
T20A0 000:804 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0406ms total)
T20A0 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T20A0 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0406ms total)
T20A0 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0411ms total)
T20A0 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T20A0 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T20A0 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T20A0 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T20A0 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T20A0 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0418ms total)
T20A0 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T20A0 000:828 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0411ms total)
T20A0 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0412ms total)
T20A0 000:829 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 28 02 D0 A0 6B 40 1E A0 63 A0 6B 40 1C A0 63 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0425ms total)
T20A0 000:842 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0A 60 10 BD 5C 17 00 00 75 0A 00 00 08 B5 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0428ms total)
T20A0 000:845 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:845 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:845 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0429ms total)
T20A0 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T20A0 000:846 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T20A0 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T20A0 000:846 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0429ms total)
T20A0 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T20A0 000:846 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T20A0 000:846 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T20A0 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T20A0 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0429ms total)
T20A0 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0434ms total)
T20A0 000:851 JLINK_IsHalted()  returns FALSE (0002ms, 0436ms total)
T20A0 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T20A0 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T20A0 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T20A0 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T20A0 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T20A0 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0441ms total)
T20A0 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T20A0 000:871 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0434ms total)
T20A0 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T20A0 000:872 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 09 F9 F8 E7 10 20 FF F7 3D FD 19 20 00 F0 02 F9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0447ms total)
T20A0 000:885 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 48 01 6B 00 29 02 D0 01 21 01 62 70 47 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0449ms total)
T20A0 000:887 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 0450ms total)
T20A0 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T20A0 000:888 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0450ms total)
T20A0 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A0 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A0 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A0 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A0 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A0 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A0 000:888 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0450ms total)
T20A0 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A0 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A0 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A0 000:888 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T20A0 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T20A0 000:888 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0001ms, 0451ms total)
T20A0 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T20A0 000:889 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T20A0 000:889 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T20A0 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T20A0 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0451ms total)
T20A0 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0456ms total)
T20A0 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T20A0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T20A0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T20A0 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T20A0 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T20A0 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T20A0 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0463ms total)
T20A0 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T20A0 000:915 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0456ms total)
T20A0 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T20A0 000:916 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FE E7 00 00 00 ED 00 E0 08 00 00 20 70 B5 00 24 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0468ms total)
T20A0 000:928 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 89 FC 00 24 E4 43 80 E0 22 18 0B 5C 20 32 13 75 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0471ms total)
T20A0 000:931 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0471ms total)
T20A0 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T20A0 000:931 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0471ms total)
T20A0 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20A0 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20A0 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20A0 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0472ms total)
T20A0 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T20A0 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T20A0 000:932 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0472ms total)
T20A0 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T20A0 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T20A0 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T20A0 000:932 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T20A0 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T20A0 000:932 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0472ms total)
T20A0 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T20A0 000:932 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T20A0 000:932 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T20A0 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T20A0 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0472ms total)
T20A0 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0478ms total)
T20A0 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T20A0 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T20A0 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T20A0 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T20A0 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T20A0 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T20A0 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0485ms total)
T20A0 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0479ms total)
T20A0 000:958 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0479ms total)
T20A0 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T20A0 000:958 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 2C E0 2C 60 E8 68 01 28 28 D1 00 26 14 20 23 49 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0492ms total)
T20A0 000:971 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0494ms total)
T20A0 000:973 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0494ms total)
T20A0 000:973 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0494ms total)
T20A0 000:973 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0494ms total)
T20A0 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T20A0 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T20A0 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T20A0 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T20A0 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T20A0 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0495ms total)
T20A0 000:974 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0495ms total)
T20A0 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T20A0 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T20A0 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T20A0 000:974 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T20A0 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T20A0 000:974 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0495ms total)
T20A0 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T20A0 000:974 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T20A0 000:974 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T20A0 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T20A0 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0495ms total)
T20A0 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0500ms total)
T20A0 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T20A0 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T20A0 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T20A0 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T20A0 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T20A0 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0507ms total)
T20A0 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T20A0 000:999 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0501ms total)
T20A0 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T20A0 000:999 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0501ms total)
T20A0 000:999 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0501ms total)
T20A0 000:999 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0501ms total)
T20A0 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T20A0 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T20A0 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T20A0 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T20A0 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T20A0 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T20A0 000:999 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0501ms total)
T20A0 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T20A0 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T20A0 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T20A0 000:999 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T20A0 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0502ms total)
T20A0 001:000 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0502ms total)
T20A0 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T20A0 001:000 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T20A0 001:000 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T20A0 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T20A0 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0502ms total)
T20A0 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0507ms total)
T20A0 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0515ms total)
T20A0 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T20A0 001:013 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0507ms total)
T20A0 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T20A0 001:070 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0523ms total)
T20A0 001:087 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T20A0 001:087 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0523ms total)
T20A0 001:087 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0523ms total)
T20A0 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T20A0 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T20A0 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T20A0 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T20A0 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T20A0 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T20A0 001:087 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0523ms total)
T20A0 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T20A0 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T20A0 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T20A0 001:087 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T20A0 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T20A0 001:087 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0523ms total)
T20A0 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T20A0 001:087 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T20A0 001:087 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T20A0 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T20A0 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0524ms total)
T20A0 001:088 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0530ms total)
T20A0 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0538ms total)
T20A0 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T20A0 001:102 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0530ms total)
T20A0 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T20A0 001:102 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 29 00 20 41 01 00 00 5B 01 00 00 5D 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0543ms total)
T20A0 001:115 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FB D1 70 47 BF F3 4F 8F 04 49 03 48 C8 60 BF F3 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0545ms total)
T20A0 001:117 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T20A0 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T20A0 001:117 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0545ms total)
T20A0 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T20A0 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T20A0 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T20A0 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T20A0 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T20A0 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T20A0 001:118 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0546ms total)
T20A0 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T20A0 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T20A0 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T20A0 001:118 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T20A0 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T20A0 001:118 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0546ms total)
T20A0 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T20A0 001:118 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T20A0 001:118 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T20A0 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0547ms total)
T20A0 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0547ms total)
T20A0 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0552ms total)
T20A0 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0559ms total)
T20A0 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T20A0 001:131 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0552ms total)
T20A0 001:131 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0552ms total)
T20A0 001:132 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 68 21 60 41 68 28 46 88 47 F6 E7 70 BD 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0564ms total)
T20A0 001:144 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 41 68 8B 42 01 D2 19 46 01 E0 01 68 C1 60 20 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0567ms total)
T20A0 001:147 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0567ms total)
T20A0 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0567ms total)
T20A0 001:147 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0567ms total)
T20A0 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T20A0 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T20A0 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T20A0 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T20A0 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T20A0 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0568ms total)
T20A0 001:148 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0568ms total)
T20A0 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T20A0 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T20A0 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T20A0 001:148 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T20A0 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T20A0 001:148 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0568ms total)
T20A0 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T20A0 001:148 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T20A0 001:148 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T20A0 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T20A0 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0568ms total)
T20A0 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0573ms total)
T20A0 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0581ms total)
T20A0 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T20A0 001:161 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0573ms total)
T20A0 001:161 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0573ms total)
T20A0 001:161 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 28 02 D0 A0 6B 40 1E A0 63 A0 6B 40 1C A0 63 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0586ms total)
T20A0 001:174 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0A 60 10 BD 5C 17 00 00 75 0A 00 00 08 B5 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0589ms total)
T20A0 001:177 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0589ms total)
T20A0 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0589ms total)
T20A0 001:177 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0589ms total)
T20A0 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T20A0 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T20A0 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T20A0 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T20A0 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T20A0 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T20A0 001:177 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0589ms total)
T20A0 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T20A0 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
T20A0 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T20A0 001:178 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T20A0 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T20A0 001:178 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0590ms total)
T20A0 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T20A0 001:178 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T20A0 001:178 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T20A0 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T20A0 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0590ms total)
T20A0 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0595ms total)
T20A0 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0603ms total)
T20A0 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T20A0 001:191 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0595ms total)
T20A0 001:191 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 0595ms total)
T20A0 001:192 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 09 F9 F8 E7 10 20 FF F7 3D FD 19 20 00 F0 02 F9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0607ms total)
T20A0 001:204 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 48 01 6B 00 29 02 D0 01 21 01 62 70 47 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0610ms total)
T20A0 001:207 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0610ms total)
T20A0 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T20A0 001:207 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0610ms total)
T20A0 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T20A0 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T20A0 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T20A0 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
T20A0 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T20A0 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T20A0 001:208 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0611ms total)
T20A0 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T20A0 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T20A0 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T20A0 001:208 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T20A0 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T20A0 001:208 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0611ms total)
T20A0 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T20A0 001:208 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T20A0 001:208 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T20A0 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T20A0 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0611ms total)
T20A0 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0616ms total)
T20A0 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0624ms total)
T20A0 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T20A0 001:222 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0616ms total)
T20A0 001:222 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0616ms total)
T20A0 001:222 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FE E7 00 00 00 ED 00 E0 08 00 00 20 70 B5 00 24 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0629ms total)
T20A0 001:235 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 89 FC 00 24 E4 43 80 E0 22 18 0B 5C 20 32 13 75 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0632ms total)
T20A0 001:238 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0632ms total)
T20A0 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T20A0 001:238 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0632ms total)
T20A0 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T20A0 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T20A0 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T20A0 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T20A0 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T20A0 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T20A0 001:238 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0632ms total)
T20A0 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T20A0 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T20A0 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T20A0 001:238 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T20A0 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T20A0 001:238 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0632ms total)
T20A0 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T20A0 001:238 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T20A0 001:238 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T20A0 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T20A0 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0632ms total)
T20A0 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0637ms total)
T20A0 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0645ms total)
T20A0 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T20A0 001:251 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0637ms total)
T20A0 001:251 JLINK_ReadReg(R0)  returns 0x00001400 (0000ms, 0637ms total)
T20A0 001:252 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 2C E0 2C 60 E8 68 01 28 28 D1 00 26 14 20 23 49 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0649ms total)
T20A0 001:264 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0652ms total)
T20A0 001:267 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0652ms total)
T20A0 001:267 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0652ms total)
T20A0 001:267 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0652ms total)
T20A0 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T20A0 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T20A0 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T20A0 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T20A0 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T20A0 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T20A0 001:268 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0653ms total)
T20A0 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T20A0 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T20A0 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T20A0 001:268 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T20A0 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T20A0 001:268 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0653ms total)
T20A0 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T20A0 001:268 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T20A0 001:268 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T20A0 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T20A0 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0653ms total)
T20A0 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0658ms total)
T20A0 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0666ms total)
T20A0 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T20A0 001:281 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0658ms total)
T20A0 001:281 JLINK_ReadReg(R0)  returns 0x000017E4 (0000ms, 0658ms total)
T20A0 001:282 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0658ms total)
T20A0 001:282 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0658ms total)
T20A0 001:282 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0658ms total)
T20A0 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T20A0 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T20A0 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T20A0 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T20A0 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20A0 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20A0 001:283 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0659ms total)
T20A0 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20A0 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20A0 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20A0 001:283 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T20A0 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T20A0 001:283 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0659ms total)
T20A0 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T20A0 001:283 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T20A0 001:283 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T20A0 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20A0 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0659ms total)
T20A0 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0665ms total)
T20A0 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0672ms total)
T20A0 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T20A0 001:296 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0665ms total)
T20A0 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T20A0 001:350 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0666ms total)
T20A0 001:351 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T20A0 001:351 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 0696ms total)
T20A0 001:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0701ms total)
T20A0 001:394 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 0729ms total)
T20A0 001:394  (0028ms, 0729ms total)
T20A0 001:394 Closed (0028ms, 0729ms total)
