
T2690 000:046 SEGGER J-Link V6.10i Log File (0001ms, 0020ms total)
T2690 000:046 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0020ms total)
T2690 000:046 Logging started @ 2017-02-09 09:43 (0001ms, 0020ms total)
T2690 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T2690 000:047 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 681763028WEBSRV Webserver running on local port 19080 (0010ms, 0030ms total)
T2690 000:047   returns O.K. (0010ms, 0030ms total)
T2690 000:057 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T2690 000:057 JLINK_ExecCommand("ProjectFile = "C:\Users\mahmoodms\Documents\_APPDEV_new\nRF5_SDK_11.0.0_2\examples\peripheral\nRF51-FreeRTOS-LED-Control\pca10028\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0109ms, 0139ms total)
T2690 000:168 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0002ms, 0141ms total)
T2690 000:170 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0141ms total)
T2690 000:170 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0141ms total)
T2690 000:170 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0141ms total)
T2690 000:170 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T2690 000:175 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0141ms total)
T2690 000:175 JLINK_GetCompileDateTime() (0000ms, 0141ms total)
T2690 000:176 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T2690 000:178 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0141ms total)
T2690 000:183 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0142ms total)
T2690 000:184 JLINK_SetSpeed(5000) (0001ms, 0143ms total)
T2690 000:185 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0048ms, 0191ms total)
T2690 000:233 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0191ms total)
T2690 000:233 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0191ms total)
T2690 000:233 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0191ms total)
T2690 000:235 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0191ms total)
T2690 000:235 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0191ms total)
T2690 000:235 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0192ms total)
T2690 000:236 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0192ms total)
T2690 000:236 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0192ms total)
T2690 000:236 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0193ms total)
T2690 000:237 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0193ms total)
T2690 000:237 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0193ms total)
T2690 000:237 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0193ms total)
T2690 000:237 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0193ms total)
T2690 000:237 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0193ms total)
T2690 000:237 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0194ms total)
T2690 000:238 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0194ms total)
T2690 000:238 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0218ms total)
T2690 000:262 JLINK_Halt()  returns 0x00 (0000ms, 0218ms total)
T2690 000:262 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T2690 000:262 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0219ms total)
T2690 000:263 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0220ms total)
T2690 000:264 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0221ms total)
T2690 000:273 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0222ms total)
T2690 000:279 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0222ms total)
T2690 000:279 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0222ms total)
T2690 000:279 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0222ms total)
T2690 000:292 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0222ms total)
T2690 000:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0223ms total)
T2690 000:298 JLINK_Halt()  returns 0x00 (0000ms, 0223ms total)
T2690 000:298 JLINK_IsHalted()  returns TRUE (0000ms, 0223ms total)
T2690 000:299 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0240ms total)
T2690 000:316 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2690 000:316 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0240ms total)
T2690 000:316 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0240ms total)
T2690 000:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2690 000:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2690 000:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2690 000:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2690 000:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2690 000:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2690 000:316 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0240ms total)
T2690 000:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2690 000:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2690 000:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2690 000:316 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0240ms total)
T2690 000:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T2690 000:316 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0240ms total)
T2690 000:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T2690 000:316 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0240ms total)
T2690 000:316 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0240ms total)
T2690 000:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2690 000:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0241ms total)
T2690 000:317 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0251ms total)
T2690 000:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0259ms total)
T2690 000:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T2690 000:335 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0251ms total)
T2690 000:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T2690 000:335 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2690 000:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0251ms total)
T2690 000:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T2690 000:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2690 000:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2690 000:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2690 000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2690 000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2690 000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2690 000:335 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0251ms total)
T2690 000:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2690 000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2690 000:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2690 000:335 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0251ms total)
T2690 000:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T2690 000:335 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0251ms total)
T2690 000:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T2690 000:335 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0251ms total)
T2690 000:335 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0251ms total)
T2690 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2690 000:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0251ms total)
T2690 000:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0256ms total)
T2690 000:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0263ms total)
T2690 000:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T2690 000:347 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T2690 000:347 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0256ms total)
T2690 000:347 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2690 000:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T2690 000:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T2690 000:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2690 000:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2690 000:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2690 000:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2690 000:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2690 000:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2690 000:347 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0256ms total)
T2690 000:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2690 000:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2690 000:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2690 000:347 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T2690 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T2690 000:347 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0256ms total)
T2690 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T2690 000:347 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T2690 000:347 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T2690 000:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2690 000:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0256ms total)
T2690 000:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0260ms total)
T2690 000:351 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2690 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2690 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2690 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2690 000:369 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2690 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2690 000:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0267ms total)
T2690 000:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T2690 000:379 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0260ms total)
T2690 000:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T2690 000:380 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T2690 000:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T2690 000:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T2690 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2690 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2690 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2690 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2690 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2690 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2690 000:380 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0260ms total)
T2690 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2690 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2690 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2690 000:380 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T2690 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0261ms total)
T2690 000:381 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0261ms total)
T2690 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T2690 000:381 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T2690 000:381 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T2690 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2690 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0261ms total)
T2690 000:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0266ms total)
T2690 000:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0273ms total)
T2690 000:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T2690 000:393 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0266ms total)
T2690 000:393 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0266ms total)
T2690 000:393 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T2690 000:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0267ms total)
T2690 000:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T2690 000:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2690 000:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2690 000:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2690 000:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2690 000:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2690 000:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2690 000:394 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0267ms total)
T2690 000:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2690 000:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2690 000:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2690 000:394 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T2690 000:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T2690 000:394 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0267ms total)
T2690 000:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T2690 000:394 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T2690 000:395 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0268ms total)
T2690 000:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2690 000:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0268ms total)
T2690 000:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0272ms total)
T2690 000:399 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T2690 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2690 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2690 000:406 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T2690 000:408 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T2690 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2690 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2690 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2690 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2690 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2690 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2690 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2690 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2690 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2690 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2690 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0279ms total)
T2690 000:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T2690 000:427 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0272ms total)
T2690 000:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T2690 000:427 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0272ms total)
T2690 000:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T2690 000:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T2690 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2690 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2690 000:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2690 000:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0273ms total)
T2690 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2690 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2690 000:428 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0273ms total)
T2690 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2690 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2690 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2690 000:428 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T2690 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T2690 000:428 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0273ms total)
T2690 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T2690 000:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T2690 000:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T2690 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2690 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0273ms total)
T2690 000:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0278ms total)
T2690 000:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0285ms total)
T2690 000:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T2690 000:440 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0278ms total)
T2690 000:440 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0278ms total)
T2690 000:440 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0278ms total)
T2690 000:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0279ms total)
T2690 000:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T2690 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2690 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2690 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2690 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2690 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2690 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2690 000:441 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0279ms total)
T2690 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2690 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2690 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2690 000:441 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0279ms total)
T2690 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T2690 000:441 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0279ms total)
T2690 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T2690 000:441 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0279ms total)
T2690 000:441 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0279ms total)
T2690 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2690 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0279ms total)
T2690 000:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0283ms total)
T2690 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2690 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2690 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2690 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2690 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2690 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2690 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2690 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2690 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2690 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2690 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2690 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2690 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2690 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2690 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2690 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2690 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0291ms total)
T2690 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T2690 000:473 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0284ms total)
T2690 000:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T2690 000:474 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0284ms total)
T2690 000:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T2690 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T2690 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2690 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2690 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2690 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2690 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2690 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2690 000:474 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0284ms total)
T2690 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2690 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2690 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2690 000:474 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T2690 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T2690 000:474 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0284ms total)
T2690 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T2690 000:474 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T2690 000:474 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T2690 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2690 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0284ms total)
T2690 000:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0289ms total)
T2690 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0297ms total)
T2690 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T2690 000:487 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0289ms total)
T2690 000:487 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0289ms total)
T2690 000:487 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0289ms total)
T2690 000:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T2690 000:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T2690 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2690 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2690 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2690 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0290ms total)
T2690 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2690 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2690 000:488 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0290ms total)
T2690 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2690 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2690 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2690 000:488 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T2690 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T2690 000:488 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0290ms total)
T2690 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T2690 000:488 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T2690 000:488 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T2690 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2690 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0290ms total)
T2690 000:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0294ms total)
T2690 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2690 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2690 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2690 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2690 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2690 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2690 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2690 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2690 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2690 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2690 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2690 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2690 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2690 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2690 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2690 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0301ms total)
T2690 000:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T2690 000:521 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0294ms total)
T2690 000:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T2690 000:522 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0294ms total)
T2690 000:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T2690 000:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T2690 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2690 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2690 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2690 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2690 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2690 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2690 000:522 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0294ms total)
T2690 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2690 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2690 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2690 000:522 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T2690 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T2690 000:523 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0295ms total)
T2690 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T2690 000:523 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T2690 000:523 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T2690 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2690 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0295ms total)
T2690 000:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0300ms total)
T2690 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0307ms total)
T2690 000:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0301ms total)
T2690 000:536 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0301ms total)
T2690 000:536 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0301ms total)
T2690 000:536 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0301ms total)
T2690 000:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T2690 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T2690 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2690 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2690 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2690 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2690 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2690 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2690 000:536 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0301ms total)
T2690 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2690 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2690 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2690 000:536 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0301ms total)
T2690 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T2690 000:536 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0301ms total)
T2690 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T2690 000:536 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0301ms total)
T2690 000:536 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0301ms total)
T2690 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2690 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0301ms total)
T2690 000:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0305ms total)
T2690 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2690 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T2690 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T2690 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T2690 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2690 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2690 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2690 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2690 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2690 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2690 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2690 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2690 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2690 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2690 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2690 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2690 000:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0312ms total)
T2690 000:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T2690 000:569 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0305ms total)
T2690 000:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T2690 000:569 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0305ms total)
T2690 000:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T2690 000:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T2690 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2690 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2690 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2690 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2690 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2690 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2690 000:569 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0305ms total)
T2690 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2690 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2690 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2690 000:569 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T2690 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T2690 000:569 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0305ms total)
T2690 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T2690 000:569 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T2690 000:569 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T2690 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2690 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0306ms total)
T2690 000:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0311ms total)
T2690 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0318ms total)
T2690 000:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T2690 000:582 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0311ms total)
T2690 000:582 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0311ms total)
T2690 000:582 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0311ms total)
T2690 000:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T2690 000:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T2690 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2690 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2690 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2690 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2690 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2690 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2690 000:582 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0311ms total)
T2690 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2690 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2690 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2690 000:582 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0311ms total)
T2690 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T2690 000:582 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0311ms total)
T2690 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T2690 000:582 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0311ms total)
T2690 000:582 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0311ms total)
T2690 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T2690 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0312ms total)
T2690 000:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0316ms total)
T2690 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T2690 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T2690 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T2690 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2690 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2690 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T2690 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2690 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2690 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2690 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T2690 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T2690 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T2690 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0323ms total)
T2690 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T2690 000:615 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0316ms total)
T2690 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T2690 000:615 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T2690 000:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T2690 000:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T2690 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2690 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2690 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2690 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2690 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2690 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2690 000:615 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0316ms total)
T2690 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2690 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2690 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2690 000:615 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0316ms total)
T2690 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T2690 000:616 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0317ms total)
T2690 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T2690 000:616 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T2690 000:616 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T2690 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2690 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0317ms total)
T2690 000:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0322ms total)
T2690 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0329ms total)
T2690 000:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T2690 000:628 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0322ms total)
T2690 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T2690 000:686 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0338ms total)
T2690 000:702 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2690 000:702 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0338ms total)
T2690 000:702 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0338ms total)
T2690 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2690 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2690 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2690 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2690 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2690 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2690 000:702 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0338ms total)
T2690 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2690 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2690 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2690 000:703 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T2690 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T2690 000:703 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0339ms total)
T2690 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T2690 000:703 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T2690 000:703 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T2690 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2690 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0339ms total)
T2690 000:703 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0345ms total)
T2690 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0352ms total)
T2690 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T2690 000:716 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0345ms total)
T2690 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T2690 000:717 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 29 00 20 41 01 00 00 5B 01 00 00 5D 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0357ms total)
T2690 000:730 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FB D1 70 47 BF F3 4F 8F 04 49 03 48 C8 60 BF F3 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0359ms total)
T2690 000:732 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2690 000:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T2690 000:732 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0359ms total)
T2690 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2690 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2690 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2690 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2690 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2690 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2690 000:732 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0359ms total)
T2690 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2690 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2690 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2690 000:732 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T2690 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T2690 000:732 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0359ms total)
T2690 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T2690 000:732 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T2690 000:732 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T2690 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0360ms total)
T2690 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0360ms total)
T2690 000:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0364ms total)
T2690 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2690 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2690 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2690 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2690 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2690 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2690 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0371ms total)
T2690 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T2690 000:756 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0364ms total)
T2690 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T2690 000:757 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 68 21 60 41 68 28 46 88 47 F6 E7 70 BD 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0376ms total)
T2690 000:769 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 05 E0 A0 6B 00 28 02 D0 A0 6B 40 1E A0 63 A0 6B ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0379ms total)
T2690 000:772 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T2690 000:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T2690 000:772 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0379ms total)
T2690 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2690 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2690 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2690 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2690 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2690 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2690 000:772 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0379ms total)
T2690 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2690 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T2690 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2690 000:773 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T2690 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T2690 000:773 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0380ms total)
T2690 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T2690 000:773 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T2690 000:773 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T2690 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2690 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0380ms total)
T2690 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0385ms total)
T2690 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2690 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2690 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2690 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2690 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2690 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2690 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0392ms total)
T2690 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T2690 000:797 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0385ms total)
T2690 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T2690 000:798 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 41 60 0B 4D 00 61 91 42 06 D8 D1 1A 82 69 91 42 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0398ms total)
T2690 000:811 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 46 08 31 00 22 41 60 D2 43 C1 60 82 60 01 61 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0400ms total)
T2690 000:813 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0400ms total)
T2690 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T2690 000:813 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0400ms total)
T2690 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2690 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0401ms total)
T2690 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2690 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2690 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2690 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2690 000:814 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0401ms total)
T2690 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2690 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2690 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2690 000:814 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0401ms total)
T2690 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T2690 000:814 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0401ms total)
T2690 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T2690 000:814 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0401ms total)
T2690 000:814 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0401ms total)
T2690 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2690 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0401ms total)
T2690 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0406ms total)
T2690 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2690 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2690 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2690 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2690 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0413ms total)
T2690 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T2690 000:839 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0406ms total)
T2690 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T2690 000:839 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 40 1E 08 60 00 D1 62 B6 70 47 00 00 08 00 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0419ms total)
T2690 000:852 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 29 14 D0 70 43 40 1C 4C 30 FF F7 7F FD 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0421ms total)
T2690 000:854 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 0422ms total)
T2690 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T2690 000:855 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0422ms total)
T2690 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2690 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2690 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2690 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2690 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2690 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2690 000:855 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0422ms total)
T2690 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2690 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2690 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2690 000:855 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0422ms total)
T2690 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T2690 000:855 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0422ms total)
T2690 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T2690 000:855 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0422ms total)
T2690 000:855 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0422ms total)
T2690 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2690 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0422ms total)
T2690 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0427ms total)
T2690 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2690 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2690 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2690 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2690 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2690 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0434ms total)
T2690 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T2690 000:879 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0427ms total)
T2690 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T2690 000:880 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 07 B0 F0 BD A0 6B 40 1E A0 63 20 68 00 28 02 D1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0439ms total)
T2690 000:892 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF F7 FE FB 76 1C 03 2E F6 D3 1F 48 3C 30 FF F7 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0442ms total)
T2690 000:895 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0442ms total)
T2690 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T2690 000:895 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0442ms total)
T2690 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2690 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2690 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2690 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2690 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2690 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2690 000:895 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0442ms total)
T2690 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2690 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2690 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2690 000:896 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T2690 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T2690 000:896 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0442ms total)
T2690 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T2690 000:896 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T2690 000:896 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T2690 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2690 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0442ms total)
T2690 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0447ms total)
T2690 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2690 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2690 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2690 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2690 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2690 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2690 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0454ms total)
T2690 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T2690 000:920 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0447ms total)
T2690 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T2690 000:921 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 D2 FF F7 87 FC 20 46 05 B0 F0 BD 0C 00 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0460ms total)
T2690 000:934 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0463ms total)
T2690 000:937 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0463ms total)
T2690 000:937 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 0463ms total)
T2690 000:937 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0463ms total)
T2690 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2690 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2690 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2690 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2690 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2690 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2690 000:937 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0463ms total)
T2690 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2690 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0464ms total)
T2690 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2690 000:938 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T2690 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T2690 000:938 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0464ms total)
T2690 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T2690 000:938 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T2690 000:938 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T2690 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2690 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0464ms total)
T2690 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0469ms total)
T2690 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2690 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2690 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2690 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2690 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0476ms total)
T2690 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T2690 000:961 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0469ms total)
T2690 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T2690 000:961 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0469ms total)
T2690 000:961 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 0469ms total)
T2690 000:961 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 0470ms total)
T2690 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2690 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2690 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2690 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2690 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2690 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2690 000:962 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0470ms total)
T2690 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2690 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2690 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2690 000:962 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0470ms total)
T2690 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T2690 000:962 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0470ms total)
T2690 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T2690 000:962 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0470ms total)
T2690 000:962 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0470ms total)
T2690 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T2690 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0471ms total)
T2690 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0475ms total)
T2690 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0483ms total)
T2690 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T2690 000:975 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0475ms total)
T2690 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T2690 001:034 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0491ms total)
T2690 001:050 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2690 001:050 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0491ms total)
T2690 001:050 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0491ms total)
T2690 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2690 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2690 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2690 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2690 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2690 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2690 001:050 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0491ms total)
T2690 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2690 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2690 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2690 001:050 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T2690 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T2690 001:050 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0491ms total)
T2690 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T2690 001:050 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T2690 001:050 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T2690 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2690 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0492ms total)
T2690 001:051 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0498ms total)
T2690 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0506ms total)
T2690 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T2690 001:065 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0498ms total)
T2690 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T2690 001:065 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 29 00 20 41 01 00 00 5B 01 00 00 5D 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0510ms total)
T2690 001:078 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FB D1 70 47 BF F3 4F 8F 04 49 03 48 C8 60 BF F3 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0512ms total)
T2690 001:081 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2690 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T2690 001:081 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0512ms total)
T2690 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2690 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2690 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2690 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2690 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2690 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2690 001:081 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0512ms total)
T2690 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2690 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2690 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2690 001:081 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T2690 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0513ms total)
T2690 001:082 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0513ms total)
T2690 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T2690 001:082 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T2690 001:082 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T2690 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2690 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0513ms total)
T2690 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0518ms total)
T2690 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0525ms total)
T2690 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0519ms total)
T2690 001:095 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0519ms total)
T2690 001:095 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0519ms total)
T2690 001:095 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 68 21 60 41 68 28 46 88 47 F6 E7 70 BD 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0532ms total)
T2690 001:108 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 05 E0 A0 6B 00 28 02 D0 A0 6B 40 1E A0 63 A0 6B ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0535ms total)
T2690 001:111 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T2690 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T2690 001:111 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0535ms total)
T2690 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2690 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2690 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2690 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2690 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2690 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2690 001:111 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0535ms total)
T2690 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2690 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2690 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2690 001:112 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T2690 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T2690 001:112 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0536ms total)
T2690 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T2690 001:112 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T2690 001:112 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T2690 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2690 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0536ms total)
T2690 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0541ms total)
T2690 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0548ms total)
T2690 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T2690 001:124 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0541ms total)
T2690 001:124 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0541ms total)
T2690 001:125 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 41 60 0B 4D 00 61 91 42 06 D8 D1 1A 82 69 91 42 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0553ms total)
T2690 001:137 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 46 08 31 00 22 41 60 D2 43 C1 60 82 60 01 61 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0556ms total)
T2690 001:140 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0556ms total)
T2690 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T2690 001:140 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0556ms total)
T2690 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2690 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2690 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2690 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2690 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2690 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2690 001:140 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0556ms total)
T2690 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2690 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2690 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2690 001:140 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T2690 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T2690 001:140 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0001ms, 0557ms total)
T2690 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T2690 001:141 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T2690 001:141 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T2690 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2690 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0557ms total)
T2690 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0561ms total)
T2690 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0569ms total)
T2690 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T2690 001:153 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0561ms total)
T2690 001:153 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 0561ms total)
T2690 001:153 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 40 1E 08 60 00 D1 62 B6 70 47 00 00 08 00 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0574ms total)
T2690 001:166 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 29 14 D0 70 43 40 1C 4C 30 FF F7 7F FD 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0577ms total)
T2690 001:169 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0577ms total)
T2690 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T2690 001:169 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0577ms total)
T2690 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2690 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2690 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2690 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2690 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2690 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2690 001:169 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0577ms total)
T2690 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2690 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2690 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2690 001:169 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T2690 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T2690 001:169 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0577ms total)
T2690 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T2690 001:169 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T2690 001:169 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T2690 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0578ms total)
T2690 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0578ms total)
T2690 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0582ms total)
T2690 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0590ms total)
T2690 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T2690 001:182 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0582ms total)
T2690 001:182 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0582ms total)
T2690 001:182 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 07 B0 F0 BD A0 6B 40 1E A0 63 20 68 00 28 02 D1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0595ms total)
T2690 001:195 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF F7 FE FB 76 1C 03 2E F6 D3 1F 48 3C 30 FF F7 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0598ms total)
T2690 001:198 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0598ms total)
T2690 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T2690 001:198 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0598ms total)
T2690 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2690 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2690 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2690 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2690 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T2690 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2690 001:199 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0599ms total)
T2690 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2690 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2690 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2690 001:199 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T2690 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T2690 001:199 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0599ms total)
T2690 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T2690 001:199 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T2690 001:199 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T2690 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2690 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0599ms total)
T2690 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0604ms total)
T2690 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0612ms total)
T2690 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T2690 001:212 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0604ms total)
T2690 001:212 JLINK_ReadReg(R0)  returns 0x00001400 (0000ms, 0604ms total)
T2690 001:212 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 D2 FF F7 87 FC 20 46 05 B0 F0 BD 0C 00 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0617ms total)
T2690 001:225 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0620ms total)
T2690 001:228 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0620ms total)
T2690 001:228 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 0620ms total)
T2690 001:228 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0620ms total)
T2690 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2690 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2690 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2690 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2690 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2690 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2690 001:229 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0620ms total)
T2690 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2690 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2690 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2690 001:229 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T2690 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2690 001:229 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0620ms total)
T2690 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2690 001:229 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T2690 001:229 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T2690 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2690 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0620ms total)
T2690 001:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0625ms total)
T2690 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0633ms total)
T2690 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2690 001:242 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0625ms total)
T2690 001:242 JLINK_ReadReg(R0)  returns 0x00001758 (0000ms, 0625ms total)
T2690 001:243 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T2690 001:243 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 0625ms total)
T2690 001:243 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0625ms total)
T2690 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2690 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2690 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2690 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2690 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2690 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2690 001:243 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0625ms total)
T2690 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2690 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2690 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2690 001:243 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T2690 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T2690 001:243 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0625ms total)
T2690 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0626ms total)
T2690 001:244 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T2690 001:244 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T2690 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2690 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0626ms total)
T2690 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0630ms total)
T2690 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0638ms total)
T2690 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T2690 001:256 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0630ms total)
T2690 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T2690 001:311 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0631ms total)
T2690 001:312 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T2690 001:312 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0658ms total)
T2690 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0664ms total)
T2690 001:363 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 0693ms total)
T2690 001:363  (0029ms, 0693ms total)
T2690 001:363 Closed (0029ms, 0693ms total)
