
T38E0 000:044 SEGGER J-Link V6.10i Log File (0002ms, 0018ms total)
T38E0 000:044 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0018ms total)
T38E0 000:044 Logging started @ 2017-02-19 14:10 (0002ms, 0018ms total)
T38E0 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T38E0 000:046 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 681763028WEBSRV Webserver running on local port 19080 (0007ms, 0025ms total)
T38E0 000:046   returns O.K. (0007ms, 0025ms total)
T38E0 000:053 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T38E0 000:053 JLINK_ExecCommand("ProjectFile = "C:\Users\mahmoodms\Documents\_APPDEV_new\nRF5_SDK_11.0.0_2\examples\_my_projects\nRF51-FreeRTOS-LED-Control\pca10028\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0101ms, 0126ms total)
T38E0 000:155 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0001ms, 0127ms total)
T38E0 000:156 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0127ms total)
T38E0 000:156 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0127ms total)
T38E0 000:156 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0127ms total)
T38E0 000:156 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T38E0 000:159 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0127ms total)
T38E0 000:159 JLINK_GetCompileDateTime() (0000ms, 0127ms total)
T38E0 000:160 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T38E0 000:161 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0127ms total)
T38E0 000:163 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0128ms total)
T38E0 000:164 JLINK_SetSpeed(5000) (0001ms, 0129ms total)
T38E0 000:165 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0037ms, 0166ms total)
T38E0 000:202 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0166ms total)
T38E0 000:202 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0166ms total)
T38E0 000:202 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0166ms total)
T38E0 000:203 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0166ms total)
T38E0 000:203 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0166ms total)
T38E0 000:203 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0167ms total)
T38E0 000:204 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0167ms total)
T38E0 000:204 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0001ms, 0168ms total)
T38E0 000:205 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0168ms total)
T38E0 000:206 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0169ms total)
T38E0 000:206 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0169ms total)
T38E0 000:206 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0169ms total)
T38E0 000:206 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0169ms total)
T38E0 000:206 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0169ms total)
T38E0 000:206 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0169ms total)
T38E0 000:206 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0169ms total)
T38E0 000:207 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0192ms total)
T38E0 000:230 JLINK_Halt()  returns 0x00 (0000ms, 0192ms total)
T38E0 000:230 JLINK_IsHalted()  returns TRUE (0000ms, 0192ms total)
T38E0 000:230 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0193ms total)
T38E0 000:231 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0194ms total)
T38E0 000:232 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0195ms total)
T38E0 000:237 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0196ms total)
T38E0 000:241 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0196ms total)
T38E0 000:241 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0196ms total)
T38E0 000:241 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0196ms total)
T38E0 000:244 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0196ms total)
T38E0 000:245 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0197ms total)
T38E0 000:246 JLINK_Halt()  returns 0x00 (0000ms, 0197ms total)
T38E0 000:246 JLINK_IsHalted()  returns TRUE (0000ms, 0197ms total)
T38E0 000:248 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0213ms total)
T38E0 000:264 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T38E0 000:264 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0213ms total)
T38E0 000:264 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0213ms total)
T38E0 000:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T38E0 000:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0214ms total)
T38E0 000:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T38E0 000:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T38E0 000:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T38E0 000:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T38E0 000:265 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0214ms total)
T38E0 000:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T38E0 000:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T38E0 000:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T38E0 000:265 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T38E0 000:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T38E0 000:265 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0214ms total)
T38E0 000:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T38E0 000:265 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T38E0 000:265 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T38E0 000:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T38E0 000:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0215ms total)
T38E0 000:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0225ms total)
T38E0 000:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0233ms total)
T38E0 000:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T38E0 000:284 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T38E0 000:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T38E0 000:284 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T38E0 000:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0225ms total)
T38E0 000:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0225ms total)
T38E0 000:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T38E0 000:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T38E0 000:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T38E0 000:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T38E0 000:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T38E0 000:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T38E0 000:284 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0225ms total)
T38E0 000:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0226ms total)
T38E0 000:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T38E0 000:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T38E0 000:285 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T38E0 000:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T38E0 000:285 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0226ms total)
T38E0 000:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T38E0 000:285 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T38E0 000:285 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T38E0 000:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T38E0 000:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0226ms total)
T38E0 000:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0230ms total)
T38E0 000:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0238ms total)
T38E0 000:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T38E0 000:297 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0230ms total)
T38E0 000:297 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0230ms total)
T38E0 000:297 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T38E0 000:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0230ms total)
T38E0 000:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0230ms total)
T38E0 000:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T38E0 000:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T38E0 000:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T38E0 000:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T38E0 000:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T38E0 000:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T38E0 000:297 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0230ms total)
T38E0 000:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T38E0 000:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T38E0 000:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T38E0 000:297 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T38E0 000:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T38E0 000:297 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0230ms total)
T38E0 000:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T38E0 000:297 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T38E0 000:297 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T38E0 000:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0231ms total)
T38E0 000:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0231ms total)
T38E0 000:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0234ms total)
T38E0 000:301 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T38E0 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T38E0 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T38E0 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T38E0 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T38E0 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T38E0 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T38E0 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T38E0 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T38E0 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T38E0 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T38E0 000:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0241ms total)
T38E0 000:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T38E0 000:330 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0234ms total)
T38E0 000:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T38E0 000:330 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0234ms total)
T38E0 000:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0234ms total)
T38E0 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0234ms total)
T38E0 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T38E0 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T38E0 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T38E0 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T38E0 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T38E0 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T38E0 000:330 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0234ms total)
T38E0 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T38E0 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T38E0 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T38E0 000:330 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0234ms total)
T38E0 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T38E0 000:331 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0235ms total)
T38E0 000:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T38E0 000:331 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T38E0 000:331 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T38E0 000:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T38E0 000:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0235ms total)
T38E0 000:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0240ms total)
T38E0 000:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0247ms total)
T38E0 000:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T38E0 000:343 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0240ms total)
T38E0 000:343 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0240ms total)
T38E0 000:343 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0240ms total)
T38E0 000:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0240ms total)
T38E0 000:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T38E0 000:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T38E0 000:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T38E0 000:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T38E0 000:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T38E0 000:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T38E0 000:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T38E0 000:343 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0240ms total)
T38E0 000:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T38E0 000:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T38E0 000:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T38E0 000:344 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T38E0 000:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T38E0 000:344 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0241ms total)
T38E0 000:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T38E0 000:344 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T38E0 000:344 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T38E0 000:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T38E0 000:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0241ms total)
T38E0 000:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0245ms total)
T38E0 000:348 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T38E0 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T38E0 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T38E0 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T38E0 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T38E0 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T38E0 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T38E0 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T38E0 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T38E0 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T38E0 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T38E0 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T38E0 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T38E0 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T38E0 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T38E0 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T38E0 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T38E0 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T38E0 000:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0251ms total)
T38E0 000:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T38E0 000:375 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0245ms total)
T38E0 000:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T38E0 000:375 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0245ms total)
T38E0 000:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T38E0 000:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T38E0 000:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T38E0 000:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T38E0 000:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T38E0 000:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T38E0 000:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T38E0 000:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0246ms total)
T38E0 000:376 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0246ms total)
T38E0 000:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T38E0 000:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T38E0 000:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T38E0 000:376 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T38E0 000:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T38E0 000:376 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0246ms total)
T38E0 000:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T38E0 000:376 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T38E0 000:376 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T38E0 000:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T38E0 000:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0246ms total)
T38E0 000:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0250ms total)
T38E0 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0257ms total)
T38E0 000:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T38E0 000:387 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0250ms total)
T38E0 000:387 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0250ms total)
T38E0 000:387 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0250ms total)
T38E0 000:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0250ms total)
T38E0 000:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T38E0 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T38E0 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T38E0 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T38E0 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T38E0 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T38E0 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T38E0 000:387 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0250ms total)
T38E0 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T38E0 000:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T38E0 000:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T38E0 000:387 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T38E0 000:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T38E0 000:387 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0250ms total)
T38E0 000:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T38E0 000:387 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T38E0 000:387 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T38E0 000:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T38E0 000:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0250ms total)
T38E0 000:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0254ms total)
T38E0 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T38E0 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T38E0 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T38E0 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T38E0 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T38E0 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T38E0 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T38E0 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T38E0 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T38E0 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T38E0 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T38E0 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T38E0 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T38E0 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T38E0 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T38E0 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T38E0 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T38E0 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T38E0 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T38E0 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T38E0 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0260ms total)
T38E0 000:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T38E0 000:418 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0254ms total)
T38E0 000:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T38E0 000:418 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0254ms total)
T38E0 000:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T38E0 000:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T38E0 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T38E0 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T38E0 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T38E0 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T38E0 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T38E0 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0255ms total)
T38E0 000:419 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0255ms total)
T38E0 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T38E0 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T38E0 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T38E0 000:419 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0255ms total)
T38E0 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T38E0 000:419 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0255ms total)
T38E0 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T38E0 000:419 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0255ms total)
T38E0 000:419 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0255ms total)
T38E0 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T38E0 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0255ms total)
T38E0 000:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0259ms total)
T38E0 000:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0266ms total)
T38E0 000:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T38E0 000:430 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0259ms total)
T38E0 000:430 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0259ms total)
T38E0 000:430 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0259ms total)
T38E0 000:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T38E0 000:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T38E0 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T38E0 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T38E0 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T38E0 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T38E0 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T38E0 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T38E0 000:430 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0259ms total)
T38E0 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T38E0 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T38E0 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T38E0 000:430 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T38E0 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T38E0 000:430 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0259ms total)
T38E0 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T38E0 000:430 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T38E0 000:430 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T38E0 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T38E0 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0259ms total)
T38E0 000:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0263ms total)
T38E0 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T38E0 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T38E0 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T38E0 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T38E0 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T38E0 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T38E0 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T38E0 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T38E0 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T38E0 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T38E0 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T38E0 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T38E0 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T38E0 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T38E0 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T38E0 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T38E0 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T38E0 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T38E0 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0269ms total)
T38E0 000:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T38E0 000:461 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0263ms total)
T38E0 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T38E0 000:461 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0263ms total)
T38E0 000:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0264ms total)
T38E0 000:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T38E0 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T38E0 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T38E0 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T38E0 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T38E0 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T38E0 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T38E0 000:462 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0264ms total)
T38E0 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T38E0 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T38E0 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T38E0 000:462 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T38E0 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T38E0 000:462 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0264ms total)
T38E0 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T38E0 000:462 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T38E0 000:462 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T38E0 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T38E0 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0264ms total)
T38E0 000:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0268ms total)
T38E0 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0275ms total)
T38E0 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T38E0 000:473 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0268ms total)
T38E0 000:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0268ms total)
T38E0 000:473 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0268ms total)
T38E0 000:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T38E0 000:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T38E0 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T38E0 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T38E0 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T38E0 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T38E0 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T38E0 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T38E0 000:473 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0268ms total)
T38E0 000:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T38E0 000:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T38E0 000:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T38E0 000:473 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0268ms total)
T38E0 000:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T38E0 000:474 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0269ms total)
T38E0 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T38E0 000:474 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T38E0 000:474 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T38E0 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T38E0 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0269ms total)
T38E0 000:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0272ms total)
T38E0 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T38E0 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T38E0 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T38E0 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T38E0 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T38E0 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T38E0 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T38E0 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T38E0 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T38E0 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T38E0 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T38E0 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T38E0 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T38E0 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T38E0 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T38E0 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T38E0 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T38E0 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T38E0 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T38E0 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T38E0 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0278ms total)
T38E0 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T38E0 000:504 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0272ms total)
T38E0 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T38E0 000:504 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0272ms total)
T38E0 000:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T38E0 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T38E0 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0273ms total)
T38E0 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T38E0 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T38E0 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T38E0 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T38E0 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T38E0 000:505 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0273ms total)
T38E0 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T38E0 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T38E0 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T38E0 000:505 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T38E0 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T38E0 000:505 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0273ms total)
T38E0 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T38E0 000:505 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T38E0 000:505 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T38E0 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T38E0 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0273ms total)
T38E0 000:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0277ms total)
T38E0 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0284ms total)
T38E0 000:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T38E0 000:516 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0277ms total)
T38E0 000:516 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0277ms total)
T38E0 000:516 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0277ms total)
T38E0 000:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
T38E0 000:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T38E0 000:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T38E0 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T38E0 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T38E0 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T38E0 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T38E0 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T38E0 000:516 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0277ms total)
T38E0 000:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T38E0 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T38E0 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T38E0 000:516 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T38E0 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T38E0 000:516 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0277ms total)
T38E0 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T38E0 000:516 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T38E0 000:516 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T38E0 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T38E0 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0277ms total)
T38E0 000:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0281ms total)
T38E0 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T38E0 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T38E0 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T38E0 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T38E0 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T38E0 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T38E0 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T38E0 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T38E0 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T38E0 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T38E0 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T38E0 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T38E0 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T38E0 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T38E0 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T38E0 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T38E0 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T38E0 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T38E0 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T38E0 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T38E0 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0288ms total)
T38E0 000:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T38E0 000:548 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0281ms total)
T38E0 000:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T38E0 000:548 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0281ms total)
T38E0 000:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T38E0 000:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T38E0 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T38E0 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T38E0 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T38E0 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T38E0 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T38E0 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T38E0 000:548 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0281ms total)
T38E0 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T38E0 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T38E0 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T38E0 000:548 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T38E0 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T38E0 000:548 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0281ms total)
T38E0 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T38E0 000:548 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T38E0 000:548 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T38E0 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T38E0 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0281ms total)
T38E0 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0286ms total)
T38E0 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0293ms total)
T38E0 000:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T38E0 000:560 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0286ms total)
T38E0 000:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T38E0 000:613 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0304ms total)
T38E0 000:630 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38E0 000:630 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0304ms total)
T38E0 000:630 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0304ms total)
T38E0 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38E0 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38E0 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38E0 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38E0 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38E0 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38E0 000:630 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0304ms total)
T38E0 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38E0 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38E0 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38E0 000:630 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T38E0 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T38E0 000:630 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0304ms total)
T38E0 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T38E0 000:630 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T38E0 000:630 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T38E0 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38E0 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0305ms total)
T38E0 000:631 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0310ms total)
T38E0 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0318ms total)
T38E0 000:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T38E0 000:644 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0310ms total)
T38E0 000:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T38E0 000:644 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 29 00 20 41 01 00 00 5B 01 00 00 5D 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0323ms total)
T38E0 000:657 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FB D1 70 47 BF F3 4F 8F 04 49 03 48 C8 60 BF F3 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0325ms total)
T38E0 000:659 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T38E0 000:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T38E0 000:659 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0325ms total)
T38E0 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T38E0 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T38E0 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T38E0 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T38E0 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T38E0 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T38E0 000:659 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0326ms total)
T38E0 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T38E0 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T38E0 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T38E0 000:660 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0326ms total)
T38E0 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T38E0 000:660 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0326ms total)
T38E0 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T38E0 000:660 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0326ms total)
T38E0 000:660 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0326ms total)
T38E0 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T38E0 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0326ms total)
T38E0 000:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0331ms total)
T38E0 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T38E0 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T38E0 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T38E0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T38E0 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T38E0 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T38E0 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0338ms total)
T38E0 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T38E0 000:683 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0331ms total)
T38E0 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T38E0 000:683 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 68 21 60 41 68 28 46 88 47 F6 E7 70 BD 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0344ms total)
T38E0 000:696 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 74 20 00 20 0B 4C FF F7 6F FF 20 68 01 28 01 D9 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0346ms total)
T38E0 000:698 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T38E0 000:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T38E0 000:698 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0346ms total)
T38E0 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T38E0 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T38E0 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T38E0 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T38E0 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T38E0 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T38E0 000:698 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0346ms total)
T38E0 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T38E0 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T38E0 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T38E0 000:699 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T38E0 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T38E0 000:699 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0347ms total)
T38E0 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T38E0 000:699 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T38E0 000:699 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T38E0 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T38E0 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0347ms total)
T38E0 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0351ms total)
T38E0 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T38E0 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T38E0 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T38E0 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T38E0 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T38E0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T38E0 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T38E0 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T38E0 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T38E0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T38E0 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T38E0 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0358ms total)
T38E0 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T38E0 000:722 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0351ms total)
T38E0 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T38E0 000:722 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 04 98 00 28 06 DA 05 9A 07 99 06 98 90 47 04 98 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0364ms total)
T38E0 000:735 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 99 60 8A 60 51 60 08 61 01 68 49 1C 01 60 30 BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0366ms total)
T38E0 000:737 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0366ms total)
T38E0 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T38E0 000:737 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0366ms total)
T38E0 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T38E0 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T38E0 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T38E0 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T38E0 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T38E0 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T38E0 000:738 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0367ms total)
T38E0 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T38E0 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T38E0 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T38E0 000:738 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T38E0 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T38E0 000:738 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0367ms total)
T38E0 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T38E0 000:738 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T38E0 000:738 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T38E0 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T38E0 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0367ms total)
T38E0 000:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0372ms total)
T38E0 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T38E0 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T38E0 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T38E0 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T38E0 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T38E0 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T38E0 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0379ms total)
T38E0 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T38E0 000:763 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0372ms total)
T38E0 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T38E0 000:763 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 81 78 02 20 01 43 68 46 81 70 00 9C 00 F0 58 F9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0385ms total)
T38E0 000:776 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 1E 46 04 46 2F 46 FF F7 0F FE A0 6B 00 28 2A D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0388ms total)
T38E0 000:779 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0388ms total)
T38E0 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T38E0 000:779 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0388ms total)
T38E0 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T38E0 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T38E0 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T38E0 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T38E0 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T38E0 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T38E0 000:779 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0388ms total)
T38E0 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T38E0 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T38E0 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T38E0 000:779 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0389ms total)
T38E0 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T38E0 000:780 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0389ms total)
T38E0 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T38E0 000:780 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0389ms total)
T38E0 000:780 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0389ms total)
T38E0 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T38E0 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0389ms total)
T38E0 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0394ms total)
T38E0 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T38E0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T38E0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T38E0 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T38E0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T38E0 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T38E0 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T38E0 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0401ms total)
T38E0 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T38E0 000:804 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0394ms total)
T38E0 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T38E0 000:804 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 68 46 FF F7 21 FF 01 25 FF F7 DA FD FF F7 50 FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0407ms total)
T38E0 000:817 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 E0 28 68 C0 6A B8 42 00 D8 2C 60 A8 6A 40 1C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0409ms total)
T38E0 000:819 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0410ms total)
T38E0 000:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T38E0 000:820 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0410ms total)
T38E0 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T38E0 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T38E0 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T38E0 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T38E0 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T38E0 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T38E0 000:820 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0410ms total)
T38E0 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T38E0 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T38E0 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T38E0 000:820 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T38E0 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T38E0 000:820 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0410ms total)
T38E0 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T38E0 000:821 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T38E0 000:821 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T38E0 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T38E0 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0410ms total)
T38E0 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0415ms total)
T38E0 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T38E0 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T38E0 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T38E0 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T38E0 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T38E0 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0422ms total)
T38E0 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T38E0 000:845 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0415ms total)
T38E0 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T38E0 000:845 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0C 00 00 20 01 48 00 69 70 47 00 00 0C 00 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0428ms total)
T38E0 000:858 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0431ms total)
T38E0 000:861 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0431ms total)
T38E0 000:861 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0431ms total)
T38E0 000:861 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0431ms total)
T38E0 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T38E0 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T38E0 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T38E0 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T38E0 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T38E0 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T38E0 000:861 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0431ms total)
T38E0 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T38E0 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T38E0 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T38E0 000:861 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T38E0 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T38E0 000:861 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0431ms total)
T38E0 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T38E0 000:861 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T38E0 000:861 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T38E0 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T38E0 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0431ms total)
T38E0 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0436ms total)
T38E0 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T38E0 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T38E0 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T38E0 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T38E0 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T38E0 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0443ms total)
T38E0 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T38E0 000:883 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0436ms total)
T38E0 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T38E0 000:883 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0436ms total)
T38E0 000:883 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0436ms total)
T38E0 000:883 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0436ms total)
T38E0 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T38E0 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T38E0 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T38E0 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T38E0 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T38E0 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T38E0 000:883 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0436ms total)
T38E0 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T38E0 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T38E0 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T38E0 000:883 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T38E0 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T38E0 000:883 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0436ms total)
T38E0 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T38E0 000:883 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T38E0 000:883 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T38E0 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0437ms total)
T38E0 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0437ms total)
T38E0 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0441ms total)
T38E0 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0449ms total)
T38E0 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T38E0 000:896 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0441ms total)
T38E0 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T38E0 000:949 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0457ms total)
T38E0 000:965 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T38E0 000:965 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0457ms total)
T38E0 000:965 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0458ms total)
T38E0 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T38E0 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T38E0 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T38E0 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T38E0 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T38E0 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T38E0 000:966 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0458ms total)
T38E0 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T38E0 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T38E0 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T38E0 000:966 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T38E0 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T38E0 000:966 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0458ms total)
T38E0 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T38E0 000:966 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T38E0 000:966 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T38E0 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T38E0 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0459ms total)
T38E0 000:967 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0464ms total)
T38E0 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0472ms total)
T38E0 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T38E0 000:980 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0464ms total)
T38E0 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T38E0 000:980 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 29 00 20 41 01 00 00 5B 01 00 00 5D 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0477ms total)
T38E0 000:993 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FB D1 70 47 BF F3 4F 8F 04 49 03 48 C8 60 BF F3 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0479ms total)
T38E0 000:995 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T38E0 000:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T38E0 000:995 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0479ms total)
T38E0 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T38E0 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T38E0 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T38E0 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T38E0 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T38E0 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T38E0 000:996 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0480ms total)
T38E0 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T38E0 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T38E0 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T38E0 000:996 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T38E0 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T38E0 000:996 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0480ms total)
T38E0 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T38E0 000:996 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T38E0 000:996 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T38E0 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T38E0 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0480ms total)
T38E0 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0485ms total)
T38E0 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0492ms total)
T38E0 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T38E0 001:008 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0485ms total)
T38E0 001:008 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0485ms total)
T38E0 001:009 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 68 21 60 41 68 28 46 88 47 F6 E7 70 BD 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0498ms total)
T38E0 001:021 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 74 20 00 20 0B 4C FF F7 6F FF 20 68 01 28 01 D9 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0501ms total)
T38E0 001:024 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T38E0 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T38E0 001:024 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0501ms total)
T38E0 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T38E0 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T38E0 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T38E0 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T38E0 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T38E0 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T38E0 001:024 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0501ms total)
T38E0 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T38E0 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T38E0 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T38E0 001:024 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T38E0 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T38E0 001:024 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0001ms, 0502ms total)
T38E0 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T38E0 001:025 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T38E0 001:025 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T38E0 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T38E0 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0502ms total)
T38E0 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0506ms total)
T38E0 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0514ms total)
T38E0 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T38E0 001:037 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0506ms total)
T38E0 001:037 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0506ms total)
T38E0 001:037 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 04 98 00 28 06 DA 05 9A 07 99 06 98 90 47 04 98 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0519ms total)
T38E0 001:050 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 99 60 8A 60 51 60 08 61 01 68 49 1C 01 60 30 BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0521ms total)
T38E0 001:052 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0521ms total)
T38E0 001:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T38E0 001:052 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0521ms total)
T38E0 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T38E0 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T38E0 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T38E0 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T38E0 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T38E0 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T38E0 001:053 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0522ms total)
T38E0 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T38E0 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T38E0 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T38E0 001:053 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T38E0 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T38E0 001:053 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0522ms total)
T38E0 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T38E0 001:053 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T38E0 001:053 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T38E0 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T38E0 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0522ms total)
T38E0 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0526ms total)
T38E0 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0534ms total)
T38E0 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T38E0 001:065 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0534ms total)
T38E0 001:065 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 0534ms total)
T38E0 001:066 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 81 78 02 20 01 43 68 46 81 70 00 9C 00 F0 58 F9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0546ms total)
T38E0 001:078 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 1E 46 04 46 2F 46 FF F7 0F FE A0 6B 00 28 2A D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0549ms total)
T38E0 001:081 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0549ms total)
T38E0 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T38E0 001:081 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0549ms total)
T38E0 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T38E0 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T38E0 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T38E0 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T38E0 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T38E0 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T38E0 001:081 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0549ms total)
T38E0 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T38E0 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T38E0 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T38E0 001:081 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T38E0 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T38E0 001:081 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0549ms total)
T38E0 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T38E0 001:081 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T38E0 001:081 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T38E0 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T38E0 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0549ms total)
T38E0 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0553ms total)
T38E0 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0561ms total)
T38E0 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T38E0 001:093 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0553ms total)
T38E0 001:093 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0553ms total)
T38E0 001:093 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 68 46 FF F7 21 FF 01 25 FF F7 DA FD FF F7 50 FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0566ms total)
T38E0 001:106 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 E0 28 68 C0 6A B8 42 00 D8 2C 60 A8 6A 40 1C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0568ms total)
T38E0 001:108 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0568ms total)
T38E0 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0568ms total)
T38E0 001:108 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0568ms total)
T38E0 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T38E0 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T38E0 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T38E0 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T38E0 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T38E0 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T38E0 001:108 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0568ms total)
T38E0 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T38E0 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T38E0 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0569ms total)
T38E0 001:109 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T38E0 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T38E0 001:109 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0569ms total)
T38E0 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T38E0 001:109 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T38E0 001:109 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T38E0 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T38E0 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0569ms total)
T38E0 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0573ms total)
T38E0 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0580ms total)
T38E0 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T38E0 001:120 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0573ms total)
T38E0 001:120 JLINK_ReadReg(R0)  returns 0x00001400 (0000ms, 0573ms total)
T38E0 001:120 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0C 00 00 20 01 48 00 69 70 47 00 00 0C 00 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0585ms total)
T38E0 001:132 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0588ms total)
T38E0 001:135 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0588ms total)
T38E0 001:135 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0588ms total)
T38E0 001:135 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0588ms total)
T38E0 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T38E0 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T38E0 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T38E0 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T38E0 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T38E0 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T38E0 001:135 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0588ms total)
T38E0 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T38E0 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T38E0 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T38E0 001:135 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T38E0 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T38E0 001:135 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0588ms total)
T38E0 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T38E0 001:135 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T38E0 001:135 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T38E0 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T38E0 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0588ms total)
T38E0 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0592ms total)
T38E0 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0599ms total)
T38E0 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T38E0 001:146 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0592ms total)
T38E0 001:146 JLINK_ReadReg(R0)  returns 0x0000171C (0000ms, 0592ms total)
T38E0 001:146 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0592ms total)
T38E0 001:146 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0592ms total)
T38E0 001:146 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0592ms total)
T38E0 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T38E0 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T38E0 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T38E0 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T38E0 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T38E0 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T38E0 001:146 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0592ms total)
T38E0 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T38E0 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T38E0 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T38E0 001:146 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T38E0 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T38E0 001:146 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0592ms total)
T38E0 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T38E0 001:146 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T38E0 001:146 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T38E0 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T38E0 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0592ms total)
T38E0 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0596ms total)
T38E0 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0603ms total)
T38E0 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T38E0 001:157 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0596ms total)
T38E0 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0597ms total)
T38E0 001:209 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0598ms total)
T38E0 001:210 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T38E0 001:210 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0624ms total)
T38E0 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0629ms total)
T38E0 001:252 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0648ms total)
T38E0 001:252  (0019ms, 0648ms total)
T38E0 001:252 Closed (0019ms, 0648ms total)
