
T2E5C 000:058 SEGGER J-Link V6.10i Log File (0001ms, 0035ms total)
T2E5C 000:058 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0035ms total)
T2E5C 000:058 Logging started @ 2017-06-06 12:38 (0001ms, 0035ms total)
T2E5C 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T2E5C 000:059 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 682194787WEBSRV Webserver running on local port 19080 (0010ms, 0045ms total)
T2E5C 000:059   returns O.K. (0010ms, 0045ms total)
T2E5C 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T2E5C 000:069 JLINK_ExecCommand("ProjectFile = "C:\Users\mahmoodms\Documents\_APPDEV_new\nRF_Development\nRF5_SDK_11.0.0_2\examples\_my_projects\nRF51-FreeRTOS-LED-Control\pca10028\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0103ms, 0148ms total)
T2E5C 000:174 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0002ms, 0150ms total)
T2E5C 000:176 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0150ms total)
T2E5C 000:176 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0150ms total)
T2E5C 000:176 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0150ms total)
T2E5C 000:176 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T2E5C 000:181 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0150ms total)
T2E5C 000:181 JLINK_GetCompileDateTime() (0000ms, 0150ms total)
T2E5C 000:182 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T2E5C 000:184 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0150ms total)
T2E5C 000:188 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0152ms total)
T2E5C 000:190 JLINK_SetSpeed(5000) (0000ms, 0152ms total)
T2E5C 000:190 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0060ms, 0212ms total)
T2E5C 000:251 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0212ms total)
T2E5C 000:251 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0212ms total)
T2E5C 000:251 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0212ms total)
T2E5C 000:252 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0212ms total)
T2E5C 000:252 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0212ms total)
T2E5C 000:252 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0213ms total)
T2E5C 000:253 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0213ms total)
T2E5C 000:253 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0213ms total)
T2E5C 000:253 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0214ms total)
T2E5C 000:254 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0214ms total)
T2E5C 000:254 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0214ms total)
T2E5C 000:254 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0214ms total)
T2E5C 000:254 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0214ms total)
T2E5C 000:254 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0214ms total)
T2E5C 000:254 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0215ms total)
T2E5C 000:255 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0215ms total)
T2E5C 000:255 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0241ms total)
T2E5C 000:281 JLINK_Halt()  returns 0x00 (0000ms, 0241ms total)
T2E5C 000:281 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T2E5C 000:281 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0242ms total)
T2E5C 000:282 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0243ms total)
T2E5C 000:283 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0244ms total)
T2E5C 000:290 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0245ms total)
T2E5C 000:296 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0245ms total)
T2E5C 000:296 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0245ms total)
T2E5C 000:296 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0245ms total)
T2E5C 000:300 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0245ms total)
T2E5C 000:303 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0246ms total)
T2E5C 000:304 JLINK_Halt()  returns 0x00 (0000ms, 0246ms total)
T2E5C 000:304 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T2E5C 000:305 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0263ms total)
T2E5C 000:322 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2E5C 000:322 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0263ms total)
T2E5C 000:322 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0263ms total)
T2E5C 000:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2E5C 000:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2E5C 000:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2E5C 000:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2E5C 000:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2E5C 000:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2E5C 000:322 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0263ms total)
T2E5C 000:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2E5C 000:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2E5C 000:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2E5C 000:322 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T2E5C 000:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T2E5C 000:322 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0263ms total)
T2E5C 000:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T2E5C 000:322 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T2E5C 000:322 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T2E5C 000:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2E5C 000:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0264ms total)
T2E5C 000:323 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0276ms total)
T2E5C 000:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0284ms total)
T2E5C 000:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T2E5C 000:343 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0276ms total)
T2E5C 000:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T2E5C 000:343 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2E5C 000:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T2E5C 000:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T2E5C 000:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2E5C 000:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0277ms total)
T2E5C 000:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2E5C 000:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2E5C 000:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2E5C 000:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2E5C 000:344 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0277ms total)
T2E5C 000:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2E5C 000:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2E5C 000:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2E5C 000:344 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T2E5C 000:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T2E5C 000:344 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0277ms total)
T2E5C 000:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T2E5C 000:344 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T2E5C 000:344 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T2E5C 000:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2E5C 000:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0277ms total)
T2E5C 000:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0283ms total)
T2E5C 000:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0290ms total)
T2E5C 000:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T2E5C 000:357 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0283ms total)
T2E5C 000:357 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0283ms total)
T2E5C 000:358 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2E5C 000:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T2E5C 000:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T2E5C 000:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2E5C 000:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2E5C 000:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2E5C 000:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2E5C 000:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2E5C 000:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2E5C 000:358 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0284ms total)
T2E5C 000:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2E5C 000:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2E5C 000:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2E5C 000:358 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T2E5C 000:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T2E5C 000:358 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0284ms total)
T2E5C 000:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T2E5C 000:358 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T2E5C 000:358 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T2E5C 000:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2E5C 000:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0284ms total)
T2E5C 000:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0289ms total)
T2E5C 000:363 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T2E5C 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T2E5C 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0296ms total)
T2E5C 000:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T2E5C 000:391 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0289ms total)
T2E5C 000:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T2E5C 000:392 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T2E5C 000:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T2E5C 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T2E5C 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2E5C 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2E5C 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2E5C 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2E5C 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2E5C 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2E5C 000:392 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0289ms total)
T2E5C 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2E5C 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2E5C 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2E5C 000:392 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T2E5C 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T2E5C 000:392 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0289ms total)
T2E5C 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T2E5C 000:392 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T2E5C 000:392 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T2E5C 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2E5C 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0289ms total)
T2E5C 000:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0294ms total)
T2E5C 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0302ms total)
T2E5C 000:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T2E5C 000:405 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0294ms total)
T2E5C 000:405 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0294ms total)
T2E5C 000:405 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T2E5C 000:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T2E5C 000:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T2E5C 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E5C 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E5C 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E5C 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E5C 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E5C 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E5C 000:405 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0294ms total)
T2E5C 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E5C 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E5C 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E5C 000:405 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T2E5C 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T2E5C 000:405 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0294ms total)
T2E5C 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T2E5C 000:405 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T2E5C 000:405 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T2E5C 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E5C 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0294ms total)
T2E5C 000:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0299ms total)
T2E5C 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T2E5C 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2E5C 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T2E5C 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T2E5C 000:419 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T2E5C 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T2E5C 000:423 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T2E5C 000:425 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T2E5C 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T2E5C 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T2E5C 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0306ms total)
T2E5C 000:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T2E5C 000:438 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0299ms total)
T2E5C 000:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T2E5C 000:439 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0299ms total)
T2E5C 000:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0299ms total)
T2E5C 000:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T2E5C 000:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2E5C 000:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2E5C 000:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2E5C 000:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2E5C 000:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2E5C 000:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2E5C 000:439 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0299ms total)
T2E5C 000:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2E5C 000:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2E5C 000:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2E5C 000:439 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T2E5C 000:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T2E5C 000:439 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0299ms total)
T2E5C 000:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T2E5C 000:439 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T2E5C 000:439 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T2E5C 000:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2E5C 000:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0299ms total)
T2E5C 000:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0305ms total)
T2E5C 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0313ms total)
T2E5C 000:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T2E5C 000:453 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0305ms total)
T2E5C 000:453 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0305ms total)
T2E5C 000:453 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0305ms total)
T2E5C 000:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T2E5C 000:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T2E5C 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E5C 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E5C 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E5C 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E5C 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E5C 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E5C 000:453 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0305ms total)
T2E5C 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E5C 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2E5C 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2E5C 000:454 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0306ms total)
T2E5C 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T2E5C 000:454 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0306ms total)
T2E5C 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T2E5C 000:454 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0306ms total)
T2E5C 000:454 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0306ms total)
T2E5C 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2E5C 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0306ms total)
T2E5C 000:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0310ms total)
T2E5C 000:458 JLINK_IsHalted()  returns FALSE (0002ms, 0312ms total)
T2E5C 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2E5C 000:463 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2E5C 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2E5C 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2E5C 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2E5C 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2E5C 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2E5C 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T2E5C 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2E5C 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0317ms total)
T2E5C 000:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T2E5C 000:486 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0311ms total)
T2E5C 000:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T2E5C 000:487 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0311ms total)
T2E5C 000:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T2E5C 000:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T2E5C 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2E5C 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2E5C 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2E5C 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2E5C 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2E5C 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2E5C 000:488 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0312ms total)
T2E5C 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2E5C 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2E5C 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2E5C 000:488 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T2E5C 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T2E5C 000:488 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0312ms total)
T2E5C 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T2E5C 000:488 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T2E5C 000:488 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T2E5C 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2E5C 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0312ms total)
T2E5C 000:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0318ms total)
T2E5C 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0326ms total)
T2E5C 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T2E5C 000:502 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0318ms total)
T2E5C 000:502 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0318ms total)
T2E5C 000:502 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0318ms total)
T2E5C 000:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T2E5C 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T2E5C 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2E5C 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2E5C 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2E5C 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2E5C 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2E5C 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2E5C 000:502 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0318ms total)
T2E5C 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2E5C 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2E5C 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2E5C 000:503 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0319ms total)
T2E5C 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T2E5C 000:503 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0319ms total)
T2E5C 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T2E5C 000:503 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0319ms total)
T2E5C 000:503 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0319ms total)
T2E5C 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2E5C 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0319ms total)
T2E5C 000:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0324ms total)
T2E5C 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2E5C 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2E5C 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2E5C 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2E5C 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2E5C 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2E5C 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2E5C 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2E5C 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2E5C 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0331ms total)
T2E5C 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T2E5C 000:536 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0325ms total)
T2E5C 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T2E5C 000:537 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0325ms total)
T2E5C 000:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T2E5C 000:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T2E5C 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2E5C 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2E5C 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2E5C 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2E5C 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2E5C 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0326ms total)
T2E5C 000:538 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0326ms total)
T2E5C 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2E5C 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2E5C 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2E5C 000:538 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0326ms total)
T2E5C 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T2E5C 000:538 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0326ms total)
T2E5C 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T2E5C 000:538 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0326ms total)
T2E5C 000:538 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0326ms total)
T2E5C 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2E5C 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0326ms total)
T2E5C 000:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0332ms total)
T2E5C 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0339ms total)
T2E5C 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T2E5C 000:551 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0333ms total)
T2E5C 000:552 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0333ms total)
T2E5C 000:552 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0333ms total)
T2E5C 000:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T2E5C 000:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T2E5C 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2E5C 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2E5C 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2E5C 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2E5C 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2E5C 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2E5C 000:552 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0333ms total)
T2E5C 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2E5C 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2E5C 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2E5C 000:552 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T2E5C 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0334ms total)
T2E5C 000:553 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0334ms total)
T2E5C 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T2E5C 000:553 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T2E5C 000:553 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T2E5C 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2E5C 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0334ms total)
T2E5C 000:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0338ms total)
T2E5C 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T2E5C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2E5C 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T2E5C 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T2E5C 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T2E5C 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T2E5C 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T2E5C 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T2E5C 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T2E5C 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T2E5C 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T2E5C 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0345ms total)
T2E5C 000:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T2E5C 000:586 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0339ms total)
T2E5C 000:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T2E5C 000:587 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0001ms, 0340ms total)
T2E5C 000:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T2E5C 000:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T2E5C 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2E5C 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2E5C 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2E5C 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2E5C 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2E5C 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2E5C 000:588 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0340ms total)
T2E5C 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2E5C 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2E5C 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2E5C 000:588 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T2E5C 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0341ms total)
T2E5C 000:589 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0341ms total)
T2E5C 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T2E5C 000:589 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0341ms total)
T2E5C 000:589 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0341ms total)
T2E5C 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2E5C 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0341ms total)
T2E5C 000:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0347ms total)
T2E5C 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0355ms total)
T2E5C 000:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T2E5C 000:603 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0347ms total)
T2E5C 000:603 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0347ms total)
T2E5C 000:603 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0347ms total)
T2E5C 000:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T2E5C 000:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T2E5C 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2E5C 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2E5C 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2E5C 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2E5C 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2E5C 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2E5C 000:603 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0348ms total)
T2E5C 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2E5C 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2E5C 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2E5C 000:604 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T2E5C 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T2E5C 000:604 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0348ms total)
T2E5C 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T2E5C 000:604 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T2E5C 000:604 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T2E5C 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2E5C 000:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0348ms total)
T2E5C 000:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0353ms total)
T2E5C 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T2E5C 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T2E5C 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T2E5C 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T2E5C 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T2E5C 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T2E5C 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T2E5C 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T2E5C 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T2E5C 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0361ms total)
T2E5C 000:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T2E5C 000:639 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0353ms total)
T2E5C 000:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T2E5C 000:639 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0353ms total)
T2E5C 000:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0354ms total)
T2E5C 000:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T2E5C 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2E5C 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2E5C 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2E5C 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2E5C 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2E5C 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2E5C 000:640 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0354ms total)
T2E5C 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2E5C 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2E5C 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2E5C 000:640 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T2E5C 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2E5C 000:640 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0354ms total)
T2E5C 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2E5C 000:640 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T2E5C 000:640 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0355ms total)
T2E5C 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2E5C 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0355ms total)
T2E5C 000:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0360ms total)
T2E5C 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0368ms total)
T2E5C 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T2E5C 000:654 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0360ms total)
T2E5C 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T2E5C 000:710 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0376ms total)
T2E5C 000:726 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E5C 000:726 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0376ms total)
T2E5C 000:726 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0376ms total)
T2E5C 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E5C 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E5C 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E5C 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E5C 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E5C 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E5C 000:726 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0376ms total)
T2E5C 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E5C 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E5C 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E5C 000:726 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T2E5C 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T2E5C 000:726 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0376ms total)
T2E5C 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T2E5C 000:726 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T2E5C 000:726 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T2E5C 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E5C 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0377ms total)
T2E5C 000:727 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0383ms total)
T2E5C 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0391ms total)
T2E5C 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T2E5C 000:741 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0383ms total)
T2E5C 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T2E5C 000:741 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 29 00 20 41 01 00 00 5B 01 00 00 5D 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0396ms total)
T2E5C 000:754 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FB D1 70 47 BF F3 4F 8F 04 49 03 48 C8 60 BF F3 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0399ms total)
T2E5C 000:757 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2E5C 000:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T2E5C 000:757 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0399ms total)
T2E5C 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2E5C 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2E5C 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2E5C 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2E5C 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2E5C 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2E5C 000:757 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0399ms total)
T2E5C 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2E5C 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2E5C 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2E5C 000:757 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0399ms total)
T2E5C 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T2E5C 000:757 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0399ms total)
T2E5C 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T2E5C 000:757 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0399ms total)
T2E5C 000:757 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0399ms total)
T2E5C 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2E5C 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0399ms total)
T2E5C 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0405ms total)
T2E5C 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2E5C 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2E5C 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2E5C 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2E5C 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0412ms total)
T2E5C 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T2E5C 000:782 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0405ms total)
T2E5C 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T2E5C 000:782 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 68 21 60 41 68 28 46 88 47 F6 E7 70 BD 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0418ms total)
T2E5C 000:795 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 41 68 8B 42 01 D2 19 46 01 E0 01 68 C1 60 20 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0421ms total)
T2E5C 000:798 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T2E5C 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T2E5C 000:798 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0421ms total)
T2E5C 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2E5C 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2E5C 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2E5C 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2E5C 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2E5C 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2E5C 000:798 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0421ms total)
T2E5C 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2E5C 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2E5C 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2E5C 000:798 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0422ms total)
T2E5C 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T2E5C 000:799 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0422ms total)
T2E5C 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T2E5C 000:799 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0422ms total)
T2E5C 000:799 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0422ms total)
T2E5C 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2E5C 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0422ms total)
T2E5C 000:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0428ms total)
T2E5C 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2E5C 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2E5C 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2E5C 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2E5C 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2E5C 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0436ms total)
T2E5C 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T2E5C 000:825 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0428ms total)
T2E5C 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T2E5C 000:825 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 28 02 D0 A0 6B 40 1E A0 63 A0 6B 40 1C A0 63 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0441ms total)
T2E5C 000:838 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0A 60 10 BD 5C 17 00 00 75 0A 00 00 08 B5 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0444ms total)
T2E5C 000:841 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0444ms total)
T2E5C 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T2E5C 000:841 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0444ms total)
T2E5C 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2E5C 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2E5C 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2E5C 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2E5C 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2E5C 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2E5C 000:841 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0444ms total)
T2E5C 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2E5C 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2E5C 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2E5C 000:842 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T2E5C 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T2E5C 000:842 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0445ms total)
T2E5C 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T2E5C 000:842 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T2E5C 000:842 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T2E5C 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2E5C 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0445ms total)
T2E5C 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0450ms total)
T2E5C 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2E5C 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2E5C 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2E5C 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2E5C 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2E5C 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0459ms total)
T2E5C 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T2E5C 000:868 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0451ms total)
T2E5C 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T2E5C 000:869 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 09 F9 F8 E7 10 20 FF F7 3D FD 1B 20 00 F0 02 F9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0464ms total)
T2E5C 000:882 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 48 01 6B 00 29 02 D0 01 21 01 62 70 47 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0467ms total)
T2E5C 000:885 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0467ms total)
T2E5C 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T2E5C 000:885 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0467ms total)
T2E5C 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E5C 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E5C 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E5C 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E5C 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E5C 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E5C 000:885 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0467ms total)
T2E5C 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E5C 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E5C 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E5C 000:885 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T2E5C 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0468ms total)
T2E5C 000:886 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0468ms total)
T2E5C 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T2E5C 000:886 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T2E5C 000:886 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T2E5C 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2E5C 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0468ms total)
T2E5C 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0473ms total)
T2E5C 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E5C 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E5C 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E5C 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E5C 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2E5C 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0480ms total)
T2E5C 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T2E5C 000:910 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0473ms total)
T2E5C 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T2E5C 000:911 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FE E7 00 00 00 ED 00 E0 08 00 00 20 70 B5 00 24 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0486ms total)
T2E5C 000:924 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 89 FC 00 24 E4 43 80 E0 22 18 0B 5C 20 32 13 75 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0488ms total)
T2E5C 000:927 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0489ms total)
T2E5C 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0489ms total)
T2E5C 000:927 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0489ms total)
T2E5C 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2E5C 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2E5C 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2E5C 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2E5C 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2E5C 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2E5C 000:927 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0489ms total)
T2E5C 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2E5C 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2E5C 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2E5C 000:927 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T2E5C 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T2E5C 000:927 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0489ms total)
T2E5C 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0490ms total)
T2E5C 000:928 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T2E5C 000:928 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T2E5C 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2E5C 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0490ms total)
T2E5C 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0495ms total)
T2E5C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T2E5C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T2E5C 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T2E5C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T2E5C 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0502ms total)
T2E5C 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T2E5C 000:952 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0495ms total)
T2E5C 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0496ms total)
T2E5C 000:953 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 2C E0 2C 60 E8 68 01 28 28 D1 00 26 14 20 23 49 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0509ms total)
T2E5C 000:966 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0512ms total)
T2E5C 000:969 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0512ms total)
T2E5C 000:969 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0512ms total)
T2E5C 000:969 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0512ms total)
T2E5C 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2E5C 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2E5C 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2E5C 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2E5C 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2E5C 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2E5C 000:969 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0512ms total)
T2E5C 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2E5C 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2E5C 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T2E5C 000:970 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T2E5C 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T2E5C 000:970 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0513ms total)
T2E5C 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T2E5C 000:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T2E5C 000:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T2E5C 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2E5C 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0513ms total)
T2E5C 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0518ms total)
T2E5C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2E5C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2E5C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2E5C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2E5C 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2E5C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2E5C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2E5C 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0525ms total)
T2E5C 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T2E5C 000:994 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0519ms total)
T2E5C 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T2E5C 000:995 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0519ms total)
T2E5C 000:995 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0519ms total)
T2E5C 000:995 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0519ms total)
T2E5C 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2E5C 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2E5C 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2E5C 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2E5C 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2E5C 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2E5C 000:995 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0519ms total)
T2E5C 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2E5C 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2E5C 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2E5C 000:995 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T2E5C 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T2E5C 000:996 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0520ms total)
T2E5C 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T2E5C 000:996 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T2E5C 000:996 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T2E5C 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2E5C 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0520ms total)
T2E5C 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0525ms total)
T2E5C 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0534ms total)
T2E5C 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T2E5C 001:010 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0525ms total)
T2E5C 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T2E5C 001:067 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0541ms total)
T2E5C 001:083 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2E5C 001:083 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0541ms total)
T2E5C 001:083 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0541ms total)
T2E5C 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2E5C 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2E5C 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2E5C 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2E5C 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2E5C 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2E5C 001:083 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0541ms total)
T2E5C 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2E5C 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0542ms total)
T2E5C 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2E5C 001:084 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T2E5C 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T2E5C 001:084 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0542ms total)
T2E5C 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T2E5C 001:084 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T2E5C 001:084 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T2E5C 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2E5C 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0543ms total)
T2E5C 001:085 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0548ms total)
T2E5C 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0557ms total)
T2E5C 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T2E5C 001:099 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0548ms total)
T2E5C 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T2E5C 001:099 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 29 00 20 41 01 00 00 5B 01 00 00 5D 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0560ms total)
T2E5C 001:111 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FB D1 70 47 BF F3 4F 8F 04 49 03 48 C8 60 BF F3 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0563ms total)
T2E5C 001:114 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2E5C 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T2E5C 001:114 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0563ms total)
T2E5C 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2E5C 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2E5C 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2E5C 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2E5C 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2E5C 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2E5C 001:114 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0563ms total)
T2E5C 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2E5C 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2E5C 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2E5C 001:114 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T2E5C 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0564ms total)
T2E5C 001:115 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0564ms total)
T2E5C 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T2E5C 001:115 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T2E5C 001:115 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T2E5C 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2E5C 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0564ms total)
T2E5C 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0569ms total)
T2E5C 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0576ms total)
T2E5C 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T2E5C 001:127 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0569ms total)
T2E5C 001:127 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0569ms total)
T2E5C 001:128 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 68 21 60 41 68 28 46 88 47 F6 E7 70 BD 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0581ms total)
T2E5C 001:140 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 41 68 8B 42 01 D2 19 46 01 E0 01 68 C1 60 20 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0584ms total)
T2E5C 001:143 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0584ms total)
T2E5C 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0584ms total)
T2E5C 001:143 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0584ms total)
T2E5C 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2E5C 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2E5C 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2E5C 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2E5C 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2E5C 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2E5C 001:143 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0584ms total)
T2E5C 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2E5C 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2E5C 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2E5C 001:143 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T2E5C 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T2E5C 001:143 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0001ms, 0585ms total)
T2E5C 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T2E5C 001:144 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T2E5C 001:144 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T2E5C 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2E5C 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0585ms total)
T2E5C 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0589ms total)
T2E5C 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0596ms total)
T2E5C 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T2E5C 001:155 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0589ms total)
T2E5C 001:155 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0589ms total)
T2E5C 001:156 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 28 02 D0 A0 6B 40 1E A0 63 A0 6B 40 1C A0 63 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0601ms total)
T2E5C 001:168 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0A 60 10 BD 5C 17 00 00 75 0A 00 00 08 B5 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0604ms total)
T2E5C 001:171 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T2E5C 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T2E5C 001:171 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0604ms total)
T2E5C 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2E5C 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2E5C 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2E5C 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2E5C 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2E5C 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2E5C 001:171 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0604ms total)
T2E5C 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2E5C 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2E5C 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2E5C 001:171 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T2E5C 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T2E5C 001:171 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0604ms total)
T2E5C 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T2E5C 001:171 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T2E5C 001:171 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T2E5C 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2E5C 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0604ms total)
T2E5C 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0609ms total)
T2E5C 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0617ms total)
T2E5C 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T2E5C 001:184 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0609ms total)
T2E5C 001:184 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 0609ms total)
T2E5C 001:184 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 09 F9 F8 E7 10 20 FF F7 3D FD 1B 20 00 F0 02 F9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0622ms total)
T2E5C 001:197 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 48 01 6B 00 29 02 D0 01 21 01 62 70 47 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0624ms total)
T2E5C 001:199 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0624ms total)
T2E5C 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T2E5C 001:199 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0624ms total)
T2E5C 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2E5C 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2E5C 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2E5C 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2E5C 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2E5C 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2E5C 001:199 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0624ms total)
T2E5C 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2E5C 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2E5C 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2E5C 001:199 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T2E5C 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T2E5C 001:199 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0624ms total)
T2E5C 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2E5C 001:199 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T2E5C 001:199 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T2E5C 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2E5C 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 0625ms total)
T2E5C 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T2E5C 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0636ms total)
T2E5C 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2E5C 001:211 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0629ms total)
T2E5C 001:211 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0629ms total)
T2E5C 001:211 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FE E7 00 00 00 ED 00 E0 08 00 00 20 70 B5 00 24 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0642ms total)
T2E5C 001:224 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 89 FC 00 24 E4 43 80 E0 22 18 0B 5C 20 32 13 75 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0644ms total)
T2E5C 001:226 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0644ms total)
T2E5C 001:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T2E5C 001:226 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0644ms total)
T2E5C 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2E5C 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T2E5C 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2E5C 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2E5C 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2E5C 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2E5C 001:227 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0645ms total)
T2E5C 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2E5C 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2E5C 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2E5C 001:227 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T2E5C 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T2E5C 001:227 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0645ms total)
T2E5C 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T2E5C 001:227 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T2E5C 001:227 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T2E5C 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2E5C 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0645ms total)
T2E5C 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0650ms total)
T2E5C 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0658ms total)
T2E5C 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T2E5C 001:240 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0650ms total)
T2E5C 001:240 JLINK_ReadReg(R0)  returns 0x00001400 (0000ms, 0650ms total)
T2E5C 001:240 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 2C E0 2C 60 E8 68 01 28 28 D1 00 26 14 20 23 49 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0663ms total)
T2E5C 001:253 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0665ms total)
T2E5C 001:255 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0665ms total)
T2E5C 001:255 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0665ms total)
T2E5C 001:255 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0665ms total)
T2E5C 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2E5C 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E5C 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E5C 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E5C 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E5C 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E5C 001:256 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0666ms total)
T2E5C 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E5C 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E5C 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E5C 001:256 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T2E5C 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2E5C 001:256 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0666ms total)
T2E5C 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2E5C 001:256 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T2E5C 001:256 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T2E5C 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E5C 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0666ms total)
T2E5C 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0670ms total)
T2E5C 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0677ms total)
T2E5C 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2E5C 001:267 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0670ms total)
T2E5C 001:267 JLINK_ReadReg(R0)  returns 0x000017E4 (0000ms, 0670ms total)
T2E5C 001:268 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0670ms total)
T2E5C 001:268 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0670ms total)
T2E5C 001:268 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0670ms total)
T2E5C 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E5C 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E5C 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E5C 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E5C 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E5C 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E5C 001:268 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0670ms total)
T2E5C 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E5C 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E5C 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E5C 001:268 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T2E5C 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2E5C 001:268 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0670ms total)
T2E5C 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2E5C 001:268 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T2E5C 001:268 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T2E5C 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E5C 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0670ms total)
T2E5C 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0675ms total)
T2E5C 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0682ms total)
T2E5C 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T2E5C 001:280 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0675ms total)
T2E5C 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T2E5C 001:333 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0675ms total)
T2E5C 001:334 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T2E5C 001:334 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0700ms total)
T2E5C 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0705ms total)
T2E5C 001:376 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0722ms total)
T2E5C 001:376  (0017ms, 0722ms total)
T2E5C 001:376 Closed (0017ms, 0722ms total)
