
T26BC 000:025 SEGGER J-Link V6.10i Log File (0000ms, 0016ms total)
T26BC 000:025 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0016ms total)
T26BC 000:025 Logging started @ 2017-02-12 19:13 (0000ms, 0016ms total)
T26BC 000:025 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T26BC 000:025 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 681763028WEBSRV Webserver running on local port 19080 (0007ms, 0023ms total)
T26BC 000:025   returns O.K. (0007ms, 0023ms total)
T26BC 000:032 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T26BC 000:032 JLINK_ExecCommand("ProjectFile = "D:\Storage\nRF5_SDK_11.0.0_2\examples\peripheral\nRF51-FreeRTOS-LED-Control\pca10028\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0070ms, 0093ms total)
T26BC 000:103 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0001ms, 0094ms total)
T26BC 000:104 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0094ms total)
T26BC 000:104 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0094ms total)
T26BC 000:104 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0094ms total)
T26BC 000:104 JLINK_GetFirmwareString(...) (0000ms, 0094ms total)
T26BC 000:106 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0094ms total)
T26BC 000:106 JLINK_GetCompileDateTime() (0000ms, 0094ms total)
T26BC 000:107 JLINK_GetFirmwareString(...) (0000ms, 0094ms total)
T26BC 000:108 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0094ms total)
T26BC 000:110 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0095ms total)
T26BC 000:111 JLINK_SetSpeed(5000) (0000ms, 0095ms total)
T26BC 000:111 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0033ms, 0128ms total)
T26BC 000:144 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0128ms total)
T26BC 000:144 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0128ms total)
T26BC 000:144 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0128ms total)
T26BC 000:145 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0128ms total)
T26BC 000:145 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0128ms total)
T26BC 000:145 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0129ms total)
T26BC 000:146 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0129ms total)
T26BC 000:146 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0129ms total)
T26BC 000:146 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0129ms total)
T26BC 000:146 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0129ms total)
T26BC 000:146 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0129ms total)
T26BC 000:146 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0129ms total)
T26BC 000:146 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0129ms total)
T26BC 000:146 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0130ms total)
T26BC 000:147 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0130ms total)
T26BC 000:147 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0130ms total)
T26BC 000:147 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0152ms total)
T26BC 000:169 JLINK_Halt()  returns 0x00 (0000ms, 0152ms total)
T26BC 000:169 JLINK_IsHalted()  returns TRUE (0000ms, 0152ms total)
T26BC 000:169 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0152ms total)
T26BC 000:169 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0153ms total)
T26BC 000:170 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0154ms total)
T26BC 000:174 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0154ms total)
T26BC 000:176 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0154ms total)
T26BC 000:176 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0154ms total)
T26BC 000:176 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0154ms total)
T26BC 000:178 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0154ms total)
T26BC 000:179 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0155ms total)
T26BC 000:180 JLINK_Halt()  returns 0x00 (0000ms, 0155ms total)
T26BC 000:180 JLINK_IsHalted()  returns TRUE (0000ms, 0155ms total)
T26BC 000:181 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0171ms total)
T26BC 000:197 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T26BC 000:197 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0171ms total)
T26BC 000:197 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0171ms total)
T26BC 000:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T26BC 000:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T26BC 000:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T26BC 000:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T26BC 000:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T26BC 000:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T26BC 000:197 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0171ms total)
T26BC 000:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T26BC 000:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0172ms total)
T26BC 000:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T26BC 000:198 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0172ms total)
T26BC 000:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0172ms total)
T26BC 000:198 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0172ms total)
T26BC 000:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0172ms total)
T26BC 000:198 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0172ms total)
T26BC 000:198 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0172ms total)
T26BC 000:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T26BC 000:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0172ms total)
T26BC 000:198 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0182ms total)
T26BC 000:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0189ms total)
T26BC 000:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0182ms total)
T26BC 000:215 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0182ms total)
T26BC 000:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T26BC 000:216 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T26BC 000:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0182ms total)
T26BC 000:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0182ms total)
T26BC 000:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T26BC 000:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T26BC 000:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T26BC 000:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T26BC 000:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T26BC 000:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T26BC 000:216 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0182ms total)
T26BC 000:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T26BC 000:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T26BC 000:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T26BC 000:217 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0182ms total)
T26BC 000:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T26BC 000:217 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0182ms total)
T26BC 000:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T26BC 000:217 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0182ms total)
T26BC 000:217 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0182ms total)
T26BC 000:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T26BC 000:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0182ms total)
T26BC 000:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0187ms total)
T26BC 000:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0194ms total)
T26BC 000:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0187ms total)
T26BC 000:229 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0187ms total)
T26BC 000:229 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0187ms total)
T26BC 000:229 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T26BC 000:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0187ms total)
T26BC 000:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0187ms total)
T26BC 000:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T26BC 000:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T26BC 000:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T26BC 000:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T26BC 000:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T26BC 000:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T26BC 000:229 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0187ms total)
T26BC 000:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T26BC 000:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T26BC 000:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T26BC 000:229 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0187ms total)
T26BC 000:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T26BC 000:229 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0187ms total)
T26BC 000:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T26BC 000:229 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0187ms total)
T26BC 000:230 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0188ms total)
T26BC 000:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T26BC 000:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0188ms total)
T26BC 000:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0192ms total)
T26BC 000:234 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T26BC 000:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0199ms total)
T26BC 000:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0192ms total)
T26BC 000:267 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0192ms total)
T26BC 000:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T26BC 000:267 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0192ms total)
T26BC 000:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0192ms total)
T26BC 000:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0192ms total)
T26BC 000:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T26BC 000:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T26BC 000:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T26BC 000:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T26BC 000:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T26BC 000:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T26BC 000:267 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0192ms total)
T26BC 000:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T26BC 000:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T26BC 000:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T26BC 000:267 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0192ms total)
T26BC 000:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T26BC 000:267 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0192ms total)
T26BC 000:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T26BC 000:267 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0192ms total)
T26BC 000:267 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0192ms total)
T26BC 000:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T26BC 000:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0192ms total)
T26BC 000:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0197ms total)
T26BC 000:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0204ms total)
T26BC 000:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0197ms total)
T26BC 000:279 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0197ms total)
T26BC 000:279 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0197ms total)
T26BC 000:279 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0197ms total)
T26BC 000:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0197ms total)
T26BC 000:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0197ms total)
T26BC 000:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T26BC 000:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T26BC 000:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T26BC 000:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T26BC 000:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T26BC 000:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T26BC 000:279 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0197ms total)
T26BC 000:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T26BC 000:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T26BC 000:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T26BC 000:279 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0197ms total)
T26BC 000:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T26BC 000:279 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0197ms total)
T26BC 000:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T26BC 000:279 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0197ms total)
T26BC 000:279 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0197ms total)
T26BC 000:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T26BC 000:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0197ms total)
T26BC 000:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0201ms total)
T26BC 000:283 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T26BC 000:287 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T26BC 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T26BC 000:289 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T26BC 000:290 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T26BC 000:291 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T26BC 000:292 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T26BC 000:293 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T26BC 000:294 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T26BC 000:295 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T26BC 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T26BC 000:297 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T26BC 000:298 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T26BC 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T26BC 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T26BC 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T26BC 000:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0207ms total)
T26BC 000:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0201ms total)
T26BC 000:311 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0201ms total)
T26BC 000:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T26BC 000:312 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0202ms total)
T26BC 000:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0202ms total)
T26BC 000:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0202ms total)
T26BC 000:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T26BC 000:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T26BC 000:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T26BC 000:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T26BC 000:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T26BC 000:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T26BC 000:312 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0202ms total)
T26BC 000:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T26BC 000:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T26BC 000:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T26BC 000:312 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0202ms total)
T26BC 000:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T26BC 000:312 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0202ms total)
T26BC 000:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T26BC 000:312 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0202ms total)
T26BC 000:312 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0202ms total)
T26BC 000:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T26BC 000:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0202ms total)
T26BC 000:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0207ms total)
T26BC 000:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0213ms total)
T26BC 000:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T26BC 000:324 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0207ms total)
T26BC 000:324 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0207ms total)
T26BC 000:324 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0207ms total)
T26BC 000:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0207ms total)
T26BC 000:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0207ms total)
T26BC 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T26BC 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T26BC 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T26BC 000:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T26BC 000:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T26BC 000:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T26BC 000:324 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0207ms total)
T26BC 000:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T26BC 000:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T26BC 000:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T26BC 000:324 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0207ms total)
T26BC 000:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T26BC 000:324 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0207ms total)
T26BC 000:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T26BC 000:324 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0207ms total)
T26BC 000:324 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0207ms total)
T26BC 000:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T26BC 000:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0207ms total)
T26BC 000:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0210ms total)
T26BC 000:327 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T26BC 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T26BC 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T26BC 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T26BC 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T26BC 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T26BC 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T26BC 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T26BC 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T26BC 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T26BC 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T26BC 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T26BC 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T26BC 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T26BC 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T26BC 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T26BC 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T26BC 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T26BC 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T26BC 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T26BC 000:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0216ms total)
T26BC 000:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0210ms total)
T26BC 000:354 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0210ms total)
T26BC 000:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T26BC 000:355 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0210ms total)
T26BC 000:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0210ms total)
T26BC 000:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0210ms total)
T26BC 000:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T26BC 000:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T26BC 000:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T26BC 000:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T26BC 000:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T26BC 000:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T26BC 000:355 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0210ms total)
T26BC 000:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T26BC 000:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T26BC 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T26BC 000:355 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0210ms total)
T26BC 000:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T26BC 000:355 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0210ms total)
T26BC 000:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T26BC 000:355 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0210ms total)
T26BC 000:355 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0210ms total)
T26BC 000:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T26BC 000:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0210ms total)
T26BC 000:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0214ms total)
T26BC 000:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0221ms total)
T26BC 000:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T26BC 000:366 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0214ms total)
T26BC 000:366 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0214ms total)
T26BC 000:366 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0214ms total)
T26BC 000:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0214ms total)
T26BC 000:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0214ms total)
T26BC 000:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T26BC 000:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T26BC 000:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T26BC 000:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T26BC 000:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T26BC 000:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T26BC 000:366 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0214ms total)
T26BC 000:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T26BC 000:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T26BC 000:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T26BC 000:366 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T26BC 000:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T26BC 000:366 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0214ms total)
T26BC 000:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T26BC 000:366 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T26BC 000:366 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T26BC 000:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T26BC 000:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0214ms total)
T26BC 000:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0217ms total)
T26BC 000:369 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T26BC 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T26BC 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T26BC 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T26BC 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T26BC 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T26BC 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T26BC 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T26BC 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T26BC 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T26BC 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T26BC 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T26BC 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T26BC 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T26BC 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T26BC 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T26BC 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T26BC 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T26BC 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T26BC 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T26BC 000:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0224ms total)
T26BC 000:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T26BC 000:398 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0217ms total)
T26BC 000:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T26BC 000:399 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0217ms total)
T26BC 000:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0217ms total)
T26BC 000:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0217ms total)
T26BC 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T26BC 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T26BC 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T26BC 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T26BC 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T26BC 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T26BC 000:399 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0217ms total)
T26BC 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0218ms total)
T26BC 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T26BC 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T26BC 000:400 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0218ms total)
T26BC 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T26BC 000:400 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0218ms total)
T26BC 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T26BC 000:400 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0218ms total)
T26BC 000:400 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0218ms total)
T26BC 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T26BC 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0218ms total)
T26BC 000:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0224ms total)
T26BC 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0232ms total)
T26BC 000:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T26BC 000:414 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0224ms total)
T26BC 000:414 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0224ms total)
T26BC 000:414 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0224ms total)
T26BC 000:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0224ms total)
T26BC 000:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0224ms total)
T26BC 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T26BC 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T26BC 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T26BC 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T26BC 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T26BC 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T26BC 000:414 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0224ms total)
T26BC 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T26BC 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T26BC 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T26BC 000:414 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T26BC 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T26BC 000:414 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0224ms total)
T26BC 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T26BC 000:414 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T26BC 000:414 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T26BC 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T26BC 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0224ms total)
T26BC 000:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0229ms total)
T26BC 000:419 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T26BC 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T26BC 000:423 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T26BC 000:425 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T26BC 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T26BC 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T26BC 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T26BC 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T26BC 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T26BC 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T26BC 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T26BC 000:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0236ms total)
T26BC 000:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T26BC 000:454 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0229ms total)
T26BC 000:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T26BC 000:455 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0229ms total)
T26BC 000:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0229ms total)
T26BC 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0229ms total)
T26BC 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T26BC 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T26BC 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T26BC 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T26BC 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T26BC 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T26BC 000:456 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0229ms total)
T26BC 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T26BC 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T26BC 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T26BC 000:456 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0229ms total)
T26BC 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T26BC 000:456 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0229ms total)
T26BC 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T26BC 000:456 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0229ms total)
T26BC 000:456 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0229ms total)
T26BC 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T26BC 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0229ms total)
T26BC 000:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0235ms total)
T26BC 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0243ms total)
T26BC 000:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T26BC 000:470 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0235ms total)
T26BC 000:470 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0235ms total)
T26BC 000:470 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0235ms total)
T26BC 000:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0235ms total)
T26BC 000:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0235ms total)
T26BC 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T26BC 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T26BC 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T26BC 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T26BC 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T26BC 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T26BC 000:470 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0235ms total)
T26BC 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T26BC 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T26BC 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T26BC 000:470 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T26BC 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T26BC 000:470 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0235ms total)
T26BC 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T26BC 000:470 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T26BC 000:470 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T26BC 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T26BC 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0235ms total)
T26BC 000:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0239ms total)
T26BC 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T26BC 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T26BC 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T26BC 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T26BC 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T26BC 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T26BC 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T26BC 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T26BC 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T26BC 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T26BC 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T26BC 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T26BC 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T26BC 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T26BC 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T26BC 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T26BC 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0248ms total)
T26BC 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T26BC 000:503 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0241ms total)
T26BC 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T26BC 000:504 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T26BC 000:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T26BC 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T26BC 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T26BC 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T26BC 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T26BC 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T26BC 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T26BC 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T26BC 000:504 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0241ms total)
T26BC 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T26BC 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T26BC 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T26BC 000:504 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T26BC 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T26BC 000:504 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0241ms total)
T26BC 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T26BC 000:504 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T26BC 000:504 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T26BC 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T26BC 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0241ms total)
T26BC 000:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0246ms total)
T26BC 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0254ms total)
T26BC 000:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T26BC 000:517 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0246ms total)
T26BC 000:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T26BC 000:582 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0262ms total)
T26BC 000:598 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T26BC 000:598 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0262ms total)
T26BC 000:598 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0262ms total)
T26BC 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T26BC 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T26BC 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T26BC 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T26BC 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T26BC 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T26BC 000:598 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0262ms total)
T26BC 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0263ms total)
T26BC 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T26BC 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T26BC 000:599 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T26BC 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T26BC 000:599 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0263ms total)
T26BC 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T26BC 000:599 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T26BC 000:599 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T26BC 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T26BC 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0264ms total)
T26BC 000:600 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0269ms total)
T26BC 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0276ms total)
T26BC 000:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T26BC 000:612 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0269ms total)
T26BC 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T26BC 000:612 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 29 00 20 41 01 00 00 5B 01 00 00 5D 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0282ms total)
T26BC 000:625 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FB D1 70 47 BF F3 4F 8F 04 49 03 48 C8 60 BF F3 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0285ms total)
T26BC 000:628 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T26BC 000:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0285ms total)
T26BC 000:628 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0285ms total)
T26BC 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T26BC 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T26BC 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T26BC 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T26BC 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T26BC 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T26BC 000:628 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0285ms total)
T26BC 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T26BC 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T26BC 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T26BC 000:628 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0285ms total)
T26BC 000:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T26BC 000:628 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0285ms total)
T26BC 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T26BC 000:628 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0285ms total)
T26BC 000:628 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0285ms total)
T26BC 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T26BC 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0285ms total)
T26BC 000:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0290ms total)
T26BC 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T26BC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T26BC 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T26BC 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T26BC 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0297ms total)
T26BC 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T26BC 000:651 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0290ms total)
T26BC 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T26BC 000:652 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 68 21 60 41 68 28 46 88 47 F6 E7 70 BD 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0302ms total)
T26BC 000:664 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 74 20 00 20 0B 4C FF F7 6F FF 20 68 01 28 01 D9 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0305ms total)
T26BC 000:667 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T26BC 000:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T26BC 000:667 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0305ms total)
T26BC 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T26BC 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T26BC 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T26BC 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T26BC 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T26BC 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T26BC 000:667 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0305ms total)
T26BC 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T26BC 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T26BC 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T26BC 000:667 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T26BC 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T26BC 000:667 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0305ms total)
T26BC 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T26BC 000:667 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T26BC 000:667 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T26BC 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T26BC 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0305ms total)
T26BC 000:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0310ms total)
T26BC 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T26BC 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T26BC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T26BC 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T26BC 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T26BC 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T26BC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T26BC 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T26BC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T26BC 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0317ms total)
T26BC 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T26BC 000:691 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0310ms total)
T26BC 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T26BC 000:692 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 04 98 00 28 06 DA 05 9A 07 99 06 98 90 47 04 98 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0323ms total)
T26BC 000:705 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 99 60 8A 60 51 60 08 61 01 68 49 1C 01 60 30 BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0325ms total)
T26BC 000:707 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0325ms total)
T26BC 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T26BC 000:707 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 0326ms total)
T26BC 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T26BC 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T26BC 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T26BC 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T26BC 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T26BC 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T26BC 000:708 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0326ms total)
T26BC 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T26BC 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T26BC 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T26BC 000:708 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0326ms total)
T26BC 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T26BC 000:708 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0326ms total)
T26BC 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T26BC 000:708 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0326ms total)
T26BC 000:708 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0326ms total)
T26BC 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T26BC 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0326ms total)
T26BC 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0332ms total)
T26BC 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T26BC 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T26BC 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T26BC 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T26BC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T26BC 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0339ms total)
T26BC 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T26BC 000:733 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0332ms total)
T26BC 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T26BC 000:735 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 81 78 02 20 01 43 68 46 81 70 00 9C 00 F0 58 F9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0345ms total)
T26BC 000:748 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 1E 46 04 46 2F 46 FF F7 0F FE A0 6B 00 28 2A D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0347ms total)
T26BC 000:750 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0347ms total)
T26BC 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T26BC 000:750 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0347ms total)
T26BC 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T26BC 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T26BC 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T26BC 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T26BC 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T26BC 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T26BC 000:750 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0347ms total)
T26BC 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T26BC 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T26BC 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T26BC 000:750 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T26BC 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T26BC 000:751 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0347ms total)
T26BC 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T26BC 000:751 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T26BC 000:751 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T26BC 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T26BC 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0347ms total)
T26BC 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0352ms total)
T26BC 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T26BC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T26BC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T26BC 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0359ms total)
T26BC 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T26BC 000:776 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0352ms total)
T26BC 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T26BC 000:777 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 68 46 FF F7 21 FF 01 25 FF F7 DA FD FF F7 50 FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0365ms total)
T26BC 000:790 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 E0 28 68 C0 6A B8 42 00 D8 2C 60 A8 6A 40 1C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0368ms total)
T26BC 000:793 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0368ms total)
T26BC 000:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T26BC 000:793 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0368ms total)
T26BC 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T26BC 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T26BC 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T26BC 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T26BC 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T26BC 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T26BC 000:793 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0368ms total)
T26BC 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T26BC 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T26BC 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T26BC 000:793 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T26BC 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T26BC 000:793 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0368ms total)
T26BC 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T26BC 000:793 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T26BC 000:793 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T26BC 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T26BC 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0369ms total)
T26BC 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0374ms total)
T26BC 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T26BC 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0381ms total)
T26BC 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T26BC 000:830 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0374ms total)
T26BC 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T26BC 000:832 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0C 00 00 20 01 48 00 69 70 47 00 00 0C 00 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0386ms total)
T26BC 000:845 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0388ms total)
T26BC 000:847 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0388ms total)
T26BC 000:847 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0388ms total)
T26BC 000:847 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0388ms total)
T26BC 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T26BC 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T26BC 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T26BC 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T26BC 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T26BC 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T26BC 000:847 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0388ms total)
T26BC 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T26BC 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T26BC 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T26BC 000:847 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0388ms total)
T26BC 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T26BC 000:847 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0388ms total)
T26BC 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T26BC 000:847 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0388ms total)
T26BC 000:847 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0388ms total)
T26BC 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T26BC 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0388ms total)
T26BC 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0393ms total)
T26BC 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T26BC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T26BC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T26BC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T26BC 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0400ms total)
T26BC 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T26BC 000:868 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0393ms total)
T26BC 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T26BC 000:868 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0393ms total)
T26BC 000:868 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0393ms total)
T26BC 000:868 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0393ms total)
T26BC 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T26BC 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T26BC 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T26BC 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T26BC 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T26BC 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T26BC 000:868 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0393ms total)
T26BC 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T26BC 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T26BC 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T26BC 000:868 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T26BC 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T26BC 000:868 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0393ms total)
T26BC 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T26BC 000:868 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T26BC 000:868 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T26BC 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T26BC 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0393ms total)
T26BC 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0398ms total)
T26BC 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0406ms total)
T26BC 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T26BC 000:881 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0398ms total)
T26BC 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T26BC 000:948 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0414ms total)
T26BC 000:964 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T26BC 000:964 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0414ms total)
T26BC 000:964 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0414ms total)
T26BC 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T26BC 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T26BC 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T26BC 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T26BC 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T26BC 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T26BC 000:964 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0414ms total)
T26BC 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T26BC 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T26BC 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T26BC 000:964 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T26BC 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T26BC 000:964 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0414ms total)
T26BC 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T26BC 000:964 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T26BC 000:964 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T26BC 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T26BC 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0415ms total)
T26BC 000:965 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0421ms total)
T26BC 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0429ms total)
T26BC 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T26BC 000:979 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0421ms total)
T26BC 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T26BC 000:979 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 29 00 20 41 01 00 00 5B 01 00 00 5D 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0433ms total)
T26BC 000:991 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FB D1 70 47 BF F3 4F 8F 04 49 03 48 C8 60 BF F3 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0436ms total)
T26BC 000:994 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T26BC 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T26BC 000:994 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0436ms total)
T26BC 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T26BC 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T26BC 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T26BC 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T26BC 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T26BC 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T26BC 000:994 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0436ms total)
T26BC 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T26BC 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T26BC 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T26BC 000:994 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T26BC 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T26BC 000:994 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0436ms total)
T26BC 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T26BC 000:994 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T26BC 000:994 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T26BC 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T26BC 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0436ms total)
T26BC 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0441ms total)
T26BC 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0448ms total)
T26BC 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T26BC 001:006 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0441ms total)
T26BC 001:006 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0441ms total)
T26BC 001:006 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 68 21 60 41 68 28 46 88 47 F6 E7 70 BD 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0454ms total)
T26BC 001:019 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 74 20 00 20 0B 4C FF F7 6F FF 20 68 01 28 01 D9 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0456ms total)
T26BC 001:021 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T26BC 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T26BC 001:021 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 0457ms total)
T26BC 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T26BC 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T26BC 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T26BC 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T26BC 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T26BC 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T26BC 001:022 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0457ms total)
T26BC 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T26BC 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T26BC 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T26BC 001:022 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T26BC 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T26BC 001:022 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0457ms total)
T26BC 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T26BC 001:022 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T26BC 001:022 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T26BC 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T26BC 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0457ms total)
T26BC 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0462ms total)
T26BC 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0469ms total)
T26BC 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T26BC 001:035 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0462ms total)
T26BC 001:035 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0462ms total)
T26BC 001:036 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 04 98 00 28 06 DA 05 9A 07 99 06 98 90 47 04 98 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0475ms total)
T26BC 001:049 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 99 60 8A 60 51 60 08 61 01 68 49 1C 01 60 30 BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0478ms total)
T26BC 001:052 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0478ms total)
T26BC 001:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T26BC 001:052 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0478ms total)
T26BC 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T26BC 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T26BC 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T26BC 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T26BC 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T26BC 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T26BC 001:052 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0478ms total)
T26BC 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T26BC 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T26BC 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T26BC 001:052 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T26BC 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T26BC 001:052 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0478ms total)
T26BC 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T26BC 001:052 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T26BC 001:052 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T26BC 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T26BC 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0478ms total)
T26BC 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0483ms total)
T26BC 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0490ms total)
T26BC 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T26BC 001:064 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0483ms total)
T26BC 001:064 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 0483ms total)
T26BC 001:065 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 81 78 02 20 01 43 68 46 81 70 00 9C 00 F0 58 F9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0496ms total)
T26BC 001:078 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 1E 46 04 46 2F 46 FF F7 0F FE A0 6B 00 28 2A D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0498ms total)
T26BC 001:080 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0498ms total)
T26BC 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T26BC 001:080 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0498ms total)
T26BC 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T26BC 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T26BC 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T26BC 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T26BC 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T26BC 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T26BC 001:080 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0498ms total)
T26BC 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T26BC 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T26BC 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T26BC 001:080 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0498ms total)
T26BC 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T26BC 001:080 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0498ms total)
T26BC 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T26BC 001:080 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0498ms total)
T26BC 001:080 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0498ms total)
T26BC 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T26BC 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0498ms total)
T26BC 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0502ms total)
T26BC 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0509ms total)
T26BC 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T26BC 001:092 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0502ms total)
T26BC 001:092 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0502ms total)
T26BC 001:093 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 68 46 FF F7 21 FF 01 25 FF F7 DA FD FF F7 50 FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0514ms total)
T26BC 001:106 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 E0 28 68 C0 6A B8 42 00 D8 2C 60 A8 6A 40 1C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0517ms total)
T26BC 001:108 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0517ms total)
T26BC 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T26BC 001:108 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0517ms total)
T26BC 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T26BC 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T26BC 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T26BC 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T26BC 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T26BC 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T26BC 001:108 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0517ms total)
T26BC 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T26BC 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T26BC 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T26BC 001:108 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T26BC 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T26BC 001:108 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0517ms total)
T26BC 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T26BC 001:108 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T26BC 001:108 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T26BC 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T26BC 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0517ms total)
T26BC 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0522ms total)
T26BC 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0529ms total)
T26BC 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T26BC 001:120 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0522ms total)
T26BC 001:120 JLINK_ReadReg(R0)  returns 0x00001400 (0000ms, 0522ms total)
T26BC 001:121 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0C 00 00 20 01 48 00 69 70 47 00 00 0C 00 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0535ms total)
T26BC 001:134 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0537ms total)
T26BC 001:136 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0537ms total)
T26BC 001:136 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0537ms total)
T26BC 001:136 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0537ms total)
T26BC 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T26BC 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T26BC 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T26BC 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T26BC 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T26BC 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T26BC 001:136 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0537ms total)
T26BC 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T26BC 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T26BC 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T26BC 001:136 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T26BC 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T26BC 001:136 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0537ms total)
T26BC 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T26BC 001:136 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T26BC 001:136 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T26BC 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T26BC 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0537ms total)
T26BC 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0541ms total)
T26BC 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0549ms total)
T26BC 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T26BC 001:148 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0541ms total)
T26BC 001:148 JLINK_ReadReg(R0)  returns 0x0000171C (0000ms, 0541ms total)
T26BC 001:149 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0541ms total)
T26BC 001:149 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0541ms total)
T26BC 001:149 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0541ms total)
T26BC 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T26BC 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T26BC 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T26BC 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T26BC 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T26BC 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T26BC 001:150 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0541ms total)
T26BC 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T26BC 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T26BC 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T26BC 001:150 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T26BC 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T26BC 001:150 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0541ms total)
T26BC 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T26BC 001:150 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T26BC 001:150 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T26BC 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T26BC 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0541ms total)
T26BC 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0546ms total)
T26BC 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0554ms total)
T26BC 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T26BC 001:163 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0546ms total)
T26BC 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T26BC 001:220 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0547ms total)
T26BC 001:221 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0547ms total)
T26BC 001:221 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0575ms total)
T26BC 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0580ms total)
T26BC 001:271 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0600ms total)
T26BC 001:271  (0020ms, 0600ms total)
T26BC 001:271 Closed (0020ms, 0600ms total)
