
T2338 000:046 SEGGER J-Link V6.10i Log File (0001ms, 0023ms total)
T2338 000:046 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0023ms total)
T2338 000:046 Logging started @ 2017-06-06 15:42 (0001ms, 0023ms total)
T2338 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T2338 000:047 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 682194787WEBSRV Webserver running on local port 19080 (0015ms, 0038ms total)
T2338 000:047   returns O.K. (0015ms, 0038ms total)
T2338 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T2338 000:062 JLINK_ExecCommand("ProjectFile = "C:\Users\mahmoodms\Documents\_APPDEV_new\nRF_Development\nRF5_SDK_11.0.0_2\examples\_my_projects\nRF51-FreeRTOS-LED-Control\pca10028\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0108ms, 0146ms total)
T2338 000:172 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0002ms, 0148ms total)
T2338 000:174 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0148ms total)
T2338 000:174 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0148ms total)
T2338 000:174 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0148ms total)
T2338 000:174 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T2338 000:179 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0148ms total)
T2338 000:179 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T2338 000:181 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T2338 000:182 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0148ms total)
T2338 000:187 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0150ms total)
T2338 000:189 JLINK_SetSpeed(5000) (0000ms, 0150ms total)
T2338 000:189 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0051ms, 0201ms total)
T2338 000:240 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0201ms total)
T2338 000:240 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0201ms total)
T2338 000:240 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0201ms total)
T2338 000:242 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0201ms total)
T2338 000:242 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0201ms total)
T2338 000:242 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0202ms total)
T2338 000:243 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0202ms total)
T2338 000:243 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0202ms total)
T2338 000:243 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0203ms total)
T2338 000:244 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0203ms total)
T2338 000:244 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0203ms total)
T2338 000:244 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0203ms total)
T2338 000:244 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0203ms total)
T2338 000:244 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0203ms total)
T2338 000:244 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0204ms total)
T2338 000:245 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0204ms total)
T2338 000:245 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0229ms total)
T2338 000:270 JLINK_Halt()  returns 0x00 (0000ms, 0229ms total)
T2338 000:270 JLINK_IsHalted()  returns TRUE (0000ms, 0229ms total)
T2338 000:270 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0230ms total)
T2338 000:271 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0231ms total)
T2338 000:272 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0232ms total)
T2338 000:283 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0233ms total)
T2338 000:290 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0233ms total)
T2338 000:290 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0233ms total)
T2338 000:290 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0233ms total)
T2338 000:294 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0233ms total)
T2338 000:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0234ms total)
T2338 000:298 JLINK_Halt()  returns 0x00 (0000ms, 0234ms total)
T2338 000:298 JLINK_IsHalted()  returns TRUE (0000ms, 0234ms total)
T2338 000:299 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0251ms total)
T2338 000:316 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2338 000:316 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0251ms total)
T2338 000:316 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0251ms total)
T2338 000:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2338 000:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2338 000:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2338 000:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2338 000:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2338 000:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2338 000:316 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0251ms total)
T2338 000:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2338 000:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2338 000:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2338 000:316 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0251ms total)
T2338 000:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T2338 000:316 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0251ms total)
T2338 000:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T2338 000:316 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0251ms total)
T2338 000:316 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0251ms total)
T2338 000:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2338 000:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0252ms total)
T2338 000:317 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0264ms total)
T2338 000:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0271ms total)
T2338 000:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T2338 000:336 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0264ms total)
T2338 000:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T2338 000:337 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2338 000:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T2338 000:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T2338 000:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2338 000:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2338 000:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2338 000:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2338 000:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2338 000:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2338 000:337 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0264ms total)
T2338 000:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2338 000:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2338 000:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2338 000:337 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T2338 000:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T2338 000:337 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0264ms total)
T2338 000:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T2338 000:337 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T2338 000:337 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T2338 000:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2338 000:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0264ms total)
T2338 000:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0269ms total)
T2338 000:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0277ms total)
T2338 000:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T2338 000:350 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0270ms total)
T2338 000:350 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0270ms total)
T2338 000:350 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2338 000:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0270ms total)
T2338 000:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T2338 000:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2338 000:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2338 000:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2338 000:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2338 000:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2338 000:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2338 000:350 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0270ms total)
T2338 000:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2338 000:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0271ms total)
T2338 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2338 000:351 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T2338 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T2338 000:351 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0271ms total)
T2338 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T2338 000:351 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T2338 000:351 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T2338 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2338 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0271ms total)
T2338 000:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0275ms total)
T2338 000:355 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2338 000:371 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2338 000:373 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2338 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T2338 000:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0282ms total)
T2338 000:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T2338 000:384 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0275ms total)
T2338 000:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T2338 000:385 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0275ms total)
T2338 000:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0275ms total)
T2338 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T2338 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2338 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2338 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2338 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2338 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2338 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2338 000:385 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0275ms total)
T2338 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2338 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2338 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2338 000:385 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T2338 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T2338 000:385 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0275ms total)
T2338 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T2338 000:385 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T2338 000:385 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T2338 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2338 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0275ms total)
T2338 000:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0281ms total)
T2338 000:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0288ms total)
T2338 000:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T2338 000:398 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0281ms total)
T2338 000:398 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0281ms total)
T2338 000:398 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T2338 000:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T2338 000:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T2338 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2338 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2338 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2338 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2338 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2338 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2338 000:398 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0281ms total)
T2338 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2338 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2338 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2338 000:398 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T2338 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T2338 000:398 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0281ms total)
T2338 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T2338 000:398 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T2338 000:398 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0282ms total)
T2338 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2338 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0282ms total)
T2338 000:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0286ms total)
T2338 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T2338 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T2338 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T2338 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T2338 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T2338 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T2338 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T2338 000:411 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T2338 000:413 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T2338 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T2338 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T2338 000:419 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T2338 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T2338 000:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0293ms total)
T2338 000:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T2338 000:432 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0286ms total)
T2338 000:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T2338 000:433 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0286ms total)
T2338 000:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T2338 000:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T2338 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2338 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2338 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2338 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2338 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2338 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2338 000:433 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0286ms total)
T2338 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2338 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2338 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2338 000:433 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T2338 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T2338 000:433 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0286ms total)
T2338 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T2338 000:433 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T2338 000:433 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T2338 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2338 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0286ms total)
T2338 000:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0291ms total)
T2338 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0299ms total)
T2338 000:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T2338 000:446 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0291ms total)
T2338 000:446 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0291ms total)
T2338 000:446 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0291ms total)
T2338 000:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T2338 000:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T2338 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2338 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2338 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2338 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2338 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2338 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2338 000:446 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0291ms total)
T2338 000:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2338 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2338 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2338 000:446 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T2338 000:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T2338 000:446 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0291ms total)
T2338 000:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T2338 000:446 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0292ms total)
T2338 000:447 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0292ms total)
T2338 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2338 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0292ms total)
T2338 000:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0296ms total)
T2338 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T2338 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2338 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2338 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T2338 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T2338 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T2338 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2338 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2338 000:463 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T2338 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T2338 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T2338 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T2338 000:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0303ms total)
T2338 000:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T2338 000:479 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0296ms total)
T2338 000:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T2338 000:480 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0296ms total)
T2338 000:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T2338 000:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T2338 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2338 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2338 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2338 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2338 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2338 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2338 000:480 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0296ms total)
T2338 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2338 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2338 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2338 000:480 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T2338 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T2338 000:480 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0296ms total)
T2338 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T2338 000:480 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T2338 000:480 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T2338 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2338 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0296ms total)
T2338 000:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0302ms total)
T2338 000:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0310ms total)
T2338 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T2338 000:494 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0302ms total)
T2338 000:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0302ms total)
T2338 000:494 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0302ms total)
T2338 000:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T2338 000:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T2338 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2338 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2338 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2338 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2338 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2338 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2338 000:495 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0303ms total)
T2338 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2338 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2338 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2338 000:495 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T2338 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T2338 000:495 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0303ms total)
T2338 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T2338 000:495 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T2338 000:495 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T2338 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2338 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0303ms total)
T2338 000:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0308ms total)
T2338 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2338 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2338 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2338 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2338 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2338 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2338 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T2338 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2338 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2338 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T2338 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T2338 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0316ms total)
T2338 000:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T2338 000:529 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0310ms total)
T2338 000:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T2338 000:530 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0310ms total)
T2338 000:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T2338 000:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T2338 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2338 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2338 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2338 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2338 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2338 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2338 000:530 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0310ms total)
T2338 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2338 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2338 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2338 000:531 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0311ms total)
T2338 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T2338 000:531 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0311ms total)
T2338 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T2338 000:531 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0311ms total)
T2338 000:531 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0311ms total)
T2338 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2338 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0311ms total)
T2338 000:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0316ms total)
T2338 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0324ms total)
T2338 000:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T2338 000:544 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0316ms total)
T2338 000:544 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0316ms total)
T2338 000:544 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0316ms total)
T2338 000:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T2338 000:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T2338 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2338 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2338 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2338 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2338 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2338 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2338 000:545 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0316ms total)
T2338 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2338 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2338 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2338 000:545 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0316ms total)
T2338 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T2338 000:545 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0316ms total)
T2338 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T2338 000:545 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0316ms total)
T2338 000:545 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0316ms total)
T2338 000:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2338 000:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0316ms total)
T2338 000:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0320ms total)
T2338 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2338 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T2338 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T2338 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T2338 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T2338 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2338 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T2338 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T2338 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2338 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T2338 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0328ms total)
T2338 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T2338 000:579 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0321ms total)
T2338 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T2338 000:579 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0321ms total)
T2338 000:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T2338 000:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T2338 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2338 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0322ms total)
T2338 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2338 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2338 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2338 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2338 000:580 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0322ms total)
T2338 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2338 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2338 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2338 000:580 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T2338 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T2338 000:580 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0322ms total)
T2338 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T2338 000:580 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T2338 000:580 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T2338 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2338 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0322ms total)
T2338 000:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0328ms total)
T2338 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0336ms total)
T2338 000:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T2338 000:594 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0328ms total)
T2338 000:594 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0328ms total)
T2338 000:594 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0328ms total)
T2338 000:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T2338 000:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T2338 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2338 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2338 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2338 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2338 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2338 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2338 000:594 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0328ms total)
T2338 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2338 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2338 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2338 000:594 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T2338 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T2338 000:594 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0328ms total)
T2338 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T2338 000:594 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0329ms total)
T2338 000:595 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T2338 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2338 000:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0329ms total)
T2338 000:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0333ms total)
T2338 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T2338 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T2338 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T2338 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T2338 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T2338 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2338 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2338 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2338 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2338 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T2338 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T2338 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T2338 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0340ms total)
T2338 000:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T2338 000:628 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0333ms total)
T2338 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T2338 000:628 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T2338 000:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T2338 000:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T2338 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2338 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2338 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2338 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2338 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T2338 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2338 000:629 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0334ms total)
T2338 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2338 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2338 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2338 000:629 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T2338 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T2338 000:629 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0334ms total)
T2338 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T2338 000:629 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T2338 000:629 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T2338 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2338 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0334ms total)
T2338 000:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0340ms total)
T2338 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0348ms total)
T2338 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T2338 000:643 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0340ms total)
T2338 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T2338 000:701 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0356ms total)
T2338 000:717 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2338 000:717 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0356ms total)
T2338 000:717 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0356ms total)
T2338 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2338 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2338 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2338 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2338 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2338 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2338 000:718 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0356ms total)
T2338 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2338 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2338 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2338 000:718 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T2338 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T2338 000:718 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0356ms total)
T2338 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T2338 000:718 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T2338 000:718 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T2338 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2338 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0357ms total)
T2338 000:719 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0363ms total)
T2338 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0370ms total)
T2338 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T2338 000:732 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0363ms total)
T2338 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T2338 000:733 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 29 00 20 41 01 00 00 5B 01 00 00 5D 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0375ms total)
T2338 000:745 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FB D1 70 47 BF F3 4F 8F 04 49 03 48 C8 60 BF F3 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0378ms total)
T2338 000:748 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2338 000:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T2338 000:748 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0378ms total)
T2338 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2338 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2338 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2338 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2338 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2338 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2338 000:748 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0378ms total)
T2338 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2338 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2338 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2338 000:748 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T2338 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T2338 000:748 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0378ms total)
T2338 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T2338 000:748 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T2338 000:748 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T2338 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2338 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0378ms total)
T2338 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0384ms total)
T2338 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T2338 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T2338 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0391ms total)
T2338 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T2338 000:773 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0384ms total)
T2338 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T2338 000:773 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 68 21 60 41 68 28 46 88 47 F6 E7 70 BD 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0397ms total)
T2338 000:786 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 41 68 8B 42 01 D2 19 46 01 E0 01 68 C1 60 20 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0399ms total)
T2338 000:789 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T2338 000:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T2338 000:789 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0400ms total)
T2338 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2338 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2338 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2338 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2338 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2338 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2338 000:789 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0400ms total)
T2338 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2338 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2338 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2338 000:789 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T2338 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T2338 000:789 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0400ms total)
T2338 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T2338 000:789 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T2338 000:789 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T2338 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2338 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0400ms total)
T2338 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0406ms total)
T2338 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2338 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2338 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2338 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2338 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2338 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2338 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0413ms total)
T2338 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T2338 000:814 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0406ms total)
T2338 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T2338 000:815 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 28 02 D0 A0 6B 40 1E A0 63 A0 6B 40 1C A0 63 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0418ms total)
T2338 000:828 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0A 60 10 BD 5C 17 00 00 75 0A 00 00 08 B5 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0420ms total)
T2338 000:830 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0420ms total)
T2338 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T2338 000:830 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0420ms total)
T2338 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2338 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2338 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2338 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T2338 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2338 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2338 000:831 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0421ms total)
T2338 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2338 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2338 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2338 000:831 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T2338 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T2338 000:831 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0421ms total)
T2338 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T2338 000:831 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T2338 000:831 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T2338 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2338 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0421ms total)
T2338 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0427ms total)
T2338 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2338 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2338 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2338 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2338 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2338 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2338 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0435ms total)
T2338 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T2338 000:857 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0427ms total)
T2338 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T2338 000:857 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 09 F9 F8 E7 10 20 FF F7 3D FD 14 20 00 F0 02 F9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0440ms total)
T2338 000:870 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 48 01 6B 00 29 02 D0 01 21 01 62 70 47 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0442ms total)
T2338 000:872 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0442ms total)
T2338 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0443ms total)
T2338 000:873 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0443ms total)
T2338 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2338 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2338 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2338 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2338 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2338 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2338 000:873 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0443ms total)
T2338 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2338 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2338 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2338 000:873 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T2338 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T2338 000:873 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0443ms total)
T2338 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T2338 000:873 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T2338 000:873 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T2338 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2338 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0443ms total)
T2338 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0448ms total)
T2338 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2338 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2338 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2338 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2338 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2338 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0455ms total)
T2338 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T2338 000:897 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0448ms total)
T2338 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T2338 000:898 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FE E7 00 00 00 ED 00 E0 08 00 00 20 70 B5 00 24 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0460ms total)
T2338 000:910 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 89 FC 00 24 E4 43 80 E0 22 18 0B 5C 20 32 13 75 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0463ms total)
T2338 000:913 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0463ms total)
T2338 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T2338 000:913 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0463ms total)
T2338 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2338 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2338 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2338 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2338 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2338 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2338 000:913 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0463ms total)
T2338 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2338 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2338 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2338 000:913 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0463ms total)
T2338 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T2338 000:913 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0463ms total)
T2338 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T2338 000:913 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0463ms total)
T2338 000:913 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0463ms total)
T2338 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2338 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0463ms total)
T2338 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0469ms total)
T2338 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2338 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2338 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2338 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2338 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2338 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2338 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0476ms total)
T2338 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T2338 000:939 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0469ms total)
T2338 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T2338 000:939 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 2C E0 2C 60 E8 68 01 28 28 D1 00 26 14 20 23 49 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0482ms total)
T2338 000:952 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0484ms total)
T2338 000:955 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0484ms total)
T2338 000:955 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0484ms total)
T2338 000:955 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0484ms total)
T2338 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2338 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2338 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2338 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2338 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2338 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2338 000:955 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0484ms total)
T2338 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2338 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2338 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2338 000:955 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0484ms total)
T2338 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T2338 000:955 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0484ms total)
T2338 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T2338 000:955 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0484ms total)
T2338 000:955 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0484ms total)
T2338 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2338 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0484ms total)
T2338 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0489ms total)
T2338 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T2338 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T2338 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T2338 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T2338 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T2338 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0497ms total)
T2338 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T2338 000:980 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0489ms total)
T2338 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T2338 000:980 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0489ms total)
T2338 000:980 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0489ms total)
T2338 000:980 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0489ms total)
T2338 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2338 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2338 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2338 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2338 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2338 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2338 000:980 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0489ms total)
T2338 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2338 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2338 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2338 000:980 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T2338 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T2338 000:980 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0489ms total)
T2338 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T2338 000:980 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T2338 000:980 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T2338 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2338 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0489ms total)
T2338 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0495ms total)
T2338 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0503ms total)
T2338 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0496ms total)
T2338 000:995 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0496ms total)
T2338 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T2338 001:051 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0512ms total)
T2338 001:067 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2338 001:067 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0512ms total)
T2338 001:067 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0512ms total)
T2338 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2338 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2338 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2338 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2338 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2338 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2338 001:067 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0512ms total)
T2338 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2338 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2338 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2338 001:067 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T2338 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T2338 001:067 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0512ms total)
T2338 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T2338 001:067 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T2338 001:067 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T2338 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2338 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0514ms total)
T2338 001:069 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0519ms total)
T2338 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0526ms total)
T2338 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T2338 001:082 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0519ms total)
T2338 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T2338 001:082 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 29 00 20 41 01 00 00 5B 01 00 00 5D 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0531ms total)
T2338 001:094 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FB D1 70 47 BF F3 4F 8F 04 49 03 48 C8 60 BF F3 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0534ms total)
T2338 001:097 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2338 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T2338 001:097 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 0535ms total)
T2338 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2338 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2338 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2338 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2338 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2338 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2338 001:098 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0535ms total)
T2338 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2338 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2338 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2338 001:098 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T2338 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T2338 001:098 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0535ms total)
T2338 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T2338 001:098 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T2338 001:098 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T2338 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2338 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0535ms total)
T2338 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0540ms total)
T2338 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0547ms total)
T2338 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T2338 001:110 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0540ms total)
T2338 001:110 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0540ms total)
T2338 001:110 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 68 21 60 41 68 28 46 88 47 F6 E7 70 BD 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0553ms total)
T2338 001:123 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 41 68 8B 42 01 D2 19 46 01 E0 01 68 C1 60 20 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0555ms total)
T2338 001:125 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0555ms total)
T2338 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0555ms total)
T2338 001:125 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 0556ms total)
T2338 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2338 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2338 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2338 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2338 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2338 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2338 001:126 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0556ms total)
T2338 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2338 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2338 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2338 001:126 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T2338 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T2338 001:126 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0556ms total)
T2338 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T2338 001:126 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T2338 001:126 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T2338 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2338 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0556ms total)
T2338 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0561ms total)
T2338 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0568ms total)
T2338 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T2338 001:138 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0561ms total)
T2338 001:138 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0561ms total)
T2338 001:138 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 28 02 D0 A0 6B 40 1E A0 63 A0 6B 40 1C A0 63 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0574ms total)
T2338 001:151 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0A 60 10 BD 5C 17 00 00 75 0A 00 00 08 B5 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0576ms total)
T2338 001:153 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0576ms total)
T2338 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T2338 001:153 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0576ms total)
T2338 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2338 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2338 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2338 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2338 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2338 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2338 001:153 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0576ms total)
T2338 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2338 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2338 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2338 001:153 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T2338 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T2338 001:153 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0001ms, 0577ms total)
T2338 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T2338 001:154 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T2338 001:154 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T2338 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2338 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0577ms total)
T2338 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0581ms total)
T2338 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0588ms total)
T2338 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T2338 001:165 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0581ms total)
T2338 001:165 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 0581ms total)
T2338 001:166 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 09 F9 F8 E7 10 20 FF F7 3D FD 14 20 00 F0 02 F9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0593ms total)
T2338 001:178 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 48 01 6B 00 29 02 D0 01 21 01 62 70 47 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0596ms total)
T2338 001:181 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0596ms total)
T2338 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T2338 001:181 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0596ms total)
T2338 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2338 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2338 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2338 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2338 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2338 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2338 001:181 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0596ms total)
T2338 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2338 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2338 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2338 001:181 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T2338 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T2338 001:181 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0596ms total)
T2338 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T2338 001:181 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T2338 001:181 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T2338 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2338 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0596ms total)
T2338 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0600ms total)
T2338 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0607ms total)
T2338 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0601ms total)
T2338 001:193 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0601ms total)
T2338 001:193 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0601ms total)
T2338 001:193 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FE E7 00 00 00 ED 00 E0 08 00 00 20 70 B5 00 24 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0614ms total)
T2338 001:206 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 89 FC 00 24 E4 43 80 E0 22 18 0B 5C 20 32 13 75 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0616ms total)
T2338 001:208 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0616ms total)
T2338 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T2338 001:208 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0616ms total)
T2338 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2338 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2338 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2338 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2338 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2338 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2338 001:208 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0616ms total)
T2338 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2338 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2338 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2338 001:208 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T2338 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T2338 001:208 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0616ms total)
T2338 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T2338 001:208 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T2338 001:208 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0617ms total)
T2338 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2338 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0617ms total)
T2338 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0621ms total)
T2338 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0628ms total)
T2338 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T2338 001:220 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0621ms total)
T2338 001:220 JLINK_ReadReg(R0)  returns 0x00001400 (0000ms, 0621ms total)
T2338 001:221 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 2C E0 2C 60 E8 68 01 28 28 D1 00 26 14 20 23 49 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0633ms total)
T2338 001:233 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0636ms total)
T2338 001:236 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0636ms total)
T2338 001:236 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0636ms total)
T2338 001:236 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0636ms total)
T2338 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2338 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2338 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2338 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2338 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2338 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2338 001:236 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0636ms total)
T2338 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2338 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2338 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2338 001:236 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T2338 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T2338 001:236 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0636ms total)
T2338 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T2338 001:236 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T2338 001:236 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T2338 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2338 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0636ms total)
T2338 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0640ms total)
T2338 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0647ms total)
T2338 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2338 001:247 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0640ms total)
T2338 001:247 JLINK_ReadReg(R0)  returns 0x000017E4 (0000ms, 0640ms total)
T2338 001:248 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0640ms total)
T2338 001:248 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0640ms total)
T2338 001:248 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0640ms total)
T2338 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2338 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2338 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2338 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2338 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2338 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2338 001:248 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0640ms total)
T2338 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2338 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2338 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2338 001:248 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T2338 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T2338 001:248 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0640ms total)
T2338 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T2338 001:248 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T2338 001:248 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T2338 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2338 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0640ms total)
T2338 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0645ms total)
T2338 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0652ms total)
T2338 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T2338 001:260 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0645ms total)
T2338 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T2338 001:312 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0645ms total)
T2338 001:312 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0646ms total)
T2338 001:313 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0671ms total)
T2338 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0676ms total)
T2338 001:355 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0693ms total)
T2338 001:355  (0017ms, 0693ms total)
T2338 001:355 Closed (0017ms, 0693ms total)
