
T2F9C 000:037 SEGGER J-Link V6.10i Log File (0000ms, 0018ms total)
T2F9C 000:037 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0018ms total)
T2F9C 000:037 Logging started @ 2017-02-25 14:38 (0000ms, 0018ms total)
T2F9C 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T2F9C 000:037 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 681763028WEBSRV Webserver running on local port 19080 (0012ms, 0030ms total)
T2F9C 000:037   returns O.K. (0012ms, 0030ms total)
T2F9C 000:049 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T2F9C 000:049 JLINK_ExecCommand("ProjectFile = "C:\Users\mahmoodms\Documents\_APPDEV_new\nRF5_SDK_11.0.0_2\examples\_my_projects\nRF51-FreeRTOS-LED-Control\pca10028\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0089ms, 0119ms total)
T2F9C 000:140 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0002ms, 0121ms total)
T2F9C 000:142 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0121ms total)
T2F9C 000:142 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0121ms total)
T2F9C 000:142 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0121ms total)
T2F9C 000:142 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T2F9C 000:146 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0121ms total)
T2F9C 000:146 JLINK_GetCompileDateTime() (0000ms, 0121ms total)
T2F9C 000:148 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T2F9C 000:150 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0121ms total)
T2F9C 000:154 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0122ms total)
T2F9C 000:155 JLINK_SetSpeed(5000) (0001ms, 0123ms total)
T2F9C 000:156 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0044ms, 0167ms total)
T2F9C 000:200 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0167ms total)
T2F9C 000:200 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0167ms total)
T2F9C 000:200 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0167ms total)
T2F9C 000:201 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0167ms total)
T2F9C 000:201 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0167ms total)
T2F9C 000:201 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0168ms total)
T2F9C 000:202 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0168ms total)
T2F9C 000:202 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0168ms total)
T2F9C 000:202 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0169ms total)
T2F9C 000:203 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0169ms total)
T2F9C 000:203 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0169ms total)
T2F9C 000:203 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0169ms total)
T2F9C 000:203 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0169ms total)
T2F9C 000:203 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0169ms total)
T2F9C 000:203 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0170ms total)
T2F9C 000:204 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0170ms total)
T2F9C 000:204 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0194ms total)
T2F9C 000:228 JLINK_Halt()  returns 0x00 (0000ms, 0194ms total)
T2F9C 000:228 JLINK_IsHalted()  returns TRUE (0000ms, 0194ms total)
T2F9C 000:228 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0195ms total)
T2F9C 000:229 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0196ms total)
T2F9C 000:230 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0197ms total)
T2F9C 000:237 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0197ms total)
T2F9C 000:242 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0197ms total)
T2F9C 000:242 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0197ms total)
T2F9C 000:242 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0197ms total)
T2F9C 000:246 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0197ms total)
T2F9C 000:248 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0198ms total)
T2F9C 000:249 JLINK_Halt()  returns 0x00 (0000ms, 0198ms total)
T2F9C 000:249 JLINK_IsHalted()  returns TRUE (0000ms, 0198ms total)
T2F9C 000:250 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0215ms total)
T2F9C 000:267 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F9C 000:267 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0215ms total)
T2F9C 000:267 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0215ms total)
T2F9C 000:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F9C 000:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F9C 000:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F9C 000:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F9C 000:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F9C 000:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F9C 000:267 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0215ms total)
T2F9C 000:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F9C 000:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F9C 000:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F9C 000:267 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0215ms total)
T2F9C 000:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T2F9C 000:267 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0215ms total)
T2F9C 000:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T2F9C 000:267 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0215ms total)
T2F9C 000:267 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0215ms total)
T2F9C 000:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F9C 000:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0216ms total)
T2F9C 000:268 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0226ms total)
T2F9C 000:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0233ms total)
T2F9C 000:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T2F9C 000:286 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T2F9C 000:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T2F9C 000:286 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2F9C 000:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0227ms total)
T2F9C 000:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0227ms total)
T2F9C 000:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2F9C 000:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2F9C 000:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2F9C 000:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2F9C 000:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2F9C 000:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2F9C 000:286 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0227ms total)
T2F9C 000:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2F9C 000:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2F9C 000:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2F9C 000:286 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0227ms total)
T2F9C 000:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T2F9C 000:286 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0227ms total)
T2F9C 000:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T2F9C 000:286 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0227ms total)
T2F9C 000:286 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0227ms total)
T2F9C 000:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2F9C 000:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0227ms total)
T2F9C 000:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0231ms total)
T2F9C 000:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0239ms total)
T2F9C 000:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T2F9C 000:298 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0231ms total)
T2F9C 000:298 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0231ms total)
T2F9C 000:298 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F9C 000:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0231ms total)
T2F9C 000:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0231ms total)
T2F9C 000:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F9C 000:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F9C 000:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F9C 000:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F9C 000:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F9C 000:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F9C 000:298 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0231ms total)
T2F9C 000:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F9C 000:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F9C 000:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F9C 000:298 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0231ms total)
T2F9C 000:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T2F9C 000:299 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0232ms total)
T2F9C 000:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T2F9C 000:299 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0232ms total)
T2F9C 000:299 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0232ms total)
T2F9C 000:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2F9C 000:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0232ms total)
T2F9C 000:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0235ms total)
T2F9C 000:302 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T2F9C 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2F9C 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2F9C 000:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0242ms total)
T2F9C 000:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T2F9C 000:332 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0235ms total)
T2F9C 000:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T2F9C 000:332 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0235ms total)
T2F9C 000:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0235ms total)
T2F9C 000:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0235ms total)
T2F9C 000:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2F9C 000:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2F9C 000:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2F9C 000:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2F9C 000:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2F9C 000:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2F9C 000:332 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0235ms total)
T2F9C 000:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2F9C 000:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2F9C 000:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2F9C 000:333 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0236ms total)
T2F9C 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T2F9C 000:333 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0236ms total)
T2F9C 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T2F9C 000:333 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0236ms total)
T2F9C 000:333 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0236ms total)
T2F9C 000:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2F9C 000:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0236ms total)
T2F9C 000:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0241ms total)
T2F9C 000:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0248ms total)
T2F9C 000:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T2F9C 000:345 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0241ms total)
T2F9C 000:345 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0241ms total)
T2F9C 000:345 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T2F9C 000:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T2F9C 000:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T2F9C 000:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F9C 000:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F9C 000:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F9C 000:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F9C 000:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F9C 000:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F9C 000:345 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0241ms total)
T2F9C 000:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F9C 000:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F9C 000:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F9C 000:345 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T2F9C 000:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T2F9C 000:345 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0241ms total)
T2F9C 000:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T2F9C 000:345 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T2F9C 000:345 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0242ms total)
T2F9C 000:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2F9C 000:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0242ms total)
T2F9C 000:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0245ms total)
T2F9C 000:349 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T2F9C 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2F9C 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2F9C 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2F9C 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2F9C 000:355 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T2F9C 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2F9C 000:359 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T2F9C 000:361 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T2F9C 000:364 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T2F9C 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2F9C 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2F9C 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2F9C 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2F9C 000:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0252ms total)
T2F9C 000:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T2F9C 000:377 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0245ms total)
T2F9C 000:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T2F9C 000:378 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0245ms total)
T2F9C 000:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T2F9C 000:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T2F9C 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2F9C 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2F9C 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2F9C 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2F9C 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2F9C 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2F9C 000:378 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0245ms total)
T2F9C 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2F9C 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2F9C 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2F9C 000:378 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T2F9C 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T2F9C 000:379 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0246ms total)
T2F9C 000:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T2F9C 000:379 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T2F9C 000:379 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T2F9C 000:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2F9C 000:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0246ms total)
T2F9C 000:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0251ms total)
T2F9C 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0258ms total)
T2F9C 000:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T2F9C 000:391 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0251ms total)
T2F9C 000:391 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0251ms total)
T2F9C 000:391 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0251ms total)
T2F9C 000:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0251ms total)
T2F9C 000:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T2F9C 000:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2F9C 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2F9C 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2F9C 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2F9C 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2F9C 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2F9C 000:391 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0251ms total)
T2F9C 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0252ms total)
T2F9C 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2F9C 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2F9C 000:392 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T2F9C 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T2F9C 000:392 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0252ms total)
T2F9C 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T2F9C 000:392 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T2F9C 000:392 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T2F9C 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2F9C 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0252ms total)
T2F9C 000:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0255ms total)
T2F9C 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2F9C 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2F9C 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2F9C 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2F9C 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2F9C 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2F9C 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2F9C 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2F9C 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2F9C 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2F9C 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2F9C 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2F9C 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2F9C 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2F9C 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2F9C 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2F9C 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2F9C 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2F9C 000:416 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2F9C 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0263ms total)
T2F9C 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T2F9C 000:425 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0256ms total)
T2F9C 000:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T2F9C 000:425 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0256ms total)
T2F9C 000:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T2F9C 000:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T2F9C 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2F9C 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0257ms total)
T2F9C 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2F9C 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2F9C 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2F9C 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2F9C 000:426 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0257ms total)
T2F9C 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2F9C 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2F9C 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2F9C 000:426 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T2F9C 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T2F9C 000:426 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0257ms total)
T2F9C 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T2F9C 000:426 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T2F9C 000:426 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T2F9C 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2F9C 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0257ms total)
T2F9C 000:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0262ms total)
T2F9C 000:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0269ms total)
T2F9C 000:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T2F9C 000:439 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0262ms total)
T2F9C 000:439 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0262ms total)
T2F9C 000:439 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0262ms total)
T2F9C 000:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T2F9C 000:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T2F9C 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F9C 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F9C 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F9C 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F9C 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F9C 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F9C 000:440 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0263ms total)
T2F9C 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F9C 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F9C 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F9C 000:440 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T2F9C 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T2F9C 000:440 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0263ms total)
T2F9C 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T2F9C 000:440 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T2F9C 000:440 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0264ms total)
T2F9C 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2F9C 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0264ms total)
T2F9C 000:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0268ms total)
T2F9C 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T2F9C 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2F9C 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2F9C 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2F9C 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2F9C 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2F9C 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2F9C 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2F9C 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2F9C 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2F9C 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2F9C 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T2F9C 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T2F9C 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T2F9C 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T2F9C 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0275ms total)
T2F9C 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T2F9C 000:473 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0268ms total)
T2F9C 000:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T2F9C 000:474 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0268ms total)
T2F9C 000:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T2F9C 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T2F9C 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2F9C 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2F9C 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2F9C 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2F9C 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2F9C 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2F9C 000:474 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0268ms total)
T2F9C 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2F9C 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2F9C 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2F9C 000:474 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0269ms total)
T2F9C 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T2F9C 000:475 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0269ms total)
T2F9C 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T2F9C 000:475 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T2F9C 000:475 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T2F9C 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2F9C 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0269ms total)
T2F9C 000:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0274ms total)
T2F9C 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0282ms total)
T2F9C 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T2F9C 000:488 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:488 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0274ms total)
T2F9C 000:488 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:488 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2F9C 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2F9C 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2F9C 000:489 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T2F9C 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T2F9C 000:489 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0275ms total)
T2F9C 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T2F9C 000:489 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T2F9C 000:489 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T2F9C 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2F9C 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0275ms total)
T2F9C 000:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0279ms total)
T2F9C 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T2F9C 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T2F9C 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T2F9C 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T2F9C 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T2F9C 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T2F9C 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T2F9C 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T2F9C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T2F9C 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T2F9C 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T2F9C 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T2F9C 000:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0286ms total)
T2F9C 000:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T2F9C 000:522 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0279ms total)
T2F9C 000:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T2F9C 000:522 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0279ms total)
T2F9C 000:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T2F9C 000:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0280ms total)
T2F9C 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2F9C 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2F9C 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2F9C 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2F9C 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2F9C 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2F9C 000:523 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0280ms total)
T2F9C 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2F9C 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2F9C 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2F9C 000:523 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0280ms total)
T2F9C 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T2F9C 000:523 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0280ms total)
T2F9C 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T2F9C 000:523 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0280ms total)
T2F9C 000:523 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0280ms total)
T2F9C 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2F9C 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0280ms total)
T2F9C 000:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0285ms total)
T2F9C 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0292ms total)
T2F9C 000:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T2F9C 000:535 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0285ms total)
T2F9C 000:535 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0285ms total)
T2F9C 000:535 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0285ms total)
T2F9C 000:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0285ms total)
T2F9C 000:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T2F9C 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2F9C 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2F9C 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2F9C 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2F9C 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0286ms total)
T2F9C 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2F9C 000:536 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0286ms total)
T2F9C 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2F9C 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2F9C 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2F9C 000:536 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T2F9C 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T2F9C 000:536 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0286ms total)
T2F9C 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T2F9C 000:536 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T2F9C 000:536 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T2F9C 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2F9C 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0286ms total)
T2F9C 000:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0290ms total)
T2F9C 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T2F9C 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T2F9C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2F9C 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2F9C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2F9C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2F9C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2F9C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2F9C 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2F9C 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2F9C 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2F9C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2F9C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2F9C 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2F9C 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2F9C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2F9C 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2F9C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2F9C 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2F9C 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0297ms total)
T2F9C 000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T2F9C 000:568 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0290ms total)
T2F9C 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T2F9C 000:568 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0290ms total)
T2F9C 000:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T2F9C 000:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T2F9C 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2F9C 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2F9C 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2F9C 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2F9C 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2F9C 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2F9C 000:569 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0291ms total)
T2F9C 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2F9C 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2F9C 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2F9C 000:569 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T2F9C 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T2F9C 000:569 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0291ms total)
T2F9C 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T2F9C 000:569 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T2F9C 000:569 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T2F9C 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2F9C 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0291ms total)
T2F9C 000:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0295ms total)
T2F9C 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0302ms total)
T2F9C 000:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T2F9C 000:580 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0295ms total)
T2F9C 000:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T2F9C 000:633 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0311ms total)
T2F9C 000:649 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2F9C 000:649 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 0312ms total)
T2F9C 000:650 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0312ms total)
T2F9C 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2F9C 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2F9C 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2F9C 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2F9C 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2F9C 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2F9C 000:650 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0312ms total)
T2F9C 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2F9C 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2F9C 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2F9C 000:650 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T2F9C 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T2F9C 000:650 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0312ms total)
T2F9C 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T2F9C 000:650 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T2F9C 000:650 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T2F9C 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2F9C 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0313ms total)
T2F9C 000:651 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0317ms total)
T2F9C 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0324ms total)
T2F9C 000:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T2F9C 000:662 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0317ms total)
T2F9C 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T2F9C 000:662 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 29 00 20 41 01 00 00 5B 01 00 00 5D 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0329ms total)
T2F9C 000:674 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FB D1 70 47 BF F3 4F 8F 04 49 03 48 C8 60 BF F3 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0332ms total)
T2F9C 000:677 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2F9C 000:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T2F9C 000:677 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0332ms total)
T2F9C 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2F9C 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2F9C 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2F9C 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2F9C 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2F9C 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2F9C 000:677 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0332ms total)
T2F9C 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2F9C 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2F9C 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2F9C 000:677 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0332ms total)
T2F9C 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T2F9C 000:677 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0332ms total)
T2F9C 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T2F9C 000:677 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0332ms total)
T2F9C 000:677 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0332ms total)
T2F9C 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2F9C 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0332ms total)
T2F9C 000:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0336ms total)
T2F9C 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T2F9C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2F9C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2F9C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2F9C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2F9C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2F9C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2F9C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2F9C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2F9C 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0342ms total)
T2F9C 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T2F9C 000:699 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0336ms total)
T2F9C 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T2F9C 000:700 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 68 21 60 41 68 28 46 88 47 F6 E7 70 BD 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0348ms total)
T2F9C 000:712 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 41 68 8B 42 01 D2 19 46 01 E0 01 68 C1 60 20 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0350ms total)
T2F9C 000:714 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:714 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:714 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0351ms total)
T2F9C 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2F9C 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2F9C 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2F9C 000:715 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T2F9C 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T2F9C 000:715 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0351ms total)
T2F9C 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T2F9C 000:715 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T2F9C 000:715 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T2F9C 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2F9C 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0351ms total)
T2F9C 000:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0355ms total)
T2F9C 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2F9C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2F9C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2F9C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2F9C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2F9C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2F9C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2F9C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2F9C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2F9C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2F9C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2F9C 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0361ms total)
T2F9C 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T2F9C 000:737 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0356ms total)
T2F9C 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T2F9C 000:738 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 28 02 D0 A0 6B 40 1E A0 63 A0 6B 40 1C A0 63 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0368ms total)
T2F9C 000:750 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0A 60 10 BD 5C 17 00 00 75 0A 00 00 08 B5 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0371ms total)
T2F9C 000:753 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0371ms total)
T2F9C 000:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T2F9C 000:753 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0371ms total)
T2F9C 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2F9C 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2F9C 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2F9C 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2F9C 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2F9C 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2F9C 000:753 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0371ms total)
T2F9C 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2F9C 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2F9C 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2F9C 000:753 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0371ms total)
T2F9C 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T2F9C 000:753 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0371ms total)
T2F9C 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T2F9C 000:753 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0371ms total)
T2F9C 000:753 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0371ms total)
T2F9C 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2F9C 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0371ms total)
T2F9C 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0376ms total)
T2F9C 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2F9C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2F9C 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2F9C 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2F9C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2F9C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2F9C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2F9C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2F9C 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0382ms total)
T2F9C 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T2F9C 000:777 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0376ms total)
T2F9C 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T2F9C 000:778 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 09 F9 F8 E7 18 20 FF F7 3D FD 1E 20 00 F0 02 F9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0389ms total)
T2F9C 000:790 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 48 01 6B 00 29 02 D0 01 21 01 62 70 47 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0392ms total)
T2F9C 000:793 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0392ms total)
T2F9C 000:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T2F9C 000:793 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0392ms total)
T2F9C 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F9C 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F9C 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F9C 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F9C 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F9C 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F9C 000:793 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0392ms total)
T2F9C 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F9C 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F9C 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F9C 000:793 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T2F9C 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T2F9C 000:793 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0392ms total)
T2F9C 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T2F9C 000:793 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T2F9C 000:793 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T2F9C 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F9C 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0392ms total)
T2F9C 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0397ms total)
T2F9C 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2F9C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2F9C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2F9C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2F9C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2F9C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2F9C 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0404ms total)
T2F9C 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T2F9C 000:816 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0397ms total)
T2F9C 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T2F9C 000:816 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FE E7 00 00 00 ED 00 E0 08 00 00 20 70 B5 00 24 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0410ms total)
T2F9C 000:829 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 89 FC 00 24 E4 43 80 E0 22 18 0B 5C 20 32 13 75 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0412ms total)
T2F9C 000:831 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0413ms total)
T2F9C 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T2F9C 000:832 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0413ms total)
T2F9C 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2F9C 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2F9C 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2F9C 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2F9C 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2F9C 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2F9C 000:832 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0413ms total)
T2F9C 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2F9C 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2F9C 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2F9C 000:832 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T2F9C 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T2F9C 000:832 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0413ms total)
T2F9C 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T2F9C 000:832 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T2F9C 000:832 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T2F9C 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2F9C 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0413ms total)
T2F9C 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0418ms total)
T2F9C 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2F9C 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2F9C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T2F9C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T2F9C 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2F9C 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2F9C 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0425ms total)
T2F9C 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T2F9C 000:855 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0418ms total)
T2F9C 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T2F9C 000:856 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 2C E0 2C 60 E8 68 01 28 28 D1 00 26 14 20 23 49 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0430ms total)
T2F9C 000:868 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0433ms total)
T2F9C 000:871 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0433ms total)
T2F9C 000:871 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0433ms total)
T2F9C 000:871 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0433ms total)
T2F9C 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2F9C 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2F9C 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2F9C 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2F9C 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2F9C 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2F9C 000:871 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0433ms total)
T2F9C 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2F9C 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2F9C 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2F9C 000:871 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T2F9C 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T2F9C 000:871 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0433ms total)
T2F9C 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0434ms total)
T2F9C 000:872 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0434ms total)
T2F9C 000:872 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0434ms total)
T2F9C 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2F9C 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0434ms total)
T2F9C 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0438ms total)
T2F9C 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2F9C 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2F9C 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2F9C 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2F9C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2F9C 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0445ms total)
T2F9C 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T2F9C 000:896 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0438ms total)
T2F9C 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T2F9C 000:896 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0438ms total)
T2F9C 000:896 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0438ms total)
T2F9C 000:896 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0438ms total)
T2F9C 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2F9C 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2F9C 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2F9C 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2F9C 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2F9C 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0439ms total)
T2F9C 000:897 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0439ms total)
T2F9C 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2F9C 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2F9C 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2F9C 000:897 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0439ms total)
T2F9C 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T2F9C 000:897 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0439ms total)
T2F9C 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T2F9C 000:897 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0439ms total)
T2F9C 000:897 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0439ms total)
T2F9C 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2F9C 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0439ms total)
T2F9C 000:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0444ms total)
T2F9C 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0451ms total)
T2F9C 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T2F9C 000:909 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0444ms total)
T2F9C 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T2F9C 000:966 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0461ms total)
T2F9C 000:983 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2F9C 000:983 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0461ms total)
T2F9C 000:983 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0461ms total)
T2F9C 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2F9C 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2F9C 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2F9C 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2F9C 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2F9C 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2F9C 000:983 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0461ms total)
T2F9C 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2F9C 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2F9C 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2F9C 000:983 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T2F9C 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T2F9C 000:983 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0461ms total)
T2F9C 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T2F9C 000:983 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T2F9C 000:983 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T2F9C 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2F9C 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0462ms total)
T2F9C 000:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0467ms total)
T2F9C 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0475ms total)
T2F9C 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T2F9C 000:997 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0467ms total)
T2F9C 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T2F9C 000:997 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 29 00 20 41 01 00 00 5B 01 00 00 5D 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0480ms total)
T2F9C 001:010 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FB D1 70 47 BF F3 4F 8F 04 49 03 48 C8 60 BF F3 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0482ms total)
T2F9C 001:012 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2F9C 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T2F9C 001:012 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 0483ms total)
T2F9C 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2F9C 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2F9C 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2F9C 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2F9C 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2F9C 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2F9C 001:013 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0483ms total)
T2F9C 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2F9C 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2F9C 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2F9C 001:013 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T2F9C 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T2F9C 001:013 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0483ms total)
T2F9C 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T2F9C 001:013 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T2F9C 001:013 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T2F9C 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0484ms total)
T2F9C 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0484ms total)
T2F9C 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0488ms total)
T2F9C 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0496ms total)
T2F9C 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T2F9C 001:026 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0488ms total)
T2F9C 001:026 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0488ms total)
T2F9C 001:027 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 68 21 60 41 68 28 46 88 47 F6 E7 70 BD 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0501ms total)
T2F9C 001:040 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 41 68 8B 42 01 D2 19 46 01 E0 01 68 C1 60 20 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0503ms total)
T2F9C 001:042 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T2F9C 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T2F9C 001:042 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0503ms total)
T2F9C 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0504ms total)
T2F9C 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2F9C 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2F9C 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2F9C 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2F9C 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2F9C 001:043 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0504ms total)
T2F9C 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2F9C 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2F9C 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2F9C 001:043 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0504ms total)
T2F9C 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T2F9C 001:043 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0504ms total)
T2F9C 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T2F9C 001:043 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0504ms total)
T2F9C 001:043 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0504ms total)
T2F9C 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2F9C 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0505ms total)
T2F9C 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0509ms total)
T2F9C 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0516ms total)
T2F9C 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T2F9C 001:055 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0509ms total)
T2F9C 001:055 JLINK_ReadReg(R0)  returns 0x00000800 (0001ms, 0510ms total)
T2F9C 001:056 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 28 02 D0 A0 6B 40 1E A0 63 A0 6B 40 1C A0 63 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0523ms total)
T2F9C 001:069 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0A 60 10 BD 5C 17 00 00 75 0A 00 00 08 B5 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0525ms total)
T2F9C 001:071 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0525ms total)
T2F9C 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T2F9C 001:071 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0525ms total)
T2F9C 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2F9C 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2F9C 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2F9C 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2F9C 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2F9C 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2F9C 001:071 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0526ms total)
T2F9C 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2F9C 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2F9C 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2F9C 001:072 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T2F9C 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T2F9C 001:072 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0526ms total)
T2F9C 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T2F9C 001:072 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T2F9C 001:072 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T2F9C 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2F9C 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0526ms total)
T2F9C 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0530ms total)
T2F9C 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0537ms total)
T2F9C 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T2F9C 001:083 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0530ms total)
T2F9C 001:083 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 0530ms total)
T2F9C 001:083 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 09 F9 F8 E7 18 20 FF F7 3D FD 1E 20 00 F0 02 F9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0543ms total)
T2F9C 001:096 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 48 01 6B 00 29 02 D0 01 21 01 62 70 47 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0546ms total)
T2F9C 001:099 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0546ms total)
T2F9C 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T2F9C 001:099 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0546ms total)
T2F9C 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2F9C 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2F9C 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2F9C 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2F9C 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2F9C 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2F9C 001:099 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0546ms total)
T2F9C 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2F9C 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2F9C 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2F9C 001:099 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T2F9C 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T2F9C 001:099 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0546ms total)
T2F9C 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T2F9C 001:099 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T2F9C 001:099 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T2F9C 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2F9C 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0546ms total)
T2F9C 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0550ms total)
T2F9C 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0557ms total)
T2F9C 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T2F9C 001:110 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0550ms total)
T2F9C 001:110 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0550ms total)
T2F9C 001:111 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FE E7 00 00 00 ED 00 E0 08 00 00 20 70 B5 00 24 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0562ms total)
T2F9C 001:123 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 89 FC 00 24 E4 43 80 E0 22 18 0B 5C 20 32 13 75 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0565ms total)
T2F9C 001:126 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0565ms total)
T2F9C 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0565ms total)
T2F9C 001:126 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0565ms total)
T2F9C 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2F9C 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2F9C 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2F9C 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2F9C 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2F9C 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2F9C 001:126 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0565ms total)
T2F9C 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2F9C 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2F9C 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2F9C 001:126 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T2F9C 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T2F9C 001:126 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0565ms total)
T2F9C 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T2F9C 001:126 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T2F9C 001:126 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T2F9C 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2F9C 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0565ms total)
T2F9C 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0569ms total)
T2F9C 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0576ms total)
T2F9C 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T2F9C 001:137 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0569ms total)
T2F9C 001:137 JLINK_ReadReg(R0)  returns 0x00001400 (0000ms, 0569ms total)
T2F9C 001:138 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 2C E0 2C 60 E8 68 01 28 28 D1 00 26 14 20 23 49 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0581ms total)
T2F9C 001:150 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0584ms total)
T2F9C 001:153 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0584ms total)
T2F9C 001:153 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0584ms total)
T2F9C 001:153 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0584ms total)
T2F9C 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2F9C 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2F9C 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2F9C 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2F9C 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2F9C 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2F9C 001:153 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0584ms total)
T2F9C 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2F9C 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2F9C 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2F9C 001:153 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T2F9C 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T2F9C 001:153 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0584ms total)
T2F9C 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T2F9C 001:153 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T2F9C 001:153 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T2F9C 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2F9C 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0584ms total)
T2F9C 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0588ms total)
T2F9C 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0595ms total)
T2F9C 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T2F9C 001:164 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0588ms total)
T2F9C 001:164 JLINK_ReadReg(R0)  returns 0x000017E4 (0000ms, 0588ms total)
T2F9C 001:165 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0588ms total)
T2F9C 001:165 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0588ms total)
T2F9C 001:165 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0588ms total)
T2F9C 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2F9C 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2F9C 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2F9C 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2F9C 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2F9C 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2F9C 001:165 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0588ms total)
T2F9C 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2F9C 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2F9C 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2F9C 001:165 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T2F9C 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T2F9C 001:165 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0588ms total)
T2F9C 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T2F9C 001:165 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T2F9C 001:165 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T2F9C 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2F9C 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0588ms total)
T2F9C 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0593ms total)
T2F9C 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0599ms total)
T2F9C 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T2F9C 001:177 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0594ms total)
T2F9C 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T2F9C 001:228 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0595ms total)
T2F9C 001:229 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T2F9C 001:229 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0620ms total)
T2F9C 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0625ms total)
T2F9C 001:268 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0649ms total)
T2F9C 001:268  (0024ms, 0649ms total)
T2F9C 001:268 Closed (0024ms, 0649ms total)
