
T525C 000:036 SEGGER J-Link V6.10i Log File (0001ms, 0025ms total)
T525C 000:036 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0025ms total)
T525C 000:036 Logging started @ 2017-01-30 14:25 (0001ms, 0025ms total)
T525C 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T525C 000:037 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 681763028WEBSRV Webserver running on local port 19080 (0017ms, 0042ms total)
T525C 000:037   returns O.K. (0017ms, 0042ms total)
T525C 000:054 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T525C 000:054 JLINK_ExecCommand("ProjectFile = "C:\Users\mahmoodms\Documents\_APPDEV_new\nRF5_SDK_11.0.0_2\examples\peripheral\blinky_freertos\pca10028\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0096ms, 0138ms total)
T525C 000:152 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0002ms, 0140ms total)
T525C 000:154 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0140ms total)
T525C 000:154 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0140ms total)
T525C 000:154 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0140ms total)
T525C 000:154 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T525C 000:160 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0140ms total)
T525C 000:160 JLINK_GetCompileDateTime() (0000ms, 0140ms total)
T525C 000:161 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T525C 000:163 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0140ms total)
T525C 000:169 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0141ms total)
T525C 000:170 JLINK_SetSpeed(5000) (0000ms, 0141ms total)
T525C 000:170 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0056ms, 0197ms total)
T525C 000:226 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0198ms total)
T525C 000:227 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0198ms total)
T525C 000:227 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0198ms total)
T525C 000:229 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0198ms total)
T525C 000:229 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0198ms total)
T525C 000:229 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0198ms total)
T525C 000:230 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0199ms total)
T525C 000:230 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0199ms total)
T525C 000:230 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0200ms total)
T525C 000:231 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0200ms total)
T525C 000:231 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0200ms total)
T525C 000:231 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0200ms total)
T525C 000:231 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0200ms total)
T525C 000:231 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0200ms total)
T525C 000:231 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0201ms total)
T525C 000:232 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0201ms total)
T525C 000:232 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0224ms total)
T525C 000:256 JLINK_Halt()  returns 0x00 (0000ms, 0224ms total)
T525C 000:256 JLINK_IsHalted()  returns TRUE (0000ms, 0224ms total)
T525C 000:256 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0225ms total)
T525C 000:257 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0225ms total)
T525C 000:257 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0226ms total)
T525C 000:271 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0226ms total)
T525C 000:277 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0226ms total)
T525C 000:277 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0226ms total)
T525C 000:277 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0226ms total)
T525C 000:282 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0226ms total)
T525C 000:286 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0226ms total)
T525C 000:286 JLINK_Halt()  returns 0x00 (0000ms, 0226ms total)
T525C 000:286 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T525C 000:288 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0242ms total)
T525C 000:304 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T525C 000:304 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0242ms total)
T525C 000:304 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0242ms total)
T525C 000:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T525C 000:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T525C 000:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T525C 000:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T525C 000:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T525C 000:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T525C 000:304 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0242ms total)
T525C 000:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T525C 000:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T525C 000:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T525C 000:304 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T525C 000:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T525C 000:304 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0242ms total)
T525C 000:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T525C 000:304 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T525C 000:304 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0243ms total)
T525C 000:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T525C 000:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0243ms total)
T525C 000:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0254ms total)
T525C 000:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0261ms total)
T525C 000:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T525C 000:323 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0254ms total)
T525C 000:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T525C 000:323 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T525C 000:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T525C 000:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T525C 000:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T525C 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T525C 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T525C 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T525C 000:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T525C 000:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T525C 000:323 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0254ms total)
T525C 000:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T525C 000:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T525C 000:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T525C 000:323 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0254ms total)
T525C 000:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T525C 000:324 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0254ms total)
T525C 000:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T525C 000:324 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0254ms total)
T525C 000:324 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0254ms total)
T525C 000:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T525C 000:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0254ms total)
T525C 000:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0258ms total)
T525C 000:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0266ms total)
T525C 000:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T525C 000:336 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0258ms total)
T525C 000:336 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0258ms total)
T525C 000:336 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T525C 000:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T525C 000:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T525C 000:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T525C 000:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T525C 000:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T525C 000:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T525C 000:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T525C 000:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T525C 000:336 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0258ms total)
T525C 000:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T525C 000:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T525C 000:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T525C 000:336 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0258ms total)
T525C 000:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T525C 000:337 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0259ms total)
T525C 000:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T525C 000:337 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T525C 000:337 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T525C 000:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T525C 000:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0259ms total)
T525C 000:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0263ms total)
T525C 000:341 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T525C 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T525C 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T525C 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T525C 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T525C 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T525C 000:361 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T525C 000:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0270ms total)
T525C 000:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T525C 000:370 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0263ms total)
T525C 000:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T525C 000:371 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T525C 000:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T525C 000:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T525C 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T525C 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T525C 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T525C 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T525C 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T525C 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T525C 000:371 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0263ms total)
T525C 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T525C 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T525C 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T525C 000:371 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T525C 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T525C 000:371 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0263ms total)
T525C 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T525C 000:371 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T525C 000:371 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T525C 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T525C 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0263ms total)
T525C 000:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0269ms total)
T525C 000:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0276ms total)
T525C 000:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T525C 000:384 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0269ms total)
T525C 000:384 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0269ms total)
T525C 000:384 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T525C 000:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T525C 000:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T525C 000:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T525C 000:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T525C 000:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T525C 000:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T525C 000:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T525C 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T525C 000:384 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0269ms total)
T525C 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T525C 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T525C 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T525C 000:385 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T525C 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T525C 000:385 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0270ms total)
T525C 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T525C 000:385 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T525C 000:385 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T525C 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T525C 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0270ms total)
T525C 000:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0274ms total)
T525C 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T525C 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T525C 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T525C 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T525C 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T525C 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T525C 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T525C 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T525C 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T525C 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T525C 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T525C 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T525C 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T525C 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T525C 000:405 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T525C 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T525C 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T525C 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T525C 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0281ms total)
T525C 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T525C 000:417 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0274ms total)
T525C 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T525C 000:417 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0274ms total)
T525C 000:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T525C 000:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T525C 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T525C 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T525C 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T525C 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T525C 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T525C 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T525C 000:417 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0274ms total)
T525C 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T525C 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T525C 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T525C 000:417 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T525C 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T525C 000:417 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0274ms total)
T525C 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0275ms total)
T525C 000:418 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T525C 000:418 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T525C 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T525C 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0275ms total)
T525C 000:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0280ms total)
T525C 000:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0287ms total)
T525C 000:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T525C 000:430 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0280ms total)
T525C 000:430 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0280ms total)
T525C 000:430 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0280ms total)
T525C 000:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T525C 000:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T525C 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T525C 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T525C 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T525C 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T525C 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T525C 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T525C 000:431 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0281ms total)
T525C 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T525C 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T525C 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T525C 000:431 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T525C 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T525C 000:431 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0281ms total)
T525C 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T525C 000:431 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T525C 000:431 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T525C 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T525C 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0281ms total)
T525C 000:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0285ms total)
T525C 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T525C 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T525C 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T525C 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T525C 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T525C 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T525C 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T525C 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T525C 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T525C 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T525C 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T525C 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T525C 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T525C 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T525C 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T525C 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T525C 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T525C 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T525C 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T525C 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T525C 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0292ms total)
T525C 000:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T525C 000:463 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0285ms total)
T525C 000:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T525C 000:463 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0285ms total)
T525C 000:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0285ms total)
T525C 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T525C 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T525C 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0286ms total)
T525C 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T525C 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T525C 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T525C 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T525C 000:464 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0286ms total)
T525C 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T525C 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T525C 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T525C 000:464 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T525C 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T525C 000:464 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0286ms total)
T525C 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T525C 000:464 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T525C 000:464 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T525C 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T525C 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0286ms total)
T525C 000:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0291ms total)
T525C 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0298ms total)
T525C 000:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T525C 000:477 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0291ms total)
T525C 000:477 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0291ms total)
T525C 000:477 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0291ms total)
T525C 000:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T525C 000:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T525C 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T525C 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T525C 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T525C 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T525C 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T525C 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T525C 000:477 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0291ms total)
T525C 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T525C 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T525C 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T525C 000:477 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T525C 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T525C 000:477 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0291ms total)
T525C 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T525C 000:477 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T525C 000:477 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0291ms total)
T525C 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T525C 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0291ms total)
T525C 000:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0296ms total)
T525C 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T525C 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T525C 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T525C 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T525C 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T525C 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T525C 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T525C 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T525C 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T525C 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T525C 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0303ms total)
T525C 000:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T525C 000:510 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0296ms total)
T525C 000:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T525C 000:511 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0296ms total)
T525C 000:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T525C 000:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T525C 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T525C 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T525C 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T525C 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T525C 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T525C 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T525C 000:511 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0296ms total)
T525C 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T525C 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T525C 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T525C 000:511 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0296ms total)
T525C 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T525C 000:511 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0296ms total)
T525C 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0297ms total)
T525C 000:512 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T525C 000:512 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T525C 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T525C 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0297ms total)
T525C 000:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0302ms total)
T525C 000:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0309ms total)
T525C 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T525C 000:524 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0302ms total)
T525C 000:524 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0302ms total)
T525C 000:524 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0302ms total)
T525C 000:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T525C 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T525C 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T525C 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T525C 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T525C 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T525C 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T525C 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T525C 000:524 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0302ms total)
T525C 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0303ms total)
T525C 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T525C 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T525C 000:525 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T525C 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T525C 000:525 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0303ms total)
T525C 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T525C 000:525 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T525C 000:525 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T525C 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T525C 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0303ms total)
T525C 000:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0307ms total)
T525C 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T525C 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T525C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T525C 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T525C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T525C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T525C 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T525C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T525C 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T525C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T525C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T525C 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T525C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T525C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T525C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T525C 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0314ms total)
T525C 000:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T525C 000:557 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0307ms total)
T525C 000:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T525C 000:558 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0307ms total)
T525C 000:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T525C 000:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T525C 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T525C 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T525C 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T525C 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T525C 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T525C 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T525C 000:558 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0307ms total)
T525C 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T525C 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T525C 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T525C 000:558 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T525C 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T525C 000:558 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0307ms total)
T525C 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T525C 000:558 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T525C 000:558 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T525C 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T525C 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0307ms total)
T525C 000:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0312ms total)
T525C 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0319ms total)
T525C 000:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T525C 000:570 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0312ms total)
T525C 000:570 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0313ms total)
T525C 000:571 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0313ms total)
T525C 000:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T525C 000:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T525C 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T525C 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T525C 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T525C 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T525C 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T525C 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T525C 000:571 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0313ms total)
T525C 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T525C 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T525C 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T525C 000:571 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T525C 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T525C 000:571 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0313ms total)
T525C 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T525C 000:571 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T525C 000:571 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T525C 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T525C 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0313ms total)
T525C 000:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0317ms total)
T525C 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T525C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T525C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T525C 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T525C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T525C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T525C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T525C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T525C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T525C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T525C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T525C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T525C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T525C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T525C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T525C 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T525C 000:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0324ms total)
T525C 000:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T525C 000:603 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0317ms total)
T525C 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T525C 000:603 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T525C 000:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T525C 000:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T525C 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T525C 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T525C 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T525C 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T525C 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T525C 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0318ms total)
T525C 000:604 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0318ms total)
T525C 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T525C 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T525C 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T525C 000:604 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T525C 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T525C 000:604 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0318ms total)
T525C 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T525C 000:604 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T525C 000:604 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T525C 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T525C 000:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0318ms total)
T525C 000:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0323ms total)
T525C 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0331ms total)
T525C 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T525C 000:617 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0323ms total)
T525C 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T525C 000:675 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0339ms total)
T525C 000:691 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0340ms total)
T525C 000:692 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0340ms total)
T525C 000:692 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0340ms total)
T525C 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T525C 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T525C 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T525C 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T525C 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T525C 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T525C 000:692 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0340ms total)
T525C 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T525C 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T525C 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T525C 000:692 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T525C 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T525C 000:692 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0340ms total)
T525C 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T525C 000:692 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T525C 000:692 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T525C 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T525C 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0341ms total)
T525C 000:693 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0346ms total)
T525C 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0353ms total)
T525C 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T525C 000:705 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0346ms total)
T525C 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T525C 000:705 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 29 00 20 41 01 00 00 5B 01 00 00 5D 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0359ms total)
T525C 000:718 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FB D1 70 47 BF F3 4F 8F 04 49 03 48 C8 60 BF F3 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0362ms total)
T525C 000:721 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T525C 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T525C 000:721 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0362ms total)
T525C 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T525C 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T525C 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T525C 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T525C 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T525C 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T525C 000:721 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0362ms total)
T525C 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T525C 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T525C 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T525C 000:721 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T525C 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T525C 000:721 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0362ms total)
T525C 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T525C 000:721 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T525C 000:721 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T525C 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T525C 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0362ms total)
T525C 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0367ms total)
T525C 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T525C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T525C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T525C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T525C 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0374ms total)
T525C 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T525C 000:744 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0367ms total)
T525C 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T525C 000:745 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 68 21 60 41 68 28 46 88 47 F6 E7 70 BD 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0379ms total)
T525C 000:758 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 41 68 8B 42 01 D2 19 46 01 E0 01 68 C1 60 20 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0382ms total)
T525C 000:760 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T525C 000:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T525C 000:760 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0382ms total)
T525C 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T525C 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T525C 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T525C 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T525C 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T525C 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T525C 000:760 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0382ms total)
T525C 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T525C 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T525C 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T525C 000:760 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T525C 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T525C 000:760 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0382ms total)
T525C 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T525C 000:760 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T525C 000:760 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T525C 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T525C 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0382ms total)
T525C 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0387ms total)
T525C 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T525C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T525C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T525C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T525C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T525C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T525C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T525C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T525C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T525C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T525C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T525C 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0394ms total)
T525C 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T525C 000:784 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0387ms total)
T525C 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T525C 000:785 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 28 02 D0 A0 6B 40 1E A0 63 A0 6B 40 1C A0 63 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0399ms total)
T525C 000:798 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0A 60 10 BD 5C 17 00 00 75 0A 00 00 08 B5 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0402ms total)
T525C 000:800 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0402ms total)
T525C 000:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T525C 000:800 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0402ms total)
T525C 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T525C 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T525C 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T525C 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T525C 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T525C 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T525C 000:800 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0402ms total)
T525C 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T525C 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T525C 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T525C 000:801 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0403ms total)
T525C 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T525C 000:801 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0403ms total)
T525C 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T525C 000:801 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0403ms total)
T525C 000:801 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0403ms total)
T525C 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T525C 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0403ms total)
T525C 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0408ms total)
T525C 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T525C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T525C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T525C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T525C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T525C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T525C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T525C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T525C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T525C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T525C 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0415ms total)
T525C 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T525C 000:825 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0408ms total)
T525C 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T525C 000:826 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 09 F9 F8 E7 18 20 FF F7 3D FD 48 20 00 F0 02 F9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0421ms total)
T525C 000:839 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 48 01 6B 00 29 02 D0 01 21 01 62 70 47 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0424ms total)
T525C 000:842 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0424ms total)
T525C 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T525C 000:842 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0424ms total)
T525C 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T525C 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T525C 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T525C 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T525C 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T525C 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T525C 000:842 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0424ms total)
T525C 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T525C 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T525C 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T525C 000:842 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T525C 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T525C 000:842 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0424ms total)
T525C 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T525C 000:843 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T525C 000:843 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T525C 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T525C 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0425ms total)
T525C 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0430ms total)
T525C 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T525C 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T525C 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T525C 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T525C 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0437ms total)
T525C 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T525C 000:867 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0430ms total)
T525C 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T525C 000:868 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FE E7 00 00 00 ED 00 E0 08 00 00 20 70 B5 00 24 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0442ms total)
T525C 000:881 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 89 FC 00 24 E4 43 80 E0 22 18 0B 5C 20 32 13 75 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0444ms total)
T525C 000:883 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0444ms total)
T525C 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T525C 000:883 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0444ms total)
T525C 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T525C 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T525C 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T525C 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T525C 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T525C 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T525C 000:883 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0444ms total)
T525C 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0445ms total)
T525C 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T525C 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T525C 000:884 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T525C 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T525C 000:884 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0445ms total)
T525C 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T525C 000:884 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T525C 000:884 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T525C 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T525C 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0445ms total)
T525C 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0450ms total)
T525C 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T525C 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T525C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T525C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T525C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T525C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T525C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T525C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T525C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T525C 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0457ms total)
T525C 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T525C 000:907 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0450ms total)
T525C 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T525C 000:908 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 2C E0 2C 60 E8 68 01 28 28 D1 00 26 14 20 23 49 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0462ms total)
T525C 000:920 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0465ms total)
T525C 000:923 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0465ms total)
T525C 000:923 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0465ms total)
T525C 000:923 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0465ms total)
T525C 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T525C 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T525C 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T525C 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T525C 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T525C 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T525C 000:923 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0465ms total)
T525C 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T525C 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T525C 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T525C 000:923 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T525C 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T525C 000:923 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0465ms total)
T525C 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T525C 000:923 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0466ms total)
T525C 000:924 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T525C 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T525C 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0466ms total)
T525C 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0470ms total)
T525C 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T525C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T525C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T525C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T525C 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T525C 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T525C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T525C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T525C 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0477ms total)
T525C 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T525C 000:950 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0470ms total)
T525C 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T525C 000:950 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0470ms total)
T525C 000:950 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0470ms total)
T525C 000:950 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0470ms total)
T525C 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T525C 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T525C 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T525C 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T525C 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T525C 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T525C 000:951 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0471ms total)
T525C 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T525C 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T525C 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T525C 000:951 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T525C 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T525C 000:951 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0471ms total)
T525C 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T525C 000:951 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T525C 000:951 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T525C 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T525C 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0471ms total)
T525C 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0476ms total)
T525C 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0484ms total)
T525C 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T525C 000:964 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0476ms total)
T525C 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T525C 001:022 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0492ms total)
T525C 001:038 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T525C 001:038 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0492ms total)
T525C 001:038 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0492ms total)
T525C 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T525C 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T525C 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T525C 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T525C 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T525C 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T525C 001:038 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0492ms total)
T525C 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T525C 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T525C 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T525C 001:038 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T525C 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T525C 001:038 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0492ms total)
T525C 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0493ms total)
T525C 001:039 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0493ms total)
T525C 001:039 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0493ms total)
T525C 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T525C 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0493ms total)
T525C 001:039 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0499ms total)
T525C 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0506ms total)
T525C 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T525C 001:052 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0499ms total)
T525C 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T525C 001:052 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 29 00 20 41 01 00 00 5B 01 00 00 5D 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0512ms total)
T525C 001:065 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FB D1 70 47 BF F3 4F 8F 04 49 03 48 C8 60 BF F3 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0514ms total)
T525C 001:068 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T525C 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T525C 001:068 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0514ms total)
T525C 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T525C 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T525C 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T525C 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T525C 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T525C 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T525C 001:068 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0514ms total)
T525C 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T525C 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T525C 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T525C 001:068 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T525C 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T525C 001:068 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0514ms total)
T525C 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0515ms total)
T525C 001:069 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T525C 001:069 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T525C 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T525C 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0515ms total)
T525C 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0519ms total)
T525C 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0527ms total)
T525C 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T525C 001:081 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0519ms total)
T525C 001:081 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0519ms total)
T525C 001:082 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 68 21 60 41 68 28 46 88 47 F6 E7 70 BD 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0532ms total)
T525C 001:095 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 41 68 8B 42 01 D2 19 46 01 E0 01 68 C1 60 20 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0534ms total)
T525C 001:097 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T525C 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T525C 001:097 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0534ms total)
T525C 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T525C 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T525C 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0535ms total)
T525C 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T525C 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T525C 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T525C 001:098 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0535ms total)
T525C 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T525C 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T525C 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T525C 001:098 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T525C 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T525C 001:098 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0535ms total)
T525C 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T525C 001:098 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T525C 001:098 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T525C 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T525C 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0535ms total)
T525C 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0540ms total)
T525C 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0547ms total)
T525C 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T525C 001:110 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0540ms total)
T525C 001:110 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0540ms total)
T525C 001:111 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 28 02 D0 A0 6B 40 1E A0 63 A0 6B 40 1C A0 63 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0553ms total)
T525C 001:124 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0A 60 10 BD 5C 17 00 00 75 0A 00 00 08 B5 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0555ms total)
T525C 001:126 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0555ms total)
T525C 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0555ms total)
T525C 001:126 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 0556ms total)
T525C 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T525C 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T525C 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T525C 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T525C 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T525C 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T525C 001:127 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0556ms total)
T525C 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T525C 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T525C 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T525C 001:127 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T525C 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T525C 001:127 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0556ms total)
T525C 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T525C 001:127 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T525C 001:127 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T525C 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T525C 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0556ms total)
T525C 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0561ms total)
T525C 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0568ms total)
T525C 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T525C 001:139 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0561ms total)
T525C 001:139 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 0561ms total)
T525C 001:140 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 09 F9 F8 E7 18 20 FF F7 3D FD 48 20 00 F0 02 F9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0574ms total)
T525C 001:153 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 48 01 6B 00 29 02 D0 01 21 01 62 70 47 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0576ms total)
T525C 001:155 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0576ms total)
T525C 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T525C 001:155 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0576ms total)
T525C 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T525C 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T525C 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T525C 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T525C 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T525C 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T525C 001:155 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0576ms total)
T525C 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T525C 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T525C 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T525C 001:155 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T525C 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T525C 001:155 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0576ms total)
T525C 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T525C 001:155 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T525C 001:155 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T525C 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0577ms total)
T525C 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0577ms total)
T525C 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0581ms total)
T525C 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0588ms total)
T525C 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T525C 001:167 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0581ms total)
T525C 001:167 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0581ms total)
T525C 001:168 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FE E7 00 00 00 ED 00 E0 08 00 00 20 70 B5 00 24 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0594ms total)
T525C 001:181 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 89 FC 00 24 E4 43 80 E0 22 18 0B 5C 20 32 13 75 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0596ms total)
T525C 001:183 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0596ms total)
T525C 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T525C 001:183 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0596ms total)
T525C 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T525C 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T525C 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T525C 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T525C 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T525C 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T525C 001:183 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0596ms total)
T525C 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T525C 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T525C 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T525C 001:184 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T525C 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T525C 001:184 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0597ms total)
T525C 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T525C 001:184 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T525C 001:184 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T525C 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T525C 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0597ms total)
T525C 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0601ms total)
T525C 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0609ms total)
T525C 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T525C 001:196 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0601ms total)
T525C 001:196 JLINK_ReadReg(R0)  returns 0x00001400 (0000ms, 0601ms total)
T525C 001:196 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 2C E0 2C 60 E8 68 01 28 28 D1 00 26 14 20 23 49 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0614ms total)
T525C 001:209 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0616ms total)
T525C 001:211 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0616ms total)
T525C 001:211 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0616ms total)
T525C 001:211 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0616ms total)
T525C 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T525C 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T525C 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T525C 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T525C 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T525C 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T525C 001:212 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0617ms total)
T525C 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T525C 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T525C 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T525C 001:212 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T525C 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T525C 001:212 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0617ms total)
T525C 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T525C 001:212 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T525C 001:212 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T525C 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T525C 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0617ms total)
T525C 001:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0621ms total)
T525C 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0629ms total)
T525C 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T525C 001:224 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0621ms total)
T525C 001:224 JLINK_ReadReg(R0)  returns 0x000017E4 (0000ms, 0621ms total)
T525C 001:224 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0621ms total)
T525C 001:224 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0621ms total)
T525C 001:224 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0621ms total)
T525C 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T525C 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T525C 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T525C 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T525C 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T525C 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T525C 001:224 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0621ms total)
T525C 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T525C 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T525C 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T525C 001:225 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T525C 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T525C 001:225 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0622ms total)
T525C 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T525C 001:225 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T525C 001:225 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T525C 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T525C 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0622ms total)
T525C 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0626ms total)
T525C 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0634ms total)
T525C 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T525C 001:237 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0626ms total)
T525C 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T525C 001:293 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0627ms total)
T525C 001:294 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T525C 001:294 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0653ms total)
T525C 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0659ms total)
T525C 001:336 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0684ms total)
T525C 001:336  (0025ms, 0684ms total)
T525C 001:336 Closed (0025ms, 0684ms total)
