
T37BC 000:023 SEGGER J-Link V6.10i Log File (0001ms, 0015ms total)
T37BC 000:023 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0015ms total)
T37BC 000:023 Logging started @ 2017-02-13 16:31 (0001ms, 0015ms total)
T37BC 000:024 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T37BC 000:024 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 681763028WEBSRV Webserver running on local port 19080 (0011ms, 0026ms total)
T37BC 000:024   returns O.K. (0011ms, 0026ms total)
T37BC 000:035 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T37BC 000:035 JLINK_ExecCommand("ProjectFile = "C:\Users\mahmoodms\Documents\_APPDEV_new\nRF5_SDK_11.0.0_2\examples\peripheral\nRF51-FreeRTOS-LED-Control\pca10028\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0089ms, 0115ms total)
T37BC 000:125 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0002ms, 0117ms total)
T37BC 000:127 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0117ms total)
T37BC 000:127 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0117ms total)
T37BC 000:127 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0117ms total)
T37BC 000:127 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T37BC 000:130 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0117ms total)
T37BC 000:130 JLINK_GetCompileDateTime() (0000ms, 0117ms total)
T37BC 000:132 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T37BC 000:133 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0117ms total)
T37BC 000:136 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0118ms total)
T37BC 000:137 JLINK_SetSpeed(5000) (0000ms, 0118ms total)
T37BC 000:137 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0040ms, 0158ms total)
T37BC 000:177 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0158ms total)
T37BC 000:177 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0158ms total)
T37BC 000:177 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0158ms total)
T37BC 000:178 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0158ms total)
T37BC 000:178 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0158ms total)
T37BC 000:178 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0159ms total)
T37BC 000:179 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0159ms total)
T37BC 000:179 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0159ms total)
T37BC 000:179 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0160ms total)
T37BC 000:180 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0160ms total)
T37BC 000:180 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0160ms total)
T37BC 000:180 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0160ms total)
T37BC 000:180 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0160ms total)
T37BC 000:180 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0160ms total)
T37BC 000:180 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0161ms total)
T37BC 000:181 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0161ms total)
T37BC 000:181 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0183ms total)
T37BC 000:203 JLINK_Halt()  returns 0x00 (0000ms, 0183ms total)
T37BC 000:203 JLINK_IsHalted()  returns TRUE (0000ms, 0183ms total)
T37BC 000:203 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0184ms total)
T37BC 000:204 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0184ms total)
T37BC 000:204 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0185ms total)
T37BC 000:212 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0185ms total)
T37BC 000:216 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0185ms total)
T37BC 000:216 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0185ms total)
T37BC 000:216 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0185ms total)
T37BC 000:220 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0185ms total)
T37BC 000:222 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0185ms total)
T37BC 000:222 JLINK_Halt()  returns 0x00 (0000ms, 0185ms total)
T37BC 000:222 JLINK_IsHalted()  returns TRUE (0000ms, 0185ms total)
T37BC 000:224 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0201ms total)
T37BC 000:240 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T37BC 000:240 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0201ms total)
T37BC 000:240 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0201ms total)
T37BC 000:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T37BC 000:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0202ms total)
T37BC 000:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T37BC 000:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T37BC 000:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T37BC 000:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T37BC 000:241 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0202ms total)
T37BC 000:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T37BC 000:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T37BC 000:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T37BC 000:241 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0202ms total)
T37BC 000:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T37BC 000:241 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0202ms total)
T37BC 000:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T37BC 000:241 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0202ms total)
T37BC 000:241 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0202ms total)
T37BC 000:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T37BC 000:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0203ms total)
T37BC 000:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0213ms total)
T37BC 000:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0221ms total)
T37BC 000:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T37BC 000:260 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0213ms total)
T37BC 000:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T37BC 000:260 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T37BC 000:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0213ms total)
T37BC 000:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0213ms total)
T37BC 000:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T37BC 000:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T37BC 000:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T37BC 000:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T37BC 000:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T37BC 000:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T37BC 000:260 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0213ms total)
T37BC 000:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T37BC 000:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T37BC 000:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T37BC 000:261 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T37BC 000:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T37BC 000:261 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0214ms total)
T37BC 000:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T37BC 000:261 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T37BC 000:261 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T37BC 000:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T37BC 000:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0214ms total)
T37BC 000:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0219ms total)
T37BC 000:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0226ms total)
T37BC 000:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T37BC 000:273 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0219ms total)
T37BC 000:273 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0219ms total)
T37BC 000:273 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T37BC 000:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0219ms total)
T37BC 000:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
T37BC 000:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T37BC 000:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T37BC 000:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T37BC 000:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T37BC 000:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T37BC 000:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T37BC 000:274 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0220ms total)
T37BC 000:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T37BC 000:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T37BC 000:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T37BC 000:274 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0220ms total)
T37BC 000:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T37BC 000:274 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0220ms total)
T37BC 000:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T37BC 000:274 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0220ms total)
T37BC 000:274 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0220ms total)
T37BC 000:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T37BC 000:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0220ms total)
T37BC 000:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0224ms total)
T37BC 000:278 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T37BC 000:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0231ms total)
T37BC 000:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T37BC 000:307 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0224ms total)
T37BC 000:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T37BC 000:307 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0224ms total)
T37BC 000:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0224ms total)
T37BC 000:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0224ms total)
T37BC 000:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T37BC 000:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T37BC 000:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T37BC 000:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T37BC 000:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T37BC 000:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T37BC 000:307 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0224ms total)
T37BC 000:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0225ms total)
T37BC 000:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T37BC 000:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T37BC 000:308 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0225ms total)
T37BC 000:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T37BC 000:308 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0225ms total)
T37BC 000:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T37BC 000:308 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0225ms total)
T37BC 000:308 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0225ms total)
T37BC 000:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T37BC 000:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0225ms total)
T37BC 000:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0230ms total)
T37BC 000:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0237ms total)
T37BC 000:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T37BC 000:320 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0230ms total)
T37BC 000:320 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0230ms total)
T37BC 000:320 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0230ms total)
T37BC 000:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0230ms total)
T37BC 000:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0230ms total)
T37BC 000:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T37BC 000:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T37BC 000:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T37BC 000:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T37BC 000:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T37BC 000:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T37BC 000:321 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0230ms total)
T37BC 000:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T37BC 000:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T37BC 000:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T37BC 000:321 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T37BC 000:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T37BC 000:321 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0230ms total)
T37BC 000:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T37BC 000:321 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T37BC 000:321 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T37BC 000:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T37BC 000:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0230ms total)
T37BC 000:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0234ms total)
T37BC 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T37BC 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T37BC 000:332 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T37BC 000:334 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T37BC 000:336 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T37BC 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T37BC 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T37BC 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T37BC 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T37BC 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T37BC 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T37BC 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T37BC 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T37BC 000:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0241ms total)
T37BC 000:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T37BC 000:354 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0234ms total)
T37BC 000:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T37BC 000:354 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0234ms total)
T37BC 000:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0234ms total)
T37BC 000:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0234ms total)
T37BC 000:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T37BC 000:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T37BC 000:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T37BC 000:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T37BC 000:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T37BC 000:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T37BC 000:355 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0234ms total)
T37BC 000:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T37BC 000:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T37BC 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T37BC 000:355 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0234ms total)
T37BC 000:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T37BC 000:355 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0234ms total)
T37BC 000:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T37BC 000:355 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0234ms total)
T37BC 000:355 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0234ms total)
T37BC 000:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T37BC 000:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0234ms total)
T37BC 000:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0239ms total)
T37BC 000:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0246ms total)
T37BC 000:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T37BC 000:367 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0239ms total)
T37BC 000:367 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0239ms total)
T37BC 000:367 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0239ms total)
T37BC 000:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0239ms total)
T37BC 000:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0239ms total)
T37BC 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T37BC 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0240ms total)
T37BC 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T37BC 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T37BC 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T37BC 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T37BC 000:368 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0240ms total)
T37BC 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T37BC 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T37BC 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T37BC 000:368 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0240ms total)
T37BC 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T37BC 000:368 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0240ms total)
T37BC 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T37BC 000:368 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0240ms total)
T37BC 000:368 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0240ms total)
T37BC 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T37BC 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0240ms total)
T37BC 000:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0244ms total)
T37BC 000:372 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T37BC 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T37BC 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T37BC 000:380 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T37BC 000:382 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T37BC 000:384 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T37BC 000:386 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T37BC 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T37BC 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T37BC 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T37BC 000:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0251ms total)
T37BC 000:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T37BC 000:400 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0244ms total)
T37BC 000:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T37BC 000:400 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0244ms total)
T37BC 000:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0244ms total)
T37BC 000:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T37BC 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T37BC 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0245ms total)
T37BC 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T37BC 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T37BC 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T37BC 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T37BC 000:401 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0245ms total)
T37BC 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T37BC 000:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T37BC 000:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T37BC 000:401 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T37BC 000:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T37BC 000:401 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0245ms total)
T37BC 000:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T37BC 000:401 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T37BC 000:401 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T37BC 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T37BC 000:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0245ms total)
T37BC 000:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0250ms total)
T37BC 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0258ms total)
T37BC 000:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T37BC 000:414 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0250ms total)
T37BC 000:414 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0250ms total)
T37BC 000:414 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0250ms total)
T37BC 000:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0250ms total)
T37BC 000:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T37BC 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T37BC 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T37BC 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T37BC 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T37BC 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T37BC 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T37BC 000:414 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0250ms total)
T37BC 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T37BC 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T37BC 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T37BC 000:414 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T37BC 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T37BC 000:414 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0250ms total)
T37BC 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T37BC 000:414 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T37BC 000:415 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0251ms total)
T37BC 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T37BC 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0251ms total)
T37BC 000:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0254ms total)
T37BC 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T37BC 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T37BC 000:424 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T37BC 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T37BC 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T37BC 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T37BC 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T37BC 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T37BC 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T37BC 000:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0261ms total)
T37BC 000:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T37BC 000:446 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0254ms total)
T37BC 000:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T37BC 000:447 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0254ms total)
T37BC 000:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T37BC 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T37BC 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T37BC 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T37BC 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T37BC 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T37BC 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T37BC 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T37BC 000:447 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0254ms total)
T37BC 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T37BC 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T37BC 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T37BC 000:448 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0255ms total)
T37BC 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T37BC 000:448 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0255ms total)
T37BC 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T37BC 000:448 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0255ms total)
T37BC 000:448 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0255ms total)
T37BC 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T37BC 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0255ms total)
T37BC 000:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0260ms total)
T37BC 000:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0267ms total)
T37BC 000:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T37BC 000:460 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0261ms total)
T37BC 000:461 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0261ms total)
T37BC 000:461 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0261ms total)
T37BC 000:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0261ms total)
T37BC 000:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T37BC 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T37BC 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T37BC 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T37BC 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T37BC 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T37BC 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T37BC 000:461 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0261ms total)
T37BC 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T37BC 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T37BC 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T37BC 000:461 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T37BC 000:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T37BC 000:461 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0261ms total)
T37BC 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T37BC 000:461 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T37BC 000:462 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T37BC 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T37BC 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0261ms total)
T37BC 000:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0265ms total)
T37BC 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T37BC 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T37BC 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T37BC 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T37BC 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T37BC 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T37BC 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T37BC 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T37BC 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T37BC 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T37BC 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T37BC 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T37BC 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T37BC 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T37BC 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0272ms total)
T37BC 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T37BC 000:494 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0265ms total)
T37BC 000:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T37BC 000:494 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0265ms total)
T37BC 000:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0265ms total)
T37BC 000:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T37BC 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T37BC 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T37BC 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T37BC 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T37BC 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T37BC 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T37BC 000:494 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0265ms total)
T37BC 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T37BC 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T37BC 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0266ms total)
T37BC 000:495 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T37BC 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T37BC 000:495 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0266ms total)
T37BC 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T37BC 000:495 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T37BC 000:495 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T37BC 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T37BC 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0266ms total)
T37BC 000:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0271ms total)
T37BC 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0278ms total)
T37BC 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T37BC 000:507 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0271ms total)
T37BC 000:507 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0271ms total)
T37BC 000:507 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0271ms total)
T37BC 000:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0271ms total)
T37BC 000:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T37BC 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T37BC 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T37BC 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T37BC 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T37BC 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0272ms total)
T37BC 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T37BC 000:508 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0272ms total)
T37BC 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T37BC 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T37BC 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T37BC 000:508 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T37BC 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T37BC 000:508 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0272ms total)
T37BC 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T37BC 000:508 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T37BC 000:508 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T37BC 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T37BC 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0272ms total)
T37BC 000:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0276ms total)
T37BC 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T37BC 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T37BC 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T37BC 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T37BC 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T37BC 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T37BC 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T37BC 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T37BC 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T37BC 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0283ms total)
T37BC 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T37BC 000:541 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0276ms total)
T37BC 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T37BC 000:542 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0276ms total)
T37BC 000:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T37BC 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T37BC 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T37BC 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T37BC 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T37BC 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T37BC 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T37BC 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T37BC 000:542 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0276ms total)
T37BC 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T37BC 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T37BC 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T37BC 000:542 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T37BC 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T37BC 000:542 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0276ms total)
T37BC 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T37BC 000:542 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T37BC 000:542 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T37BC 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T37BC 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0277ms total)
T37BC 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0281ms total)
T37BC 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0289ms total)
T37BC 000:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T37BC 000:555 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0281ms total)
T37BC 000:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T37BC 000:613 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0297ms total)
T37BC 000:629 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T37BC 000:629 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0297ms total)
T37BC 000:629 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0297ms total)
T37BC 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T37BC 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T37BC 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T37BC 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T37BC 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T37BC 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T37BC 000:629 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0297ms total)
T37BC 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T37BC 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T37BC 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T37BC 000:629 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T37BC 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T37BC 000:629 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0297ms total)
T37BC 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T37BC 000:629 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T37BC 000:629 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T37BC 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T37BC 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0298ms total)
T37BC 000:630 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0303ms total)
T37BC 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0311ms total)
T37BC 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T37BC 000:643 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0303ms total)
T37BC 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T37BC 000:643 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 29 00 20 41 01 00 00 5B 01 00 00 5D 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0316ms total)
T37BC 000:656 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FB D1 70 47 BF F3 4F 8F 04 49 03 48 C8 60 BF F3 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0318ms total)
T37BC 000:658 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T37BC 000:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T37BC 000:658 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0318ms total)
T37BC 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T37BC 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T37BC 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T37BC 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T37BC 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T37BC 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T37BC 000:658 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0318ms total)
T37BC 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T37BC 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T37BC 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T37BC 000:659 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0319ms total)
T37BC 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T37BC 000:659 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0319ms total)
T37BC 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T37BC 000:659 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0319ms total)
T37BC 000:659 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0319ms total)
T37BC 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T37BC 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0319ms total)
T37BC 000:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0323ms total)
T37BC 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T37BC 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T37BC 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T37BC 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T37BC 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T37BC 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T37BC 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T37BC 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T37BC 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0330ms total)
T37BC 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T37BC 000:682 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0323ms total)
T37BC 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T37BC 000:682 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 68 21 60 41 68 28 46 88 47 F6 E7 70 BD 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0336ms total)
T37BC 000:695 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 74 20 00 20 0B 4C FF F7 6F FF 20 68 01 28 01 D9 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0338ms total)
T37BC 000:697 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T37BC 000:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T37BC 000:697 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0338ms total)
T37BC 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T37BC 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0339ms total)
T37BC 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T37BC 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T37BC 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T37BC 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T37BC 000:698 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0339ms total)
T37BC 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T37BC 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T37BC 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T37BC 000:698 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T37BC 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T37BC 000:698 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0339ms total)
T37BC 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T37BC 000:698 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T37BC 000:698 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T37BC 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T37BC 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0339ms total)
T37BC 000:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0344ms total)
T37BC 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T37BC 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T37BC 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T37BC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T37BC 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0351ms total)
T37BC 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T37BC 000:721 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0344ms total)
T37BC 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T37BC 000:721 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 04 98 00 28 06 DA 05 9A 07 99 06 98 90 47 04 98 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0357ms total)
T37BC 000:734 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 99 60 8A 60 51 60 08 61 01 68 49 1C 01 60 30 BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0359ms total)
T37BC 000:736 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0359ms total)
T37BC 000:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T37BC 000:737 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0360ms total)
T37BC 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T37BC 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T37BC 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T37BC 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T37BC 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T37BC 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T37BC 000:737 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0360ms total)
T37BC 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T37BC 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T37BC 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T37BC 000:737 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T37BC 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T37BC 000:737 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0360ms total)
T37BC 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T37BC 000:737 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T37BC 000:737 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T37BC 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T37BC 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0360ms total)
T37BC 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0365ms total)
T37BC 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T37BC 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T37BC 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T37BC 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T37BC 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T37BC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T37BC 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0372ms total)
T37BC 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T37BC 000:761 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0365ms total)
T37BC 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T37BC 000:762 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 81 78 02 20 01 43 68 46 81 70 00 9C 00 F0 58 F9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0377ms total)
T37BC 000:775 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 1E 46 04 46 2F 46 FF F7 0F FE A0 6B 00 28 2A D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0379ms total)
T37BC 000:777 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0379ms total)
T37BC 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T37BC 000:777 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0379ms total)
T37BC 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T37BC 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T37BC 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T37BC 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T37BC 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T37BC 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T37BC 000:778 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0380ms total)
T37BC 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T37BC 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T37BC 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T37BC 000:778 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T37BC 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T37BC 000:778 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0380ms total)
T37BC 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T37BC 000:778 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T37BC 000:778 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T37BC 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T37BC 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0380ms total)
T37BC 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0385ms total)
T37BC 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T37BC 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T37BC 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T37BC 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T37BC 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T37BC 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T37BC 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0392ms total)
T37BC 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T37BC 000:802 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0385ms total)
T37BC 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T37BC 000:803 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 68 46 FF F7 21 FF 01 25 FF F7 DA FD FF F7 50 FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0398ms total)
T37BC 000:816 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 E0 28 68 C0 6A B8 42 00 D8 2C 60 A8 6A 40 1C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0400ms total)
T37BC 000:818 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0400ms total)
T37BC 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T37BC 000:818 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0400ms total)
T37BC 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T37BC 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T37BC 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T37BC 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T37BC 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T37BC 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T37BC 000:819 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0401ms total)
T37BC 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T37BC 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T37BC 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T37BC 000:819 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0401ms total)
T37BC 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T37BC 000:819 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0401ms total)
T37BC 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T37BC 000:819 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0401ms total)
T37BC 000:819 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0401ms total)
T37BC 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T37BC 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0401ms total)
T37BC 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0406ms total)
T37BC 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T37BC 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T37BC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T37BC 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0413ms total)
T37BC 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T37BC 000:844 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0406ms total)
T37BC 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T37BC 000:845 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0C 00 00 20 01 48 00 69 70 47 00 00 0C 00 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0419ms total)
T37BC 000:858 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0421ms total)
T37BC 000:860 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0421ms total)
T37BC 000:860 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0421ms total)
T37BC 000:860 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0421ms total)
T37BC 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T37BC 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T37BC 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T37BC 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T37BC 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T37BC 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T37BC 000:861 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0421ms total)
T37BC 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T37BC 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T37BC 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T37BC 000:861 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T37BC 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T37BC 000:861 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0421ms total)
T37BC 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T37BC 000:861 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T37BC 000:861 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T37BC 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T37BC 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0421ms total)
T37BC 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0426ms total)
T37BC 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T37BC 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T37BC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T37BC 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T37BC 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T37BC 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0433ms total)
T37BC 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T37BC 000:883 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0426ms total)
T37BC 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T37BC 000:884 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0426ms total)
T37BC 000:884 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0426ms total)
T37BC 000:884 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0426ms total)
T37BC 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T37BC 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T37BC 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T37BC 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T37BC 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T37BC 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T37BC 000:884 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0426ms total)
T37BC 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T37BC 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T37BC 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T37BC 000:884 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T37BC 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T37BC 000:884 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0426ms total)
T37BC 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T37BC 000:884 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T37BC 000:884 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0427ms total)
T37BC 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T37BC 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0427ms total)
T37BC 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0432ms total)
T37BC 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0439ms total)
T37BC 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T37BC 000:898 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0432ms total)
T37BC 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T37BC 000:953 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0448ms total)
T37BC 000:969 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T37BC 000:970 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0449ms total)
T37BC 000:970 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0449ms total)
T37BC 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T37BC 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T37BC 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T37BC 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T37BC 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T37BC 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T37BC 000:970 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0449ms total)
T37BC 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T37BC 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T37BC 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T37BC 000:970 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0449ms total)
T37BC 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T37BC 000:970 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0449ms total)
T37BC 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T37BC 000:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0450ms total)
T37BC 000:971 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T37BC 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T37BC 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0451ms total)
T37BC 000:972 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0456ms total)
T37BC 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0464ms total)
T37BC 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T37BC 000:985 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0456ms total)
T37BC 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T37BC 000:985 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 29 00 20 41 01 00 00 5B 01 00 00 5D 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0469ms total)
T37BC 000:998 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FB D1 70 47 BF F3 4F 8F 04 49 03 48 C8 60 BF F3 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0471ms total)
T37BC 001:000 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T37BC 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T37BC 001:001 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0471ms total)
T37BC 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T37BC 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T37BC 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T37BC 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T37BC 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T37BC 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T37BC 001:001 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0471ms total)
T37BC 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T37BC 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T37BC 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T37BC 001:001 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T37BC 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T37BC 001:001 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0471ms total)
T37BC 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T37BC 001:001 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T37BC 001:001 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0472ms total)
T37BC 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T37BC 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0472ms total)
T37BC 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0476ms total)
T37BC 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0484ms total)
T37BC 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T37BC 001:014 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0476ms total)
T37BC 001:014 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0476ms total)
T37BC 001:015 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 68 21 60 41 68 28 46 88 47 F6 E7 70 BD 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0488ms total)
T37BC 001:028 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 74 20 00 20 0B 4C FF F7 6F FF 20 68 01 28 01 D9 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0006ms, 0494ms total)
T37BC 001:034 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T37BC 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T37BC 001:034 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0494ms total)
T37BC 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T37BC 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T37BC 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T37BC 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T37BC 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T37BC 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T37BC 001:034 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0494ms total)
T37BC 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T37BC 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T37BC 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T37BC 001:034 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T37BC 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0495ms total)
T37BC 001:035 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0495ms total)
T37BC 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T37BC 001:035 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T37BC 001:035 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T37BC 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T37BC 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0495ms total)
T37BC 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0500ms total)
T37BC 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0508ms total)
T37BC 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T37BC 001:049 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0500ms total)
T37BC 001:049 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0500ms total)
T37BC 001:049 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 04 98 00 28 06 DA 05 9A 07 99 06 98 90 47 04 98 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0513ms total)
T37BC 001:062 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 99 60 8A 60 51 60 08 61 01 68 49 1C 01 60 30 BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0515ms total)
T37BC 001:064 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 0516ms total)
T37BC 001:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T37BC 001:065 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0516ms total)
T37BC 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T37BC 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T37BC 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T37BC 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T37BC 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T37BC 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T37BC 001:065 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0516ms total)
T37BC 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T37BC 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T37BC 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T37BC 001:065 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0516ms total)
T37BC 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T37BC 001:065 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0516ms total)
T37BC 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T37BC 001:065 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0516ms total)
T37BC 001:065 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0516ms total)
T37BC 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T37BC 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0516ms total)
T37BC 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T37BC 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0527ms total)
T37BC 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T37BC 001:076 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0520ms total)
T37BC 001:076 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 0520ms total)
T37BC 001:076 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 81 78 02 20 01 43 68 46 81 70 00 9C 00 F0 58 F9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0533ms total)
T37BC 001:089 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 1E 46 04 46 2F 46 FF F7 0F FE A0 6B 00 28 2A D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0535ms total)
T37BC 001:091 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0535ms total)
T37BC 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T37BC 001:091 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0535ms total)
T37BC 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T37BC 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T37BC 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T37BC 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T37BC 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T37BC 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T37BC 001:092 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0536ms total)
T37BC 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T37BC 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T37BC 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T37BC 001:092 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T37BC 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T37BC 001:092 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0536ms total)
T37BC 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T37BC 001:092 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T37BC 001:092 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T37BC 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T37BC 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0536ms total)
T37BC 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0540ms total)
T37BC 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0547ms total)
T37BC 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T37BC 001:103 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0540ms total)
T37BC 001:103 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0540ms total)
T37BC 001:103 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 68 46 FF F7 21 FF 01 25 FF F7 DA FD FF F7 50 FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0553ms total)
T37BC 001:116 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 E0 28 68 C0 6A B8 42 00 D8 2C 60 A8 6A 40 1C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0556ms total)
T37BC 001:119 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0556ms total)
T37BC 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T37BC 001:119 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0556ms total)
T37BC 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T37BC 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T37BC 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T37BC 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T37BC 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T37BC 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T37BC 001:119 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0556ms total)
T37BC 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T37BC 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T37BC 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T37BC 001:119 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T37BC 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T37BC 001:119 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0556ms total)
T37BC 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T37BC 001:119 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T37BC 001:119 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T37BC 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T37BC 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0556ms total)
T37BC 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0561ms total)
T37BC 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0568ms total)
T37BC 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T37BC 001:131 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0561ms total)
T37BC 001:131 JLINK_ReadReg(R0)  returns 0x00001400 (0000ms, 0561ms total)
T37BC 001:131 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0C 00 00 20 01 48 00 69 70 47 00 00 0C 00 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0574ms total)
T37BC 001:144 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0576ms total)
T37BC 001:146 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0001ms, 0577ms total)
T37BC 001:147 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0577ms total)
T37BC 001:147 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0577ms total)
T37BC 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T37BC 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T37BC 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T37BC 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T37BC 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T37BC 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T37BC 001:147 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0577ms total)
T37BC 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T37BC 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T37BC 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T37BC 001:147 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T37BC 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T37BC 001:147 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0577ms total)
T37BC 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T37BC 001:147 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T37BC 001:147 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T37BC 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T37BC 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0577ms total)
T37BC 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0581ms total)
T37BC 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0588ms total)
T37BC 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T37BC 001:158 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0581ms total)
T37BC 001:158 JLINK_ReadReg(R0)  returns 0x0000171C (0000ms, 0581ms total)
T37BC 001:158 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0581ms total)
T37BC 001:158 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0581ms total)
T37BC 001:158 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0581ms total)
T37BC 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T37BC 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T37BC 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T37BC 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T37BC 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T37BC 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T37BC 001:159 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0582ms total)
T37BC 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T37BC 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T37BC 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T37BC 001:159 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T37BC 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T37BC 001:159 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0582ms total)
T37BC 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T37BC 001:159 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T37BC 001:159 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T37BC 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T37BC 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0582ms total)
T37BC 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0586ms total)
T37BC 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0593ms total)
T37BC 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T37BC 001:170 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0586ms total)
T37BC 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T37BC 001:222 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0586ms total)
T37BC 001:222 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0586ms total)
T37BC 001:222 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0609ms total)
T37BC 001:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0614ms total)
T37BC 001:263 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0629ms total)
T37BC 001:263  (0015ms, 0629ms total)
T37BC 001:263 Closed (0015ms, 0629ms total)
