
T2C20 000:029 SEGGER J-Link V6.10i Log File (0000ms, 0022ms total)
T2C20 000:029 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0022ms total)
T2C20 000:029 Logging started @ 2017-03-10 17:13 (0000ms, 0022ms total)
T2C20 000:029 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T2C20 000:029 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 682194787WEBSRV Webserver running on local port 19080 (0007ms, 0029ms total)
T2C20 000:029   returns O.K. (0007ms, 0029ms total)
T2C20 000:036 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T2C20 000:036 JLINK_ExecCommand("ProjectFile = "C:\Users\mahmoodms\Documents\_APPDEV_new\nRF_Development\nRF5_SDK_11.0.0_2\examples\_my_projects\nRF51-FreeRTOS-LED-Control\pca10028\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0103ms, 0132ms total)
T2C20 000:140 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0002ms, 0134ms total)
T2C20 000:142 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0134ms total)
T2C20 000:142 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0134ms total)
T2C20 000:142 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0134ms total)
T2C20 000:142 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T2C20 000:145 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0134ms total)
T2C20 000:145 JLINK_GetCompileDateTime() (0000ms, 0134ms total)
T2C20 000:147 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T2C20 000:148 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0134ms total)
T2C20 000:151 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0135ms total)
T2C20 000:152 JLINK_SetSpeed(5000) (0000ms, 0135ms total)
T2C20 000:152 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>
  returns 0x0BB11477 (0043ms, 0178ms total)
T2C20 000:195 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0178ms total)
T2C20 000:195 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0178ms total)
T2C20 000:195 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0178ms total)
T2C20 000:196 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0178ms total)
T2C20 000:196 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0178ms total)
T2C20 000:196 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0179ms total)
T2C20 000:197 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0179ms total)
T2C20 000:197 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0001ms, 0180ms total)
T2C20 000:198 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0181ms total)
T2C20 000:199 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0181ms total)
T2C20 000:199 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0181ms total)
T2C20 000:199 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0181ms total)
T2C20 000:199 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0181ms total)
T2C20 000:199 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0181ms total)
T2C20 000:199 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0182ms total)
T2C20 000:200 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0182ms total)
T2C20 000:200 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0206ms total)
T2C20 000:224 JLINK_Halt()  returns 0x00 (0000ms, 0206ms total)
T2C20 000:224 JLINK_IsHalted()  returns TRUE (0000ms, 0206ms total)
T2C20 000:224 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0207ms total)
T2C20 000:225 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0208ms total)
T2C20 000:226 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0209ms total)
T2C20 000:236 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0210ms total)
T2C20 000:241 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0210ms total)
T2C20 000:241 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0210ms total)
T2C20 000:241 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0210ms total)
T2C20 000:244 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0210ms total)
T2C20 000:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0210ms total)
T2C20 000:246 JLINK_Halt()  returns 0x00 (0000ms, 0210ms total)
T2C20 000:246 JLINK_IsHalted()  returns TRUE (0001ms, 0211ms total)
T2C20 000:248 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0226ms total)
T2C20 000:264 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0227ms total)
T2C20 000:265 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0227ms total)
T2C20 000:265 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T2C20 000:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2C20 000:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2C20 000:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2C20 000:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2C20 000:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2C20 000:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2C20 000:265 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0227ms total)
T2C20 000:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2C20 000:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2C20 000:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2C20 000:265 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0227ms total)
T2C20 000:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T2C20 000:265 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0227ms total)
T2C20 000:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T2C20 000:265 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0227ms total)
T2C20 000:265 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0227ms total)
T2C20 000:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0228ms total)
T2C20 000:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0228ms total)
T2C20 000:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0239ms total)
T2C20 000:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0247ms total)
T2C20 000:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T2C20 000:285 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0239ms total)
T2C20 000:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T2C20 000:285 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2C20 000:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0239ms total)
T2C20 000:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0240ms total)
T2C20 000:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2C20 000:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2C20 000:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2C20 000:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2C20 000:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2C20 000:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2C20 000:286 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0240ms total)
T2C20 000:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2C20 000:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2C20 000:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2C20 000:286 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0240ms total)
T2C20 000:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T2C20 000:286 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0240ms total)
T2C20 000:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T2C20 000:286 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0240ms total)
T2C20 000:286 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0240ms total)
T2C20 000:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2C20 000:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0241ms total)
T2C20 000:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0245ms total)
T2C20 000:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0252ms total)
T2C20 000:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T2C20 000:299 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0245ms total)
T2C20 000:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T2C20 000:299 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T2C20 000:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T2C20 000:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T2C20 000:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0246ms total)
T2C20 000:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2C20 000:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2C20 000:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2C20 000:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2C20 000:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2C20 000:300 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0246ms total)
T2C20 000:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2C20 000:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2C20 000:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2C20 000:300 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T2C20 000:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T2C20 000:300 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0246ms total)
T2C20 000:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T2C20 000:300 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T2C20 000:300 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T2C20 000:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2C20 000:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0247ms total)
T2C20 000:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0251ms total)
T2C20 000:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0258ms total)
T2C20 000:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T2C20 000:312 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0252ms total)
T2C20 000:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T2C20 000:313 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0252ms total)
T2C20 000:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0252ms total)
T2C20 000:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T2C20 000:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2C20 000:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2C20 000:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2C20 000:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2C20 000:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2C20 000:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2C20 000:313 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0252ms total)
T2C20 000:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2C20 000:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2C20 000:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2C20 000:313 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T2C20 000:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T2C20 000:313 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0252ms total)
T2C20 000:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T2C20 000:313 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T2C20 000:313 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T2C20 000:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2C20 000:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0252ms total)
T2C20 000:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0257ms total)
T2C20 000:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0264ms total)
T2C20 000:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T2C20 000:325 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0257ms total)
T2C20 000:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T2C20 000:325 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0257ms total)
T2C20 000:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0257ms total)
T2C20 000:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T2C20 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2C20 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0258ms total)
T2C20 000:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2C20 000:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2C20 000:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2C20 000:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2C20 000:326 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0258ms total)
T2C20 000:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2C20 000:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2C20 000:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2C20 000:326 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0258ms total)
T2C20 000:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T2C20 000:326 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0258ms total)
T2C20 000:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T2C20 000:326 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0258ms total)
T2C20 000:326 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0258ms total)
T2C20 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2C20 000:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0258ms total)
T2C20 000:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0262ms total)
T2C20 000:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0269ms total)
T2C20 000:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T2C20 000:337 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0262ms total)
T2C20 000:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T2C20 000:338 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0263ms total)
T2C20 000:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T2C20 000:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T2C20 000:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C20 000:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C20 000:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C20 000:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C20 000:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C20 000:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C20 000:338 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0263ms total)
T2C20 000:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C20 000:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C20 000:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C20 000:338 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T2C20 000:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T2C20 000:338 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0263ms total)
T2C20 000:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T2C20 000:338 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T2C20 000:338 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T2C20 000:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2C20 000:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0263ms total)
T2C20 000:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0268ms total)
T2C20 000:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0275ms total)
T2C20 000:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T2C20 000:350 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0268ms total)
T2C20 000:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T2C20 000:350 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0268ms total)
T2C20 000:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0269ms total)
T2C20 000:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T2C20 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2C20 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2C20 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2C20 000:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2C20 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2C20 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2C20 000:351 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0269ms total)
T2C20 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2C20 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2C20 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2C20 000:351 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T2C20 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T2C20 000:351 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0269ms total)
T2C20 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T2C20 000:351 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T2C20 000:351 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T2C20 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2C20 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0269ms total)
T2C20 000:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0273ms total)
T2C20 000:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0280ms total)
T2C20 000:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T2C20 000:362 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0273ms total)
T2C20 000:362 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0274ms total)
T2C20 000:363 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0274ms total)
T2C20 000:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T2C20 000:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T2C20 000:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2C20 000:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2C20 000:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2C20 000:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2C20 000:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0275ms total)
T2C20 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2C20 000:364 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0275ms total)
T2C20 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2C20 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2C20 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2C20 000:364 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T2C20 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T2C20 000:364 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0275ms total)
T2C20 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T2C20 000:364 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T2C20 000:364 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T2C20 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2C20 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0275ms total)
T2C20 000:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0280ms total)
T2C20 000:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0287ms total)
T2C20 000:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T2C20 000:376 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0280ms total)
T2C20 000:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T2C20 000:432 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0297ms total)
T2C20 000:449 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2C20 000:449 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0297ms total)
T2C20 000:449 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0297ms total)
T2C20 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2C20 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2C20 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2C20 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2C20 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2C20 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2C20 000:449 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0297ms total)
T2C20 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2C20 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2C20 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0298ms total)
T2C20 000:450 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0298ms total)
T2C20 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T2C20 000:450 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0298ms total)
T2C20 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T2C20 000:450 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0298ms total)
T2C20 000:450 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0298ms total)
T2C20 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2C20 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0299ms total)
T2C20 000:451 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0304ms total)
T2C20 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0312ms total)
T2C20 000:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T2C20 000:464 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0304ms total)
T2C20 000:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T2C20 000:464 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 29 00 20 41 01 00 00 5B 01 00 00 5D 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0317ms total)
T2C20 000:477 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FB D1 70 47 BF F3 4F 8F 04 49 03 48 C8 60 BF F3 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0319ms total)
T2C20 000:479 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2C20 000:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T2C20 000:479 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0319ms total)
T2C20 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2C20 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2C20 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T2C20 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2C20 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2C20 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2C20 000:480 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0320ms total)
T2C20 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2C20 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2C20 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2C20 000:480 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T2C20 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T2C20 000:480 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0320ms total)
T2C20 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T2C20 000:480 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T2C20 000:480 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T2C20 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2C20 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0320ms total)
T2C20 000:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0325ms total)
T2C20 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T2C20 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0332ms total)
T2C20 000:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T2C20 000:512 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0325ms total)
T2C20 000:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T2C20 000:512 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 68 21 60 41 68 28 46 88 47 F6 E7 70 BD 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0338ms total)
T2C20 000:525 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 41 68 8B 42 01 D2 19 46 01 E0 01 68 C1 60 20 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0340ms total)
T2C20 000:527 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T2C20 000:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T2C20 000:527 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0340ms total)
T2C20 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2C20 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2C20 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2C20 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2C20 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2C20 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2C20 000:527 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0340ms total)
T2C20 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2C20 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2C20 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2C20 000:527 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T2C20 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T2C20 000:527 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0340ms total)
T2C20 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T2C20 000:527 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T2C20 000:527 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T2C20 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2C20 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0340ms total)
T2C20 000:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0345ms total)
T2C20 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2C20 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2C20 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2C20 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2C20 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2C20 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2C20 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2C20 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0352ms total)
T2C20 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T2C20 000:551 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0345ms total)
T2C20 000:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T2C20 000:551 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 28 02 D0 A0 6B 40 1E A0 63 A0 6B 40 1C A0 63 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0358ms total)
T2C20 000:564 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0A 60 10 BD 5C 17 00 00 75 0A 00 00 08 B5 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0360ms total)
T2C20 000:566 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0360ms total)
T2C20 000:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T2C20 000:566 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0360ms total)
T2C20 000:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2C20 000:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2C20 000:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2C20 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2C20 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2C20 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2C20 000:567 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0360ms total)
T2C20 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2C20 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2C20 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2C20 000:567 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T2C20 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T2C20 000:567 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0360ms total)
T2C20 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T2C20 000:567 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T2C20 000:567 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T2C20 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2C20 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0360ms total)
T2C20 000:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0364ms total)
T2C20 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2C20 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2C20 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2C20 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2C20 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2C20 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2C20 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2C20 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0371ms total)
T2C20 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T2C20 000:590 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0364ms total)
T2C20 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T2C20 000:590 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 09 F9 F8 E7 10 20 FF F7 3D FD 1E 20 00 F0 02 F9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0377ms total)
T2C20 000:603 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 48 01 6B 00 29 02 D0 01 21 01 62 70 47 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0379ms total)
T2C20 000:605 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0379ms total)
T2C20 000:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T2C20 000:605 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0379ms total)
T2C20 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2C20 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2C20 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2C20 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2C20 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2C20 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2C20 000:605 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0379ms total)
T2C20 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2C20 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2C20 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T2C20 000:606 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T2C20 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T2C20 000:606 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0380ms total)
T2C20 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T2C20 000:606 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T2C20 000:606 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T2C20 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2C20 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0380ms total)
T2C20 000:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0384ms total)
T2C20 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2C20 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2C20 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2C20 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2C20 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0394ms total)
T2C20 000:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T2C20 000:630 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0387ms total)
T2C20 000:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T2C20 000:631 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FE E7 00 00 00 ED 00 E0 08 00 00 20 70 B5 00 24 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0399ms total)
T2C20 000:643 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 89 FC 00 24 E4 43 80 E0 22 18 0B 5C 20 32 13 75 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0402ms total)
T2C20 000:646 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0402ms total)
T2C20 000:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T2C20 000:646 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0402ms total)
T2C20 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2C20 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2C20 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2C20 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2C20 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2C20 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2C20 000:646 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0402ms total)
T2C20 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2C20 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2C20 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2C20 000:646 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T2C20 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T2C20 000:646 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0402ms total)
T2C20 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T2C20 000:646 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T2C20 000:646 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T2C20 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2C20 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0402ms total)
T2C20 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0407ms total)
T2C20 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2C20 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2C20 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2C20 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2C20 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2C20 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2C20 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2C20 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2C20 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2C20 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2C20 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0414ms total)
T2C20 000:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T2C20 000:670 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0407ms total)
T2C20 000:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T2C20 000:670 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 2C E0 2C 60 E8 68 01 28 28 D1 00 26 14 20 23 49 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0420ms total)
T2C20 000:683 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0422ms total)
T2C20 000:685 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0422ms total)
T2C20 000:685 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0422ms total)
T2C20 000:685 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0422ms total)
T2C20 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2C20 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2C20 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2C20 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0423ms total)
T2C20 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2C20 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2C20 000:686 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0423ms total)
T2C20 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2C20 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2C20 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2C20 000:686 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T2C20 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T2C20 000:686 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0423ms total)
T2C20 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T2C20 000:686 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T2C20 000:686 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T2C20 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2C20 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0423ms total)
T2C20 000:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0428ms total)
T2C20 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2C20 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2C20 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2C20 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2C20 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2C20 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0435ms total)
T2C20 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T2C20 000:710 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0428ms total)
T2C20 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T2C20 000:710 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0428ms total)
T2C20 000:710 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0428ms total)
T2C20 000:710 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0428ms total)
T2C20 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C20 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C20 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C20 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C20 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C20 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C20 000:711 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0429ms total)
T2C20 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2C20 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2C20 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2C20 000:711 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T2C20 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T2C20 000:711 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0429ms total)
T2C20 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T2C20 000:711 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T2C20 000:711 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T2C20 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2C20 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0429ms total)
T2C20 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0434ms total)
T2C20 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0442ms total)
T2C20 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T2C20 000:724 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0434ms total)
T2C20 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T2C20 000:781 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0450ms total)
T2C20 000:797 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2C20 000:797 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0450ms total)
T2C20 000:797 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0450ms total)
T2C20 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2C20 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2C20 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2C20 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2C20 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2C20 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2C20 000:797 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0450ms total)
T2C20 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2C20 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2C20 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2C20 000:797 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T2C20 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T2C20 000:797 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0450ms total)
T2C20 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T2C20 000:797 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T2C20 000:797 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T2C20 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2C20 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0451ms total)
T2C20 000:798 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0456ms total)
T2C20 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0464ms total)
T2C20 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T2C20 000:811 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0456ms total)
T2C20 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T2C20 000:811 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 29 00 20 41 01 00 00 5B 01 00 00 5D 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0469ms total)
T2C20 000:824 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FB D1 70 47 BF F3 4F 8F 04 49 03 48 C8 60 BF F3 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0471ms total)
T2C20 000:826 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2C20 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T2C20 000:826 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0471ms total)
T2C20 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2C20 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0472ms total)
T2C20 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2C20 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2C20 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2C20 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2C20 000:827 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0472ms total)
T2C20 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2C20 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2C20 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2C20 000:827 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T2C20 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T2C20 000:827 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0472ms total)
T2C20 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T2C20 000:827 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T2C20 000:827 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T2C20 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2C20 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0472ms total)
T2C20 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0477ms total)
T2C20 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0484ms total)
T2C20 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T2C20 000:839 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0477ms total)
T2C20 000:839 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0477ms total)
T2C20 000:840 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 68 21 60 41 68 28 46 88 47 F6 E7 70 BD 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0489ms total)
T2C20 000:852 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 41 68 8B 42 01 D2 19 46 01 E0 01 68 C1 60 20 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0491ms total)
T2C20 000:854 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0492ms total)
T2C20 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T2C20 000:855 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0492ms total)
T2C20 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2C20 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2C20 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2C20 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2C20 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2C20 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2C20 000:855 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0492ms total)
T2C20 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2C20 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2C20 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2C20 000:855 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T2C20 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T2C20 000:855 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0492ms total)
T2C20 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T2C20 000:855 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T2C20 000:855 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T2C20 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2C20 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0493ms total)
T2C20 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0497ms total)
T2C20 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0504ms total)
T2C20 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T2C20 000:867 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0497ms total)
T2C20 000:867 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0497ms total)
T2C20 000:867 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 28 02 D0 A0 6B 40 1E A0 63 A0 6B 40 1C A0 63 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0510ms total)
T2C20 000:880 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0A 60 10 BD 5C 17 00 00 75 0A 00 00 08 B5 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0512ms total)
T2C20 000:882 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 0513ms total)
T2C20 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T2C20 000:883 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0513ms total)
T2C20 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2C20 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2C20 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2C20 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2C20 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2C20 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2C20 000:883 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0513ms total)
T2C20 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2C20 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2C20 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2C20 000:883 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T2C20 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T2C20 000:883 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0513ms total)
T2C20 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T2C20 000:883 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T2C20 000:883 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T2C20 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2C20 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0513ms total)
T2C20 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0517ms total)
T2C20 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0524ms total)
T2C20 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0518ms total)
T2C20 000:895 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0518ms total)
T2C20 000:895 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 0518ms total)
T2C20 000:895 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 09 F9 F8 E7 10 20 FF F7 3D FD 1E 20 00 F0 02 F9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0531ms total)
T2C20 000:908 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 48 01 6B 00 29 02 D0 01 21 01 62 70 47 00 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0533ms total)
T2C20 000:910 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0533ms total)
T2C20 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T2C20 000:910 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0533ms total)
T2C20 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2C20 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2C20 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2C20 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2C20 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2C20 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2C20 000:910 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0533ms total)
T2C20 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2C20 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2C20 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2C20 000:910 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T2C20 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T2C20 000:911 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0534ms total)
T2C20 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T2C20 000:911 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T2C20 000:911 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T2C20 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2C20 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0534ms total)
T2C20 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0538ms total)
T2C20 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0545ms total)
T2C20 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T2C20 000:923 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0539ms total)
T2C20 000:923 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0539ms total)
T2C20 000:923 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FE E7 00 00 00 ED 00 E0 08 00 00 20 70 B5 00 24 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0552ms total)
T2C20 000:936 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 89 FC 00 24 E4 43 80 E0 22 18 0B 5C 20 32 13 75 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0554ms total)
T2C20 000:938 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0554ms total)
T2C20 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T2C20 000:938 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0554ms total)
T2C20 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2C20 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
T2C20 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2C20 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2C20 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2C20 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2C20 000:939 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0555ms total)
T2C20 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2C20 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2C20 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2C20 000:939 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T2C20 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T2C20 000:939 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0555ms total)
T2C20 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T2C20 000:939 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T2C20 000:939 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T2C20 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2C20 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0555ms total)
T2C20 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0560ms total)
T2C20 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0567ms total)
T2C20 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T2C20 000:951 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0560ms total)
T2C20 000:951 JLINK_ReadReg(R0)  returns 0x00001400 (0000ms, 0560ms total)
T2C20 000:952 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 2C E0 2C 60 E8 68 01 28 28 D1 00 26 14 20 23 49 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0573ms total)
T2C20 000:965 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0575ms total)
T2C20 000:967 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0575ms total)
T2C20 000:967 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0575ms total)
T2C20 000:967 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0575ms total)
T2C20 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2C20 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2C20 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C20 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C20 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C20 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C20 000:968 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0576ms total)
T2C20 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C20 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C20 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C20 000:968 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T2C20 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T2C20 000:968 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0576ms total)
T2C20 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T2C20 000:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T2C20 000:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T2C20 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C20 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0577ms total)
T2C20 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0581ms total)
T2C20 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0589ms total)
T2C20 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T2C20 000:981 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0581ms total)
T2C20 000:981 JLINK_ReadReg(R0)  returns 0x000017E4 (0000ms, 0581ms total)
T2C20 000:982 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0581ms total)
T2C20 000:982 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0581ms total)
T2C20 000:982 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0581ms total)
T2C20 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2C20 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2C20 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2C20 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2C20 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2C20 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2C20 000:982 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0581ms total)
T2C20 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2C20 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2C20 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2C20 000:982 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T2C20 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T2C20 000:982 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0581ms total)
T2C20 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0582ms total)
T2C20 000:983 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T2C20 000:983 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T2C20 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2C20 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0582ms total)
T2C20 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0586ms total)
T2C20 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0594ms total)
T2C20 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T2C20 000:995 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0586ms total)
T2C20 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T2C20 001:048 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0587ms total)
T2C20 001:049 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T2C20 001:049 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0611ms total)
T2C20 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0616ms total)
T2C20 001:086 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0633ms total)
T2C20 001:086  (0017ms, 0633ms total)
T2C20 001:086 Closed (0017ms, 0633ms total)
